<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:56 EEST 2013 -->
<TITLE>
ElGamalAlgorithm (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ElGamalAlgorithm (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElGamalAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/DefaultElGamalParameterSet.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/GenericElGamalParameterSet.html" title="class in com.didisoft.pgp.bc.elgamal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/ElGamalAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElGamalAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.bc.elgamal</FONT>
<BR>
Class ElGamalAlgorithm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.bc.elgamal.ElGamalAlgorithm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ElGamalAlgorithm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class that calculates the ElGamal family of algorithms (encryption,
 decryption, signing and verification).
 <p>
 <b>References:</b>
 <ol>
   <li> Bruce Schneier,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cryptix 2.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>David Hopwood</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/ElGamalAlgorithm.html#decrypt(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">decrypt</A></B>(java.math.BigInteger&nbsp;a,
        java.math.BigInteger&nbsp;b,
        java.math.BigInteger&nbsp;p,
        java.math.BigInteger&nbsp;g,
        java.math.BigInteger&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The decryption algorithm for ElGamal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/ElGamalAlgorithm.html#encrypt(java.math.BigInteger, java.math.BigInteger[], java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.util.Random)">encrypt</A></B>(java.math.BigInteger&nbsp;M,
        java.math.BigInteger[]&nbsp;ab,
        java.math.BigInteger&nbsp;p,
        java.math.BigInteger&nbsp;g,
        java.math.BigInteger&nbsp;y,
        java.util.Random&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encryption algorithm for ElGamal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/ElGamalAlgorithm.html#sign(java.math.BigInteger, java.math.BigInteger[], java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.util.Random)">sign</A></B>(java.math.BigInteger&nbsp;M,
     java.math.BigInteger[]&nbsp;ab,
     java.math.BigInteger&nbsp;p,
     java.math.BigInteger&nbsp;g,
     java.math.BigInteger&nbsp;x,
     java.util.Random&nbsp;rng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The signature algorithm for ElGamal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/ElGamalAlgorithm.html#verify(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">verify</A></B>(java.math.BigInteger&nbsp;M,
       java.math.BigInteger&nbsp;a,
       java.math.BigInteger&nbsp;b,
       java.math.BigInteger&nbsp;p,
       java.math.BigInteger&nbsp;g,
       java.math.BigInteger&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The verification algorithm for ElGamal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encrypt(java.math.BigInteger, java.math.BigInteger[], java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.util.Random)"><!-- --></A><H3>
encrypt</H3>
<PRE>
public static void <B>encrypt</B>(java.math.BigInteger&nbsp;M,
                           java.math.BigInteger[]&nbsp;ab,
                           java.math.BigInteger&nbsp;p,
                           java.math.BigInteger&nbsp;g,
                           java.math.BigInteger&nbsp;y,
                           java.util.Random&nbsp;rng)</PRE>
<DL>
<DD>The encryption algorithm for ElGamal. The two parts of the ciphertext,
 <i>a</i> and <i>b</i>, will be stored in <code>ab[0]</code> and
 <code>ab[1]</code> respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - the plaintext.<DD><CODE>ab</CODE> - a 2-element BigInteger array in which to store the ciphertext.<DD><CODE>p</CODE> - the prime from the public key.<DD><CODE>g</CODE> - the generator from the public key.<DD><CODE>y</CODE> - the value of <i>y</i> from the public key.<DD><CODE>rng</CODE> - a random number generator to be used for encryption.</DL>
</DD>
</DL>
<HR>

<A NAME="decrypt(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
decrypt</H3>
<PRE>
public static java.math.BigInteger <B>decrypt</B>(java.math.BigInteger&nbsp;a,
                                           java.math.BigInteger&nbsp;b,
                                           java.math.BigInteger&nbsp;p,
                                           java.math.BigInteger&nbsp;g,
                                           java.math.BigInteger&nbsp;x)</PRE>
<DL>
<DD>The decryption algorithm for ElGamal. <i>a</i> and <i>b</i> are the
 two parts of the ciphertext (using the same convention as given in
 Schneier).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the first part of the ciphertext.<DD><CODE>b</CODE> - the second part of the ciphertext.<DD><CODE>p</CODE> - the prime from the private key.<DD><CODE>g</CODE> - the generator from the private key.<DD><CODE>x</CODE> - the value of <i>x</i> from the private key.
<DT><B>Returns:</B><DD>the plaintext.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(java.math.BigInteger, java.math.BigInteger[], java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.util.Random)"><!-- --></A><H3>
sign</H3>
<PRE>
public static void <B>sign</B>(java.math.BigInteger&nbsp;M,
                        java.math.BigInteger[]&nbsp;ab,
                        java.math.BigInteger&nbsp;p,
                        java.math.BigInteger&nbsp;g,
                        java.math.BigInteger&nbsp;x,
                        java.util.Random&nbsp;rng)</PRE>
<DL>
<DD>The signature algorithm for ElGamal. <i>ab</i> should be a two-element
 BigInteger array. The two parts of the signature, <i>a</i> and <i>b</i>,
 will be stored in <code>ab[0]</code> and <code>ab[1]</code> respectively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - the value to be signed.<DD><CODE>ab</CODE> - an array in which to store the result.<DD><CODE>p</CODE> - the prime from the private key.<DD><CODE>g</CODE> - the generator from the private key.<DD><CODE>x</CODE> - the value of <i>x</i> from the private key.<DD><CODE>rng</CODE> - a random number generator to be used for signing.</DL>
</DD>
</DL>
<HR>

<A NAME="verify(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
verify</H3>
<PRE>
public static boolean <B>verify</B>(java.math.BigInteger&nbsp;M,
                             java.math.BigInteger&nbsp;a,
                             java.math.BigInteger&nbsp;b,
                             java.math.BigInteger&nbsp;p,
                             java.math.BigInteger&nbsp;g,
                             java.math.BigInteger&nbsp;y)</PRE>
<DL>
<DD>The verification algorithm for ElGamal. Returns true iff the signature was
 verified successfully.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>M</CODE> - the value that was signed.<DD><CODE>a</CODE> - the first part of the signature.<DD><CODE>b</CODE> - the second part of the signature.<DD><CODE>p</CODE> - the prime from the public key.<DD><CODE>g</CODE> - the generator from the public key.<DD><CODE>y</CODE> - the value of <i>y</i> from the public key.
<DT><B>Returns:</B><DD>true iff the signature is valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ElGamalAlgorithm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/DefaultElGamalParameterSet.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/GenericElGamalParameterSet.html" title="class in com.didisoft.pgp.bc.elgamal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/ElGamalAlgorithm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElGamalAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
