<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:56 EEST 2013 -->
<TITLE>
RawElGamalCipher (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawElGamalCipher (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawElGamalCipher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/RawElGamalCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawElGamalCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.didisoft.pgp.bc.elgamal.security.Cipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.bc.elgamal</FONT>
<BR>
Class RawElGamalCipher</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">com.didisoft.pgp.bc.elgamal.security.Cipher</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.bc.elgamal.RawElGamalCipher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/AsymmetricCipher.html" title="interface in com.didisoft.pgp.bc.elgamal.security">AsymmetricCipher</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Parameterized.html" title="interface in com.didisoft.pgp.bc.elgamal.security">Parameterized</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RawElGamalCipher</B><DT>extends <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A><DT>implements <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/AsymmetricCipher.html" title="interface in com.didisoft.pgp.bc.elgamal.security">AsymmetricCipher</A>, java.lang.Cloneable</DL>
</PRE>

<P>
The raw ElGamal encryption algorithm.
 <p>
 <b>References:</b>
 <ol>
   <li> Bruce Schneier,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd edition</cite>,
        John Wiley &amp; Sons, 1996.
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.3 $</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cryptix 2.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>David Hopwood</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.didisoft.pgp.bc.elgamal.security.Cipher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.didisoft.pgp.bc.elgamal.security.<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#DECRYPT">DECRYPT</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#ENCRYPT">ENCRYPT</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#UNINITIALIZED">UNINITIALIZED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/RawElGamalCipher.html#RawElGamalCipher()">RawElGamalCipher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a RawElGamalCipher.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/RawElGamalCipher.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point for very basic <code>self_test</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/RawElGamalCipher.html#self_test(java.io.PrintWriter)">self_test</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.didisoft.pgp.bc.elgamal.security.Cipher"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.didisoft.pgp.bc.elgamal.security.<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html" title="class in com.didisoft.pgp.bc.elgamal.security">Cipher</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#blockSize()">blockSize</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#clone()">clone</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#crypt(byte[])">crypt</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#crypt(byte[], int, int)">crypt</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#crypt(byte[], int, int, byte[], int)">crypt</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#doFinal(byte[])">doFinal</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#doFinal(byte[], int, int)">doFinal</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#doFinal(byte[], int, int, byte[])">doFinal</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#doFinal(byte[], int, int, byte[], int)">doFinal</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getAlgorithms()">getAlgorithms</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getAlgorithms(java.security.Provider)">getAlgorithms</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getCiphertextBlockSize()">getCiphertextBlockSize</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getInputBlockSize()">getInputBlockSize</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getInstance(com.didisoft.pgp.bc.elgamal.security.Cipher, com.didisoft.pgp.bc.elgamal.security.Mode, com.didisoft.pgp.bc.elgamal.security.PaddingScheme)">getInstance</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getInstance(java.lang.String)">getInstance</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getInstance(java.lang.String, java.lang.String)">getInstance</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getMode()">getMode</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getOutputBlockSize()">getOutputBlockSize</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getPadding()">getPadding</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getPlaintextBlockSize()">getPlaintextBlockSize</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getProvider()">getProvider</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#getState()">getState</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#inBufferSize(int)">inBufferSize</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#inBufferSizeFinal(int)">inBufferSizeFinal</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#initDecrypt(java.security.Key)">initDecrypt</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#initEncrypt(java.security.Key)">initEncrypt</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#isPaddingBlockCipher()">isPaddingBlockCipher</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#outBufferSize(int)">outBufferSize</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#outBufferSizeFinal(int)">outBufferSizeFinal</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#toString()">toString</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#update(byte[])">update</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#update(byte[], int, int)">update</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#update(byte[], int, int, byte[])">update</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/security/Cipher.html#update(byte[], int, int, byte[], int)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RawElGamalCipher()"><!-- --></A><H3>
RawElGamalCipher</H3>
<PRE>
public <B>RawElGamalCipher</B>()</PRE>
<DL>
<DD>Constructor for a RawElGamalCipher.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static final void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Entry point for very basic <code>self_test</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="self_test(java.io.PrintWriter)"><!-- --></A><H3>
self_test</H3>
<PRE>
public static void <B>self_test</B>(java.io.PrintWriter&nbsp;out)
                      throws java.security.KeyException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.security.KeyException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawElGamalCipher.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/Prime.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/RawElGamalCipher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawElGamalCipher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.didisoft.pgp.bc.elgamal.security.Cipher">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
