<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:28 EEST 2017 -->
<TITLE>
Deprecated List (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyFile(String, KeyStore, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><CODE>PGPLib.decryptAndVerify(String, KeyStore, String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyFile(String, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>PGPLib.decryptAndVerifyFile(String, String, String, String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFileTo(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyFileTo(String, KeyStore, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><CODE>PGPLib.decryptAndVerify(String, KeyStore, String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyFileTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyFileTo(String, String, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>PGPLib.decryptAndVerifyTo(String, String, String, String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream)">com.didisoft.pgp.PGPLib.decryptAndVerifyStream(InputStream, InputStream, String, InputStream, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream)"><CODE>PGPLib.decryptAndVerify(InputStream, InputStream, String, InputStream, OutputStream)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)">com.didisoft.pgp.PGPLib.decryptAndVerifyStream(InputStream, KeyStore, String, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.io.OutputStream)"><CODE>PGPLib.decryptAndVerifyStream(InputStream, KeyStore, String, OutputStream)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStreamTo(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyStreamTo(InputStream, InputStream, String, InputStream, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String)"><CODE>PGPLib.decryptAndVerifyTo(InputStream, InputStream, String, InputStream, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyStreamTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyStreamTo(InputStream, KeyStore, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyTo(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><CODE>PGPLib.decryptAndVerifyTo(InputStream, KeyStore, String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyString(java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.StringBuffer, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyString(String, InputStream, String, InputStream, StringBuffer, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)"><CODE>PGPLib.decryptAndVerify(String, String, String, String, StringBuffer, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)">com.didisoft.pgp.PGPLib.decryptAndVerifyString(String, String, String, String, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer)"><CODE>PGPLib.decryptAndVerify(String, String, String, String, StringBuffer)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerifyString(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">com.didisoft.pgp.PGPLib.decryptAndVerifyString(String, String, String, String, StringBuffer, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#decryptAndVerify(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)"><CODE>PGPLib.decryptAndVerify(String, String, String, String, StringBuffer, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#encryptFileByKeyId(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.encryptFileByKeyId(KeyStore, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)"><CODE>instead</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#encryptFileByUserId(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.encryptFileByUserId(KeyStore, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/didisoft/pgp/PGPLib.html#encryptFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String)"><CODE>instead</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyFile(java.io.InputStream, java.io.InputStream)">com.didisoft.pgp.PGPLib.verifyFile(InputStream, InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, java.io.InputStream)"><CODE>PGPLib.verifyStream(InputStream, InputStream)</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String)">com.didisoft.pgp.PGPLib.verifyFile(String, KeyStore, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use {@link #verifyAndExtract(String, KeyStore, String) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.verifyFile(String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.lang.String, java.lang.String)"><CODE>PGPLib.verifyWithoutExtracting(String, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyFile(java.lang.String, java.lang.String, java.lang.String)">com.didisoft.pgp.PGPLib.verifyFile(String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use {@link #verifyAndExtract(String, String, String) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, java.io.InputStream)">com.didisoft.pgp.PGPLib.verifyStream(InputStream, InputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#verifyWithoutExtracting(java.io.InputStream, java.io.InputStream)"><CODE>PGPLib.verifyWithoutExtracting(InputStream, InputStream)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, java.io.InputStream, java.io.OutputStream)">com.didisoft.pgp.PGPLib.verifyStream(InputStream, InputStream, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, java.io.InputStream, java.io.OutputStream)"><CODE>PGPLib.verifyAndExtract(InputStream, InputStream, OutputStream)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyStream(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)">com.didisoft.pgp.PGPLib.verifyStream(InputStream, KeyStore, OutputStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.io.InputStream, com.didisoft.pgp.KeyStore, java.io.OutputStream)"><CODE>PGPLib.verifyAndExtract(InputStream, KeyStore, OutputStream)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyString(java.lang.String, java.lang.String, java.lang.StringBuffer)">com.didisoft.pgp.PGPLib.verifyString(String, String, StringBuffer)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer)"><CODE>PGPLib.verifyAndExtract(String, String, StringBuffer)</CODE></A> instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/didisoft/pgp/PGPLib.html#verifyString(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)">com.didisoft.pgp.PGPLib.verifyString(String, String, StringBuffer, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Due to misleading return value. Please use <A HREF="com/didisoft/pgp/PGPLib.html#verifyAndExtract(java.lang.String, java.lang.String, java.lang.StringBuffer, java.lang.String)"><CODE>PGPLib.verifyAndExtract(String, String, StringBuffer, String)</CODE></A> instead</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
