<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:27 EEST 2017 -->
<TITLE>
Serialized Form (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.didisoft.pgp</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.didisoft.pgp.KeyPairInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">com.didisoft.pgp.KeyPairInformation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4750279241178352641L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
bcFactory</H3>
<PRE>
com.didisoft.pgp.bc.BCFactory <B>bcFactory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
publicKeyRing</H3>
<PRE>
lw.bouncycastle.openpgp.PGPPublicKeyRing <B>publicKeyRing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
privateKeyRing</H3>
<PRE>
lw.bouncycastle.openpgp.PGPSecretKeyRing <B>privateKeyRing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyID</H3>
<PRE>
long <B>keyID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyIDHex</H3>
<PRE>
java.lang.String <B>keyIDHex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyIDLongHex</H3>
<PRE>
java.lang.String <B>keyIDLongHex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fingerprint</H3>
<PRE>
java.lang.String <B>fingerprint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userIDs</H3>
<PRE>
java.lang.String[] <B>userIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keySize</H3>
<PRE>
int <B>keySize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
encryptionKeySize</H3>
<PRE>
int <B>encryptionKeySize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithm</H3>
<PRE>
java.lang.String <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
creationTime</H3>
<PRE>
java.util.Date <B>creationTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validDays</H3>
<PRE>
int <B>validDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validSeconds</H3>
<PRE>
long <B>validSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
revoked</H3>
<PRE>
boolean <B>revoked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
encryptionKey</H3>
<PRE>
boolean <B>encryptionKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signingKey</H3>
<PRE>
boolean <B>signingKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
compressions</H3>
<PRE>
int[] <B>compressions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ciphers</H3>
<PRE>
int[] <B>ciphers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hashes</H3>
<PRE>
int[] <B>hashes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sigIds</H3>
<PRE>
long[] <B>sigIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
privateSubKeys</H3>
<PRE>
java.util.List&lt;E&gt; <B>privateSubKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
publicSubKeys</H3>
<PRE>
java.util.List&lt;E&gt; <B>publicSubKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asciiVersionHeader</H3>
<PRE>
java.lang.String <B>asciiVersionHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.didisoft.pgp.KeyPairInformation.SubKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">com.didisoft.pgp.KeyPairInformation.SubKey</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-9122478708446314118L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
encryptionKey</H3>
<PRE>
boolean <B>encryptionKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
signingKey</H3>
<PRE>
boolean <B>signingKey</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
revoked</H3>
<PRE>
boolean <B>revoked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyID</H3>
<PRE>
long <B>keyID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyIDHex</H3>
<PRE>
java.lang.String <B>keyIDHex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fingerprint</H3>
<PRE>
java.lang.String <B>fingerprint</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userIDs</H3>
<PRE>
java.lang.String[] <B>userIDs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keySize</H3>
<PRE>
int <B>keySize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
algorithm</H3>
<PRE>
java.lang.String <B>algorithm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
creationTime</H3>
<PRE>
java.util.Date <B>creationTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validDays</H3>
<PRE>
int <B>validDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
version</H3>
<PRE>
int <B>version</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.didisoft.pgp.KeyStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">com.didisoft.pgp.KeyStore</A> extends com.didisoft.pgp.bc.BaseLib implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-47989515304466957L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
keystoreFileName</H3>
<PRE>
java.lang.String <B>keystoreFileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keystorePassword</H3>
<PRE>
java.lang.String <B>keystorePassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoSave</H3>
<PRE>
boolean <B>autoSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backupOnSave</H3>
<PRE>
boolean <B>backupOnSave</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pubCollection</H3>
<PRE>
lw.bouncycastle.openpgp.PGPPublicKeyRingCollection <B>pubCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secCollection</H3>
<PRE>
lw.bouncycastle.openpgp.PGPSecretKeyRingCollection <B>secCollection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pubModifiedDate</H3>
<PRE>
java.util.Date <B>pubModifiedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secModifiedDate</H3>
<PRE>
java.util.Date <B>secModifiedDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultCertificationType</H3>
<PRE>
<A HREF="com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</A> <B>defaultCertificationType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
caseSensitiveMatch</H3>
<PRE>
boolean <B>caseSensitiveMatch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
partialMatch</H3>
<PRE>
boolean <B>partialMatch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
usePrecomputedPrimes</H3>
<PRE>
boolean <B>usePrecomputedPrimes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
skipLucasLehmerPrimeTest</H3>
<PRE>
boolean <B>skipLucasLehmerPrimeTest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fastElGamalGeneration</H3>
<PRE>
boolean <B>fastElGamalGeneration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kekCypher</H3>
<PRE>
java.lang.String <B>kekCypher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userIds</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>userIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyHexIds</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>keyHexIds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keys</H3>
<PRE>
java.util.HashMap&lt;K,V&gt; <B>keys</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
asciiVersionHeader</H3>
<PRE>
java.lang.String <B>asciiVersionHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inMemory</H3>
<PRE>
boolean <B>inMemory</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTrustDepthCheck</H3>
<PRE>
int <B>maxTrustDepthCheck</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
marginalsNeeded</H3>
<PRE>
int <B>marginalsNeeded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
saveListeners</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>saveListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchListeners</H3>
<PRE>
java.util.LinkedList&lt;E&gt; <B>searchListeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.didisoft.pgp.PGPException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">com.didisoft.pgp.PGPException</A> extends lw.bouncycastle.openpgp.PGPException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7698669548427089832L

<P>

<P>
<A NAME="com.didisoft.pgp.PGPKeyPair"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">com.didisoft.pgp.PGPKeyPair</A> extends <A HREF="com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2538773604623463978L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.didisoft.pgp.exceptions</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.didisoft.pgp.exceptions.DetachedSignatureException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/DetachedSignatureException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.DetachedSignatureException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4230922249681682790L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.FileIsEncryptedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.FileIsEncryptedException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7719881786646542875L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.FileIsPBEEncryptedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/FileIsPBEEncryptedException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.FileIsPBEEncryptedException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6762754694787728462L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.IntegrityCheckException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/IntegrityCheckException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.IntegrityCheckException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2934123828451758643L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.KeyIsExpiredException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/KeyIsExpiredException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.KeyIsExpiredException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4155092216675786068L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.KeyIsRevokedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/KeyIsRevokedException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.KeyIsRevokedException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5403405838368315892L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.NonPGPDataException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.NonPGPDataException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4989400714535054834L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.NoPrivateKeyFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.NoPrivateKeyFoundException</A> extends <A HREF="com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2794256673127079299L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.NoPublicKeyFoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.NoPublicKeyFoundException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4979530887461581921L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.WrongPasswordException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.WrongPasswordException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6436097197694402592L

<P>

<P>
<A NAME="com.didisoft.pgp.exceptions.WrongPrivateKeyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">com.didisoft.pgp.exceptions.WrongPrivateKeyException</A> extends <A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>92099035468530110L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.didisoft.pgp.inspect</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.didisoft.pgp.inspect.ContentItem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">com.didisoft.pgp.inspect.ContentItem</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>590263891205390633L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fileName</H3>
<PRE>
java.lang.String <B>fileName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modificationDate</H3>
<PRE>
java.util.Date <B>modificationDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
directory</H3>
<PRE>
boolean <B>directory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
