<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:27 EEST 2017 -->
<TITLE>
Uses of Class com.didisoft.pgp.PGPKeyPair (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.PGPKeyPair (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/\class-usePGPKeyPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPKeyPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.didisoft.pgp.PGPKeyPair</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.didisoft.pgp"><B>com.didisoft.pgp</B></A></TD>
<TD>OpenPGP Library for Java&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.didisoft.pgp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A> in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> that return <A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B>PGPKeyPair.</B><B><A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String)">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B>PGPKeyPair.</B><B><A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   java.lang.String[]&nbsp;compressionTypes,
                   java.lang.String[]&nbsp;hashingAlgorithmTypes,
                   java.lang.String[]&nbsp;cipherTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B>PGPKeyPair.</B><B><A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   java.lang.String[]&nbsp;compressionTypes,
                   java.lang.String[]&nbsp;hashingAlgorithmTypes,
                   java.lang.String[]&nbsp;cipherTypes,
                   long&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B>PGPKeyPair.</B><B><A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html#generateElGamalKeyPair(int, java.lang.String, java.lang.String)">generateElGamalKeyPair</A></B>(int&nbsp;keySize,
                       java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B>PGPKeyPair.</B><B><A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateKeyPair</A></B>(int&nbsp;keySize,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;keyAlgorithm,
                java.lang.String&nbsp;password,
                java.lang.String[]&nbsp;compressionTypes,
                java.lang.String[]&nbsp;hashingAlgorithmTypes,
                java.lang.String[]&nbsp;cipherTypes,
                long&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair (public and private key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B>PGPKeyPair.</B><B><A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html#generateRsaKeyPair(int, java.lang.String, java.lang.String)">generateRsaKeyPair</A></B>(int&nbsp;keySize,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> with parameters of type <A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../com/didisoft/pgp/PGPLib.html#encryptStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.PGPKeyPair, java.io.OutputStream, boolean, boolean)">encryptStream</A></B>(java.io.InputStream&nbsp;dataStream,
              java.lang.String&nbsp;fileName,
              <A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A>&nbsp;publicKey,
              java.io.OutputStream&nbsp;outputStream,
              boolean&nbsp;asciiArmor,
              boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP encrypts an input stream using the first available Public key from a Key ring input stream
 <br/><br/>
 Compression algorithm used is the one specified with <A HREF="../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> if supported
 by the public key, otherwise the first supported by the key algorithm is used.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/\class-usePGPKeyPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPKeyPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
