# listener.ora Network Configuration File: /app/oracle/product/11.2.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_subbu=
   (SID_LIST=
	(SID_DESC=
       (SID_NAME=students)			
          (ORACLE_HOME=/app/oracle/product/11.1.0/db_2)
         (PRESPAWN_MAX=20)
	  (PRESPAWN_LIST=
           (PRESPAWN_DESC=(PROTOCOL=tcp)(POOL_SIZE=2)(TIMEOUT=1))
         )
        )
      	(SID_DESC=
       (SID_NAME=marks)			
          (ORACLE_HOME=/app/oracle/product/11.1.0/db_2)
         (PRESPAWN_MAX=20)
	  (PRESPAWN_LIST=
           (PRESPAWN_DESC=(PROTOCOL=tcp)(POOL_SIZE=2)(TIMEOUT=1))
         )
       )
       (SID_DESC=
       (SID_NAME=main)
          (ORACLE_HOME=/app/oracle/product/11.1.0/db_2)
         (PRESPAWN_MAX=20)
          (PRESPAWN_LIST=
           (PRESPAWN_DESC=(PROTOCOL=tcp)(POOL_SIZE=2)(TIMEOUT=1))
         )
        )
     (SID_DESC=
       (SID_NAME=aux)
          (ORACLE_HOME=/app/oracle/product/11.1.0/db_2)
         (PRESPAWN_MAX=20)
          (PRESPAWN_LIST=
           (PRESPAWN_DESC=(PROTOCOL=tcp)(POOL_SIZE=2)(TIMEOUT=1))
         )
        )

       )
subbu =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
    )
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = localhost.localdomain)(PORT = 3333))
    )
  )
)
