# tnsnames.ora Network Configuration File: /app/oracle/product/11.2.0/dbhome_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

to_students =
 (DESCRIPTION = 
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 3333))
   )
            (CONNECT_DATA=
		(SID=students)
	      )
)
to_main =
 (DESCRIPTION = 
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 3333))
   )
            (CONNECT_DATA=
		(SID=main)
	      )
)

to_marks =
 (DESCRIPTION = 
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 3333))
   )
            (CONNECT_DATA=
		(SID=marks)
	      )
)
to_aux =
 (DESCRIPTION =
   (ADDRESS_LIST =
     (ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 3333))
   )
            (CONNECT_DATA=
                (SID=aux)
              )
)


