# listener.ora Network Configuration File: /app/oracle/product/11.1.0/dbhome_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_subbu=
   (SID_LIST=
	(SID_DESC=
        (SID_NAME=main)	
          (ORACLE_HOME=/app/oracle/product/11.2.0/dbhome_1)
        )

	(SID_DESC=
        (SID_NAME=attend)	
          (ORACLE_HOME=/app/oracle/product/11.2.0/dbhome_1)
        )

	(SID_DESC=
        (SID_NAME=students)	
          (ORACLE_HOME=/app/oracle/product/11.2.0/dbhome_1)
        )

       (SID_DESC=
       (SID_NAME=marks)
          (ORACLE_HOME=/app/oracle/product/11.2.0/dbhome_1)
        )

       )
subbu =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS_LIST =
        (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC))
    )
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST =127.0.0.1)(PORT = 3333))
    )
  )
)
