<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jul 20 14:09:03 EEST 2013 -->
<TITLE>
PGPInspectLib (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPInspectLib (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPInspectLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/inspect/PGPInspectLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPInspectLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.didisoft.pgp.bc.BaseLib">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.inspect</FONT>
<BR>
Class PGPInspectLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.didisoft.pgp.bc.BaseLib
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.inspect.PGPInspectLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PGPInspectLib</B><DT>extends com.didisoft.pgp.bc.BaseLib</DL>
</PRE>

<P>
Provides methods for inspecting OpenPGP files and streams.
 <br/>
 <br/>
 <br/>
 Copyright (c) DidiSoft Ltd 2012. 
 <br/>
 <a href="www.didisoft.com">www.didisoft.com</a>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.didisoft.pgp.bc.BaseLib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.didisoft.pgp.bc.BaseLib</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOUNCY_CASTLE_PROVIDER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#PGPInspectLib()">PGPInspectLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPBEEncrypted(java.io.InputStream)">isPBEEncrypted</A></B>(java.io.InputStream&nbsp;dataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks is a given OpenPGP stream encrypted with a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPBEEncrypted(java.lang.String)">isPBEEncrypted</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks is a given OpenPGP file encrypted with a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPublicKeyEncrypted(java.io.InputStream)">isPublicKeyEncrypted</A></B>(java.io.InputStream&nbsp;dataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks is a given OpenPGP stream encrypted with a public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isPublicKeyEncrypted(java.lang.String)">isPublicKeyEncrypted</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks is a given OpenPGP file encrypted with a public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isSignedOnly(java.io.InputStream)">isSignedOnly</A></B>(java.io.InputStream&nbsp;dataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks is a given OpenPGP archive stream signed only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#isSignedOnly(java.lang.String)">isSignedOnly</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks is a given OpenPGP archive signed only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listDetachedSignatureFile(java.lang.String)">listDetachedSignatureFile</A></B>(java.lang.String&nbsp;detachedSignatureFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists information for an OpenPGP detached signature file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listDetachedSignatureStream(java.io.InputStream)">listDetachedSignatureStream</A></B>(java.io.InputStream&nbsp;detachedSignatureStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists information for an OpenPGP detached signature stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listEncryptionKeyIds(java.io.InputStream)">listEncryptionKeyIds</A></B>(java.io.InputStream&nbsp;dataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Key Id's that have encrypted a given OpenPGP archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listEncryptionKeyIds(java.lang.String)">listEncryptionKeyIds</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Key Id's that have encrypted a given OpenPGP archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listOpenPGPFile(java.lang.String)">listOpenPGPFile</A></B>(java.lang.String&nbsp;signedFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the contents of an OpenPGP signed file
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listOpenPGPFile(java.lang.String, java.lang.String, java.lang.String)">listOpenPGPFile</A></B>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the contents of an OpenPGP encrypted file
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listOpenPGPStream(java.io.InputStream)">listOpenPGPStream</A></B>(java.io.InputStream&nbsp;signedStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the contents of an OpenPGP signed stream
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listOpenPGPStream(java.io.InputStream, java.io.InputStream, java.lang.String)">listOpenPGPStream</A></B>(java.io.InputStream&nbsp;encryptedStream,
                  java.io.InputStream&nbsp;privateKeyStream,
                  java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the contents of an OpenPGP encrypted stream
 
 <br><br>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSigningKeyIds(java.io.InputStream)">listSigningKeyIds</A></B>(java.io.InputStream&nbsp;dataStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Key Id's that have signed a given OpenPGP signed only archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSigningKeyIds(java.io.InputStream, java.io.InputStream, java.lang.String)">listSigningKeyIds</A></B>(java.io.InputStream&nbsp;encryptedStream,
                  java.io.InputStream&nbsp;privateKeyStream,
                  java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of the Key Id's for the key(s) that have encrypted a given OpenPGP archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSigningKeyIds(java.lang.String)">listSigningKeyIds</A></B>(java.lang.String&nbsp;dataFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Key Id's that have signed a given OpenPGP signed only archive</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/inspect/PGPInspectLib.html#listSigningKeyIds(java.lang.String, java.lang.String, java.lang.String)">listSigningKeyIds</A></B>(java.lang.String&nbsp;dataFileName,
                  java.lang.String&nbsp;privateKeyFileName,
                  java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Key Id's that have signed a given OpenPGP archive</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.didisoft.pgp.bc.BaseLib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.didisoft.pgp.bc.BaseLib</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extractPrivateKey, isForVerification, replaceAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PGPInspectLib()"><!-- --></A><H3>
PGPInspectLib</H3>
<PRE>
public <B>PGPInspectLib</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPublicKeyEncrypted(java.lang.String)"><!-- --></A><H3>
isPublicKeyEncrypted</H3>
<PRE>
public boolean <B>isPublicKeyEncrypted</B>(java.lang.String&nbsp;fileName)
                             throws java.io.IOException,
                                    <A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></PRE>
<DL>
<DD>Checks is a given OpenPGP file encrypted with a public key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - source file to be checked
<DT><B>Returns:</B><DD><b>true</b> if the file is an OpenPGP archive encrypted with a public key, <b>false</b> if this is another type of OpenPGP archive
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source file is not an OpenPGP archive at all</DL>
</DD>
</DL>
<HR>

<A NAME="isPublicKeyEncrypted(java.io.InputStream)"><!-- --></A><H3>
isPublicKeyEncrypted</H3>
<PRE>
public boolean <B>isPublicKeyEncrypted</B>(java.io.InputStream&nbsp;dataStream)
                             throws java.io.IOException,
                                    <A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></PRE>
<DL>
<DD>Checks is a given OpenPGP stream encrypted with a public key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStream</CODE> - OpenPGP source stream to be checked
<DT><B>Returns:</B><DD><b>true</b> if the stream is an OpenPGP archive encrypted with a public key, <b>false</b> if it is another type of OpenPGP archive
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source is not an OpenPGP archive at all</DL>
</DD>
</DL>
<HR>

<A NAME="isPBEEncrypted(java.lang.String)"><!-- --></A><H3>
isPBEEncrypted</H3>
<PRE>
public boolean <B>isPBEEncrypted</B>(java.lang.String&nbsp;fileName)
                       throws java.io.IOException,
                              <A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></PRE>
<DL>
<DD>Checks is a given OpenPGP file encrypted with a password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - source file to be checked
<DT><B>Returns:</B><DD><b>true</b> if the file is an OpenPGP archive encrypted with a password, <b>false</b> if this is another type of OpenPGP archive
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source file is not an OpenPGP archive at all</DL>
</DD>
</DL>
<HR>

<A NAME="isPBEEncrypted(java.io.InputStream)"><!-- --></A><H3>
isPBEEncrypted</H3>
<PRE>
public boolean <B>isPBEEncrypted</B>(java.io.InputStream&nbsp;dataStream)
                       throws java.io.IOException,
                              <A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></PRE>
<DL>
<DD>Checks is a given OpenPGP stream encrypted with a password.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStream</CODE> - source stream to be checked
<DT><B>Returns:</B><DD><b>true</b> if the stream is an OpenPGP archive encrypted with a password, <b>false</b> if this is another type of OpenPGP archive
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source file is not an OpenPGP archive at all</DL>
</DD>
</DL>
<HR>

<A NAME="listEncryptionKeyIds(java.lang.String)"><!-- --></A><H3>
listEncryptionKeyIds</H3>
<PRE>
public long[] <B>listEncryptionKeyIds</B>(java.lang.String&nbsp;fileName)
                            throws java.io.IOException,
                                   <A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></PRE>
<DL>
<DD>Returns the Key Id's that have encrypted a given OpenPGP archive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - encrypted OpenPGP archive
<DT><B>Returns:</B><DD>list of encryption Key Id's
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source file is not an OpenPGP archive at all</DL>
</DD>
</DL>
<HR>

<A NAME="listEncryptionKeyIds(java.io.InputStream)"><!-- --></A><H3>
listEncryptionKeyIds</H3>
<PRE>
public long[] <B>listEncryptionKeyIds</B>(java.io.InputStream&nbsp;dataStream)
                            throws java.io.IOException,
                                   <A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></PRE>
<DL>
<DD>Returns the Key Id's that have encrypted a given OpenPGP archive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStream</CODE> - encrypted OpenPGP stream
<DT><B>Returns:</B><DD>list of encryption Key Id's
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source is not an OpenPGP archive at all</DL>
</DD>
</DL>
<HR>

<A NAME="listDetachedSignatureFile(java.lang.String)"><!-- --></A><H3>
listDetachedSignatureFile</H3>
<PRE>
public <A HREF="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</A>[] <B>listDetachedSignatureFile</B>(java.lang.String&nbsp;detachedSignatureFile)
                                          throws java.io.IOException,
                                                 <A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></PRE>
<DL>
<DD>Lists information for an OpenPGP detached signature file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detachedSignatureFile</CODE> - OpenPGP detached signature file
<DT><B>Returns:</B><DD>array of <A HREF="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><CODE>SignatureItem</CODE></A> objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source is not an OpenPGP detached signature
 
 Example:
 <pre>
  PGPLib pgp = new PGPLib();
  
  // should the output be in ASCII or binary format 
  boolean asciiArmour = true;
  pgp.detachedSignFile("myfile.txt", 
                                        "my_private_key.asc", 
                                        "my_private_key password", 
                                        "detached.sig", 
                                        asciiArmour);
  
  PGPInspectLib inspect = new PGPInspectLib();
  com.didisoft.pgp.inspect.SignatureItem[] signatures = 
        inspect.listDetachedSignatureFile("detached.sig");
  
  for (SignatureItem sig : signatures) {
        System.out.println("Signednature produced with Key Id: " + sig.getKeyId());
        System.out.println("Signednature created on: " + sig.getSignatureTime());
  }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="listDetachedSignatureStream(java.io.InputStream)"><!-- --></A><H3>
listDetachedSignatureStream</H3>
<PRE>
public <A HREF="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect">SignatureItem</A>[] <B>listDetachedSignatureStream</B>(java.io.InputStream&nbsp;detachedSignatureStream)
                                            throws java.io.IOException,
                                                   <A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></PRE>
<DL>
<DD>Lists information for an OpenPGP detached signature stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>detachedSignatureFile</CODE> - OpenPGP detached signature stream
<DT><B>Returns:</B><DD>array of <A HREF="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><CODE>SignatureItem</CODE></A> objects
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source is not an OpenPGP detached signature</DL>
</DD>
</DL>
<HR>

<A NAME="listSigningKeyIds(java.lang.String)"><!-- --></A><H3>
listSigningKeyIds</H3>
<PRE>
public long[] <B>listSigningKeyIds</B>(java.lang.String&nbsp;dataFileName)
                         throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Returns the Key Id's that have signed a given OpenPGP signed only archive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFileName</CODE> - OpenPGP signed only data
<DT><B>Returns:</B><DD>list of signing Key Id's, empty if no signatures are present
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - general OpenPGP error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source file is not an OpenPGP archive at all
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</A></CODE> - if the source file is not only signed but also encrypted</DL>
</DD>
</DL>
<HR>

<A NAME="listSigningKeyIds(java.io.InputStream)"><!-- --></A><H3>
listSigningKeyIds</H3>
<PRE>
public long[] <B>listSigningKeyIds</B>(java.io.InputStream&nbsp;dataStream)
                         throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Returns the Key Id's that have signed a given OpenPGP signed only archive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStream</CODE> - OpenPGP signed only input stream
<DT><B>Returns:</B><DD>list of signing Key Id's, empty if no signatures are present
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - general OpenPGP error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source is not an OpenPGP archive at all
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</A></CODE> - if the source is not only signed but also encrypted</DL>
</DD>
</DL>
<HR>

<A NAME="listSigningKeyIds(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
listSigningKeyIds</H3>
<PRE>
public long[] <B>listSigningKeyIds</B>(java.lang.String&nbsp;dataFileName,
                                java.lang.String&nbsp;privateKeyFileName,
                                java.lang.String&nbsp;privateKeyPassword)
                         throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Returns the Key Id's that have signed a given OpenPGP archive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedStream</CODE> - OpenPGP encrypted data<DD><CODE>privateKeyStream</CODE> - private key data in order to decrypt the file and inspect the signatures<DD><CODE>privateKeyPassword</CODE> - private key
<DT><B>Returns:</B><DD>list of signing Key Id's, empty if no signatures are present
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - OpenPGP decryption error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source file is not an OpenPGP archive at all
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A></CODE> - if the source file was not encrypted with this private key. Extends PGPException
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></CODE> - if the password for this private key is misspelled. Extends PGPException</DL>
</DD>
</DL>
<HR>

<A NAME="isSignedOnly(java.lang.String)"><!-- --></A><H3>
isSignedOnly</H3>
<PRE>
public boolean <B>isSignedOnly</B>(java.lang.String&nbsp;fileName)
                     throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Checks is a given OpenPGP archive signed only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - encrypted OpenPGP archive
<DT><B>Returns:</B><DD><b>true</b> if the archive is only signed, <b>false</b> if it is also encrypted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - OpenPGP decryption error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source file is not an OpenPGP archive at all</DL>
</DD>
</DL>
<HR>

<A NAME="isSignedOnly(java.io.InputStream)"><!-- --></A><H3>
isSignedOnly</H3>
<PRE>
public boolean <B>isSignedOnly</B>(java.io.InputStream&nbsp;dataStream)
                     throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                            java.io.IOException</PRE>
<DL>
<DD>Checks is a given OpenPGP archive stream signed only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStream</CODE> - input stream obtained from a OpenPGP archive
<DT><B>Returns:</B><DD><b>true</b> if the archive is only signed, <b>false</b> if it is encrypted
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - OpenPGP error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source is not an OpenPGP archive at all</DL>
</DD>
</DL>
<HR>

<A NAME="listSigningKeyIds(java.io.InputStream, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
listSigningKeyIds</H3>
<PRE>
public long[] <B>listSigningKeyIds</B>(java.io.InputStream&nbsp;encryptedStream,
                                java.io.InputStream&nbsp;privateKeyStream,
                                java.lang.String&nbsp;privateKeyPassword)
                         throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                java.io.IOException</PRE>
<DL>
<DD>Returns a list of the Key Id's for the key(s) that have encrypted a given OpenPGP archive
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedStream</CODE> - OpenPGP encrypted data<DD><CODE>privateKeyStream</CODE> - private key data in order to decrypt the file and inspect the signatures<DD><CODE>privateKeyPassword</CODE> - private key
<DT><B>Returns:</B><DD>list of signing Key Id's, empty if no signatures are present
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - OpenPGP decryption error
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the source file is not an OpenPGP archive at all
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A></CODE> - if the input stream was not encrypted with this private key. Extends PGPException
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></CODE> - if the password for this private key is misspelled. Extends PGPException</DL>
</DD>
</DL>
<HR>

<A NAME="listOpenPGPFile(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
listOpenPGPFile</H3>
<PRE>
public <A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</A>[] <B>listOpenPGPFile</B>(java.lang.String&nbsp;fileName,
                                     java.lang.String&nbsp;privateKeyFileName,
                                     java.lang.String&nbsp;privateKeyPassword)
                              throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                     java.io.IOException</PRE>
<DL>
<DD>Lists the contents of an OpenPGP encrypted file
 
 <br><br>
 Example:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.inspect.*;
 
 public class InspectEncryptedFile {
 
     public static void main(String[] args) throws Exception {
 
         // Inspect the content of the encrypted file without decrypting
         PGPInspectLib inspectLib = new PGPInspectLib();
         
         String privateKey = "DataFiles/private.key";
         String privateKeyPassword = "changeit";
         String encryptedFile = "DataFiles/encrypted.pgp";
         
         ContentItem[] files = inspectLib.listOpenPGPFile(encryptedFile, privateKey, privateKeyPassword);
         for (int i = 0; i < files.length; i++) {
             System.out.print(files[i].getFileName());
             System.out.print(files[i].isDirectory() ? "<DIR>" : "     ");
             System.out.println(files[i].getModificationDate());
         }
     }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedFileName</CODE> - OpenPGP encrypted file (absolute or relative path)<DD><CODE>privateKeyFileName</CODE> - Private Key file name (absolute or relative path)<DD><CODE>privateKeyPassword</CODE> - Private key password
<DT><B>Returns:</B><DD>array of <A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><CODE>ContentItem</CODE></A> elements contained in the specified OpenPGP file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a file/stream operation throws an exception
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - if a problem has occurred while decrypting file
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A></CODE> - if the file was not encrypted with this private key.
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></CODE> - if the password for this private key is wrong.
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the input file is not a valid OpenPGP encrypted file</DL>
</DD>
</DL>
<HR>

<A NAME="listOpenPGPFile(java.lang.String)"><!-- --></A><H3>
listOpenPGPFile</H3>
<PRE>
public <A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</A>[] <B>listOpenPGPFile</B>(java.lang.String&nbsp;signedFileName)
                              throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                     java.io.IOException</PRE>
<DL>
<DD>Lists the contents of an OpenPGP signed file
 
 <br><br>
 Example:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.inspect.*;
 
 public class InspectEncryptedFile {
 
     public static void main(String[] args) throws Exception {
 
         // Inspect the content of the encrypted file without decrypting
         PGPInspectLib inspectLib = new PGPInspectLib();
         
         String encryptedFile = "DataFiles/encrypted.pgp";
         
         ContentItem[] files = null;
         if (inspectLib.isSignedOnly(encryptedFile)) {
           files = inspectLib.listOpenPGPStream(encryptedFile);
         } else {
           String privateKey = "DataFiles/private.key";
           String privateKeyPassword = "changeit";
           files = inspectLib.listOpenPGPFile(encryptedFile, privateKey, privateKeyPassword);
         }
         
         for (int i = 0; i < files.length; i++) {
             System.out.print(files[i].getFileName());
             System.out.print(files[i].isDirectory() ? "<DIR>" : "     ");
             System.out.println(files[i].getModificationDate());
         }
     }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedFileName</CODE> - OpenPGP encrypted file (absolute or relative path)
<DT><B>Returns:</B><DD>array of <A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><CODE>ContentItem</CODE></A> elements contained in the specified OpenPGP file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a file/stream operation throws an exception
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - if a problem has occurred while decrypting file
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</A></CODE> - if the supplied data is encrypted
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A></CODE> - if the file was not encrypted with this private key.
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></CODE> - if the password for this private key is wrong.
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the input file is not a valid OpenPGP encrypted file</DL>
</DD>
</DL>
<HR>

<A NAME="listOpenPGPStream(java.io.InputStream, java.io.InputStream, java.lang.String)"><!-- --></A><H3>
listOpenPGPStream</H3>
<PRE>
public <A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</A>[] <B>listOpenPGPStream</B>(java.io.InputStream&nbsp;encryptedStream,
                                       java.io.InputStream&nbsp;privateKeyStream,
                                       java.lang.String&nbsp;privateKeyPassword)
                                throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD>Lists the contents of an OpenPGP encrypted stream
 
 <br><br>
 Example:
 <br>
 <pre>
 import java.io.*;
 
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.inspect.*;
 
 public class InspectEncryptedStream {
 
     public static void main(String[] args) throws Exception {
 
         // Inspect the content of an encrypted stream without decrypting
         PGPInspectLib inspectLib = new PGPInspectLib();
         
         InputStream privateKey = new FileInputStream("DataFiles/private.key");
         String privateKeyPassword = "changeit";
         InputStream encryptedStream = new BufferedInputStream(new FileInputStream("DataFiles/encrypted.pgp"));
         
         ContentItem[] files = inspectLib.listOpenPGPStream(encryptedStream, privateKey, privateKeyPassword);
         for (int i = 0; i < files.length; i++) {
             System.out.print(files[i].getFileName());
             System.out.print(files[i].isDirectory() ? "<DIR>" : "     ");
             System.out.println(files[i].getModificationDate());
         }
         
         privateKey.close();
         encryptedStream.close();
     }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptedStream</CODE> - OpenPGP encrypted or signed stream<DD><CODE>privateKeyStream</CODE> - Private key file stream<DD><CODE>privateKeyPassword</CODE> - Private key password
<DT><B>Returns:</B><DD>array of <A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><CODE>ContentItem</CODE></A> elements contained in the specified OpenPGP file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a file/stream operation throws an exception
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - if a problem has occurred while decrypting file
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A></CODE> - if the file was not encrypted with this private key.
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></CODE> - if the password for this private key is wrong.
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the input file is not a valid OpenPGP encrypted file</DL>
</DD>
</DL>
<HR>

<A NAME="listOpenPGPStream(java.io.InputStream)"><!-- --></A><H3>
listOpenPGPStream</H3>
<PRE>
public <A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect">ContentItem</A>[] <B>listOpenPGPStream</B>(java.io.InputStream&nbsp;signedStream)
                                throws <A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD>Lists the contents of an OpenPGP signed stream
 
 <br><br>
 Example:
 <br>
 <pre>
 import java.io.*;
 
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.inspect.*;
 
 public class InspectSignedStream {
 
     public static void main(String[] args) throws Exception {
 
         // Inspect the content of an encrypted stream without decrypting
         PGPInspectLib inspectLib = new PGPInspectLib();
         
         String pgpFile = "DataFiles/encrypted.pgp";
         InputStream encryptedStream = new FileInputStream(pgpFile);
         
         ContentItem[] files = null;
         if (inspectLib.isSignedOnly(pgpFile)) {
           files = inspectLib.listOpenPGPStream(encryptedStream);
         } else {
           InputStream privateKey = new FileInputStream("DataFiles/private.key");
           String privateKeyPassword = "changeit";
           files = inspectLib.listOpenPGPStream(encryptedStream, privateKey, privateKeyPassword);
         }

         for (int i = 0; i < files.length; i++) {
             System.out.print(files[i].getFileName());
             System.out.print(files[i].isDirectory() ? "<DIR>" : "     ");
             System.out.println(files[i].getModificationDate());
         }

         privateKey.close();
         encryptedStream.close();
     }
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>signedStream</CODE> - OpenPGP signed stream
<DT><B>Returns:</B><DD>array of <A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><CODE>ContentItem</CODE></A> elements contained in the specified OpenPGP file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If a file/stream operation throws an exception
<DD><CODE><A HREF="../../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - if a problem has occurred while decrypting file
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A></CODE> - if the data was not encrypted with this private key.
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></CODE> - if the password for this private key is wrong.
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions">FileIsEncryptedException</A></CODE> - if the supplied data is encrypted
<DD><CODE><A HREF="../../../../com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions">NonPGPDataException</A></CODE> - if the data is not a valid OpenPGP encrypted message</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPInspectLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/inspect/PGPInspectLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPInspectLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.didisoft.pgp.bc.BaseLib">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2013 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
