<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jul 20 14:09:03 EEST 2013 -->
<TITLE>
Class Hierarchy (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/didisoft/pgp/package-tree.html">com.didisoft.pgp</A>, <A HREF="com/didisoft/pgp/exceptions/package-tree.html">com.didisoft.pgp.exceptions</A>, <A HREF="com/didisoft/pgp/inspect/package-tree.html">com.didisoft.pgp.inspect</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.didisoft.pgp.bc.BaseLib<UL>
<LI TYPE="circle">com.didisoft.pgp.inspect.<A HREF="com/didisoft/pgp/inspect/PGPInspectLib.html" title="class in com.didisoft.pgp.inspect"><B>PGPInspectLib</B></A><LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><B>PGPLib</B></A><LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/RevocationLib.html" title="class in com.didisoft.pgp"><B>RevocationLib</B></A></UL>
<LI TYPE="circle">com.didisoft.pgp.inspect.<A HREF="com/didisoft/pgp/inspect/ContentItem.html" title="class in com.didisoft.pgp.inspect"><B>ContentItem</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp"><B>KeyPairInformation</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><B>PGPKeyPair</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp"><B>KeyPairInformation.SubKey</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp"><B>KeyStore</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.bouncycastle.openpgp.<A HREF="http://www.bouncycastle.org/docs/pgdocs1.6/org/bouncycastle/openpgp/PGPException.html?is-external=true" title="class or interface in org.bouncycastle.openpgp"><B>PGPException</B></A><UL>
<LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp"><B>PGPException</B></A><UL>
<LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/DetachedSignatureException.html" title="class in com.didisoft.pgp.exceptions"><B>DetachedSignatureException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/FileIsEncryptedException.html" title="class in com.didisoft.pgp.exceptions"><B>FileIsEncryptedException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/FileIsPBEEncryptedException.html" title="class in com.didisoft.pgp.exceptions"><B>FileIsPBEEncryptedException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/IntegrityCheckException.html" title="class in com.didisoft.pgp.exceptions"><B>IntegrityCheckException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/KeyIsExpiredException.html" title="class in com.didisoft.pgp.exceptions"><B>KeyIsExpiredException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/KeyIsRevokedException.html" title="class in com.didisoft.pgp.exceptions"><B>KeyIsRevokedException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/NonPGPDataException.html" title="class in com.didisoft.pgp.exceptions"><B>NonPGPDataException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions"><B>NoPrivateKeyFoundException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions"><B>NoPublicKeyFoundException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions"><B>WrongPasswordException</B></A><LI TYPE="circle">com.didisoft.pgp.exceptions.<A HREF="com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions"><B>WrongPrivateKeyException</B></A></UL>
</UL>
<LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/PGPFileInformation.html" title="class in com.didisoft.pgp"><B>PGPFileInformation</B></A><LI TYPE="circle">com.didisoft.pgp.inspect.<A HREF="com/didisoft/pgp/inspect/SignatureItem.html" title="class in com.didisoft.pgp.inspect"><B>SignatureItem</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp"><B>CompressionAlgorithm</B></A><LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/ContentDataType.html" title="interface in com.didisoft.pgp"><B>ContentDataType</B></A><LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><B>CypherAlgorithm</B></A><LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><B>EcCurve</B></A><LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp"><B>HashAlgorithm</B></A><LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/KeyAlgorithm.html" title="interface in com.didisoft.pgp"><B>KeyAlgorithm</B></A><LI TYPE="circle">com.didisoft.pgp.<A HREF="com/didisoft/pgp/TrustLevel.html" title="interface in com.didisoft.pgp"><B>TrustLevel</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2013 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
