<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jul 20 14:09:02 EEST 2013 -->
<TITLE>
PGPKeyPair (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPKeyPair (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPKeyPair.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/didisoft/pgp/PGPFileInformation.html" title="class in com.didisoft.pgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/didisoft/pgp/PGPKeyPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPKeyPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.didisoft.pgp.KeyPairInformation">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp</FONT>
<BR>
Class PGPKeyPair</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">com.didisoft.pgp.KeyPairInformation</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.PGPKeyPair</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PGPKeyPair</B><DT>extends <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
Represents an OpenPGP key loaded from a key file.
 <br/><br/>
 Provides methods for key generation and key export.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.didisoft.pgp.PGPKeyPair">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.didisoft.pgp.KeyPairInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.didisoft.pgp.<A HREF="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/didisoft/pgp/KeyPairInformation.SubKey.html" title="class in com.didisoft.pgp">KeyPairInformation.SubKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#PGPKeyPair(java.lang.String)">PGPKeyPair</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object from a PGP key file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#PGPKeyPair(java.lang.String, java.lang.String)">PGPKeyPair</A></B>(java.lang.String&nbsp;publicKeyFileName,
           java.lang.String&nbsp;privateKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object from a public and private PGP key files.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#changePrivateKeyPassword(java.lang.String, java.lang.String)">changePrivateKeyPassword</A></B>(java.lang.String&nbsp;oldPassword,
                         java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the password of this private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String)">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   java.lang.String[]&nbsp;compressionTypes,
                   java.lang.String[]&nbsp;hashingAlgorithmTypes,
                   java.lang.String[]&nbsp;cipherTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateEccKeyPair</A></B>(java.lang.String&nbsp;ecCurve,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password,
                   java.lang.String[]&nbsp;compressionTypes,
                   java.lang.String[]&nbsp;hashingAlgorithmTypes,
                   java.lang.String[]&nbsp;cipherTypes,
                   long&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#generateElGamalKeyPair(int, java.lang.String, java.lang.String)">generateElGamalKeyPair</A></B>(int&nbsp;keySize,
                       java.lang.String&nbsp;userId,
                       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)">generateKeyPair</A></B>(int&nbsp;keySize,
                java.lang.String&nbsp;userId,
                java.lang.String&nbsp;keyAlgorithm,
                java.lang.String&nbsp;password,
                java.lang.String[]&nbsp;compressionTypes,
                java.lang.String[]&nbsp;hashingAlgorithmTypes,
                java.lang.String[]&nbsp;cipherTypes,
                long&nbsp;expirationAfterDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an OpenPGP key pair (public and private key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#generateRsaKeyPair(int, java.lang.String, java.lang.String)">generateRsaKeyPair</A></B>(int&nbsp;keySize,
                   java.lang.String&nbsp;userId,
                   java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#getAsciiVersionHeader()">getAsciiVersionHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Version comment text that is printed in ASCII armored output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/PGPKeyPair.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader</A></B>(java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Version comment text that is printed in ASCII armored output   
 <br/><br/>
 Example usage:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.didisoft.pgp.KeyPairInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.didisoft.pgp.<A HREF="../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#checkPassword(java.lang.String)">checkPassword</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#exportKeyRing(java.lang.String, boolean)">exportKeyRing</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#exportPrivateKey(java.lang.String, boolean)">exportPrivateKey</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#exportPublicKey(java.lang.String, boolean)">exportPublicKey</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getCreationTime()">getCreationTime</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getFingerprint()">getFingerprint</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getKeyID()">getKeyID</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getKeyIDHex()">getKeyIDHex</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getKeySize()">getKeySize</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getPrivateSubKeys()">getPrivateSubKeys</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getPublicSubKeys()">getPublicSubKeys</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getRawPrivateKeyRing()">getRawPrivateKeyRing</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getRawPublicKeyRing()">getRawPublicKeyRing</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getTrust()">getTrust</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getUserID()">getUserID</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getUserIDs()">getUserIDs</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getValidDays()">getValidDays</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#getVersion()">getVersion</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#hasPrivateKey()">hasPrivateKey</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#isEncryptionKey()">isEncryptionKey</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#isExpired()">isExpired</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#isExpiredOnDate(java.util.Date)">isExpiredOnDate</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#isRevoked()">isRevoked</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#isSigningKey()">isSigningKey</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#keyId2Hex(long)">keyId2Hex</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#setPrivateKeyRing(PGPSecretKeyRing)">setPrivateKeyRing</A>, <A HREF="../../../com/didisoft/pgp/KeyPairInformation.html#setPublicKeyRing(PGPPublicKeyRing)">setPublicKeyRing</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PGPKeyPair(java.lang.String)"><!-- --></A><H3>
PGPKeyPair</H3>
<PRE>
public <B>PGPKeyPair</B>(java.lang.String&nbsp;fileName)
           throws <A HREF="../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</A></PRE>
<DL>
<DD>Initializes the object from a PGP key file.
 <br>
 The PGP key file can be a public key file, a private key file, or combined (mixed).
 <br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - absolute or relative path to a PGP key file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</A></CODE> - if the file specified through <b>fileName</b> does not contain a PGP key or key pair</DL>
</DL>
<HR>

<A NAME="PGPKeyPair(java.lang.String, java.lang.String)"><!-- --></A><H3>
PGPKeyPair</H3>
<PRE>
public <B>PGPKeyPair</B>(java.lang.String&nbsp;publicKeyFileName,
                  java.lang.String&nbsp;privateKeyFileName)
           throws <A HREF="../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</A>,
                  <A HREF="../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A></PRE>
<DL>
<DD>Initializes the object from a public and private PGP key files.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>publicKeyFileName</CODE> - absolute or relative path to the public PGP key file.<DD><CODE>privateKeyFileName</CODE> - absolute or relative path to the private PGP key file.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</A></CODE> - if the file specified through <b>publicKeyFileNameName</b> does not contain a PGP key
<DD><CODE><A HREF="../../../com/didisoft/pgp/exceptions/WrongPrivateKeyException.html" title="class in com.didisoft.pgp.exceptions">WrongPrivateKeyException</A></CODE> - if the private key specified with <b>privateKeyFileName</b> does not belong 
                                      to the public key specified with <b>publicKeyFileName</b></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAsciiVersionHeader()"><!-- --></A><H3>
getAsciiVersionHeader</H3>
<PRE>
public java.lang.String <B>getAsciiVersionHeader</B>()</PRE>
<DL>
<DD>Returns the Version comment text that is printed in ASCII armored output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string of the form "Version: XXX"</DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiVersionHeader(java.lang.String)"><!-- --></A><H3>
setAsciiVersionHeader</H3>
<PRE>
public void <B>setAsciiVersionHeader</B>(java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Sets the Version comment text that is printed in ASCII armored output   
 <br/><br/>
 Example usage:
 <pre>
 PGPKeyPair key = new PGPKeyPair("my_key.asc");
 key.setAsciiVersionHeader("My Application 1.1"); 
 // Now in ASCII armored export will be printed "Version: My Application 1.1"  
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - Program name and version that will be written in ASCII armored output Version: field</DL>
</DD>
</DL>
<HR>

<A NAME="generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateEccKeyPair</H3>
<PRE>
public static <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A> <B>generateEccKeyPair</B>(java.lang.String&nbsp;ecCurve,
                                            java.lang.String&nbsp;userId,
                                            java.lang.String&nbsp;password)
                                     throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecCurve</CODE> - Elliptic curve of the key pair (see <A HREF="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><CODE>EcCurve</CODE></A> for supported curves)<DD><CODE>userId</CODE> - user Id of this key<DD><CODE>password</CODE> - password for the private key (can be empty string if none)
<DT><B>Returns:</B><DD>a <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><CODE>PGPKeyPair</CODE></A> object representing the newly created key pair
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - if an error occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the curve parameter or one of the preferred algorithms parameters is invalid
 
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateECCKeyPair {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     String privateKeyPassword = "changeit";
  
          // EC curve for this key
     String curve = EcCurve.P384;

     PGPKeyPair key = PGPKeyPair.generateEccKeyPair(curve, 
                                               userId, 
                                               privateKeyPassword);
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
generateEccKeyPair</H3>
<PRE>
public static <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A> <B>generateEccKeyPair</B>(java.lang.String&nbsp;ecCurve,
                                            java.lang.String&nbsp;userId,
                                            java.lang.String&nbsp;password,
                                            java.lang.String[]&nbsp;compressionTypes,
                                            java.lang.String[]&nbsp;hashingAlgorithmTypes,
                                            java.lang.String[]&nbsp;cipherTypes)
                                     throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
 <br><br>
 Note: The generated key pair has no expiration date
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecCurve</CODE> - Elliptic curve of the key pair (see <A HREF="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><CODE>EcCurve</CODE></A> for supported curves)<DD><CODE>userId</CODE> - user Id of this key<DD><CODE>password</CODE> - password for the private key (can be empty string if none)<DD><CODE>compressionTypes</CODE> - Compression algorithms supported by the key. (see <A HREF="../../../com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp"><CODE>CompressionAlgorithm</CODE></A>)<DD><CODE>hashingAlgorithmTypes</CODE> - Hashing algorithms supported by the key. (see <A HREF="../../../com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp"><CODE>HashAlgorithm</CODE></A>)<DD><CODE>cipherTypes</CODE> - Symmetric algorithms supported by the key. (see <A HREF="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><CODE>CypherAlgorithm</CODE></A>)
<DT><B>Returns:</B><DD>a <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><CODE>PGPKeyPair</CODE></A> object representing the newly created key pair
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - if an error occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the curve parameter or one of the preferred algorithms parameters is invalid
 
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateECCKeyPair {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     // preferred hashing algorithms
     String[] hashingAlgorithms = new String[]
                                HashAlgorithm.SHA256,
                                HashAlgorithm.SHA384,
                                HashAlgorithm.SHA512};
  
     // preferred compression algorithms
     String[] compressions = new String[]
                              {CompressionAlgorithm.ZIP,
                              CompressionAlgorithm.ZLIB,
                              CompressionAlgorithm.UNCOMPRESSED};
  
     // preferred symmetric key algorithms
     String[] cyphers = new String[] 
                        {CypherAlgorithm.AES_128,
                        CypherAlgorithm.AES_192,
                        CypherAlgorithm.AES_256};
  
     String privateKeyPassword = "changeit";
  
          // EC curve for this key
     String curve = EcCurve.P384;

     PGPKeyPair key = PGPKeyPair.generateEccKeyPair(curve, 
                                               userId, 
                                               privateKeyPassword, 
                                               compressions, 
                                               hashingAlgorithms, 
                                               cyphers,
                                               keyExpiresAfter);
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="generateEccKeyPair(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)"><!-- --></A><H3>
generateEccKeyPair</H3>
<PRE>
public static <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A> <B>generateEccKeyPair</B>(java.lang.String&nbsp;ecCurve,
                                            java.lang.String&nbsp;userId,
                                            java.lang.String&nbsp;password,
                                            java.lang.String[]&nbsp;compressionTypes,
                                            java.lang.String[]&nbsp;hashingAlgorithmTypes,
                                            java.lang.String[]&nbsp;cipherTypes,
                                            long&nbsp;expirationAfterDays)
                                     throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Generates an OpenPGP key pair with Elliptic Curve cryptography (ECC) asymmetric encryption algorithm
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ecCurve</CODE> - Elliptic curve of the key pair (see <A HREF="../../../com/didisoft/pgp/EcCurve.html" title="interface in com.didisoft.pgp"><CODE>EcCurve</CODE></A> for supported curves)<DD><CODE>userId</CODE> - user Id of this key<DD><CODE>password</CODE> - password for the private key (can be empty string if none)<DD><CODE>compressionTypes</CODE> - Compression algorithms supported by the key. (see <A HREF="../../../com/didisoft/pgp/CompressionAlgorithm.html" title="interface in com.didisoft.pgp"><CODE>CompressionAlgorithm</CODE></A>)<DD><CODE>hashingAlgorithmTypes</CODE> - Hashing algorithms supported by the key. (see <A HREF="../../../com/didisoft/pgp/HashAlgorithm.html" title="interface in com.didisoft.pgp"><CODE>HashAlgorithm</CODE></A>)<DD><CODE>cipherTypes</CODE> - Symmetric algorithms supported by the key. (see <A HREF="../../../com/didisoft/pgp/CypherAlgorithm.html" title="interface in com.didisoft.pgp"><CODE>CypherAlgorithm</CODE></A>)<DD><CODE>expirationAfterDays</CODE> - the key validity period in days
<DT><B>Returns:</B><DD>a <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp"><CODE>PGPKeyPair</CODE></A> object representing the newly created key pair
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - if an error occurs
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the curve parameter or one of the preferred algorithms parameters is invalid
 
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateECCKeyPair {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     // preferred hashing algorithms
     String[] hashingAlgorithms = new String[]
                                HashAlgorithm.SHA256,
                                HashAlgorithm.SHA384,
                                HashAlgorithm.SHA512};
  
     // preferred compression algorithms
     String[] compressions = new String[]
                              {CompressionAlgorithm.ZIP,
                              CompressionAlgorithm.ZLIB,
                              CompressionAlgorithm.UNCOMPRESSED};
  
     // preferred symmetric key algorithms
     String[] cyphers = new String[] 
                        {CypherAlgorithm.AES_128,
                        CypherAlgorithm.AES_192,
                        CypherAlgorithm.AES_256};
  
     String privateKeyPassword = "changeit";
  
     // the key will be valid for 1 year
     long keyExpiresAfter = 365; 
  
          // EC curve for this key
     String curve = EcCurve.P384;

     PGPKeyPair key = PGPKeyPair.generateEccKeyPair(curve, 
                                               userId, 
                                               privateKeyPassword, 
                                               compressions, 
                                               hashingAlgorithms, 
                                               cyphers,
                                               keyExpiresAfter);
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="generateRsaKeyPair(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateRsaKeyPair</H3>
<PRE>
public static <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A> <B>generateRsaKeyPair</B>(int&nbsp;keySize,
                                            java.lang.String&nbsp;userId,
                                            java.lang.String&nbsp;password)
                                     throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Generates OpenPGP Key pair with RSA encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.
 <br><br>
 Note: for key size larger than 2048 key generation will take a few moments.
 <br><br>
 Default algorithms for the key are:<br>
 Symmetric cipher: CAST-5, TRIPLE DES, AES-256, AES-192, AES-128, TWOFISH<br>
 Hash: SHA-256, SHA-384, SHA-521, SHA-1, MD-5<br>
 Compression: ZIP, Uncompressed, ZLIB, BZIP2<br>
 <br>
 <br>
 Note: for key size larger than 2048 bits key generation will take a few moments. 
 <br><br>
 Example usage:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateKeyPairRSA {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     String privateKeyPassword = "changeit";
  
     int keySizeInBits = 2048;
     PGPKeyPair key = PGPKeyPair.generateRsaKeyPair(keySizeInBits, 
                                               userId, 
                                               privateKeyPassword); 
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - Size of the keys in bits
   <br/>
     minimum key size is  512 <br/>
     highest suggested key size is 4096 bits for RSA and 3072 for ELGAMAL (DH/DSS) <br/><DD><CODE>userId</CODE> - User Id of the form "name (comment) &lt;email address&gt;"<DD><CODE>password</CODE> - Secret key password.
<DT><B>Returns:</B><DD>The generated key pair object
<DT><B>Throws:</B>
<DD><CODE>org.bouncycastle.openpgp.PGPException</CODE> - Key generation error
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateElGamalKeyPair(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateElGamalKeyPair</H3>
<PRE>
public static <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A> <B>generateElGamalKeyPair</B>(int&nbsp;keySize,
                                                java.lang.String&nbsp;userId,
                                                java.lang.String&nbsp;password)
                                         throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Generates OpenPGP Key pair with ElGamal (DH/DSS) encryption and predefined values for compression, hashing and cypher 
 like the ones generated with PGP Desktop(tm) key generation wizard.
 <br><br>
 Note: for key size larger than 2048 key generation will take a few moments.
 <br><br>
 Default algorithms for the key are:<br>
 Symmetric cipher: CAST-5, TRIPLE DES, AES-256, AES-192, AES-128, TWOFISH<br>
 Hash: SHA-256, SHA-384, SHA-521, SHA-1, MD-5<br>
 Compression: ZIP, Uncompressed, ZLIB, BZIP2<br>
 <br>
 <br>
 Note: for key size larger than 2048 bits key generation will take a few moments. 
 <br><br>
 Example usage:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateKeyPairRSA {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     String privateKeyPassword = "changeit";
  
     int keySizeInBits = 2048;
     PGPKeyPair key = PGPKeyPair.generateElGamalKeyPair(keySizeInBits, 
                                               userId, 
                                               privateKeyPassword); 
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - Size of the keys in bits
   <br/>
     minimum key size is  512 <br/>
     highest suggested key size is 4096 bits for RSA and 3072 for ELGAMAL (DH/DSS) <br/><DD><CODE>userId</CODE> - User Id of the form "name (comment) &lt;email address&gt;"<DD><CODE>password</CODE> - Secret key password.
<DT><B>Returns:</B><DD>The generated key pair object
<DT><B>Throws:</B>
<DD><CODE>org.bouncycastle.openpgp.PGPException</CODE> - Key generation error
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateKeyPair(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], long)"><!-- --></A><H3>
generateKeyPair</H3>
<PRE>
public static <A HREF="../../../com/didisoft/pgp/PGPKeyPair.html" title="class in com.didisoft.pgp">PGPKeyPair</A> <B>generateKeyPair</B>(int&nbsp;keySize,
                                         java.lang.String&nbsp;userId,
                                         java.lang.String&nbsp;keyAlgorithm,
                                         java.lang.String&nbsp;password,
                                         java.lang.String[]&nbsp;compressionTypes,
                                         java.lang.String[]&nbsp;hashingAlgorithmTypes,
                                         java.lang.String[]&nbsp;cipherTypes,
                                         long&nbsp;expirationAfterDays)
                                  throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Generates an OpenPGP key pair (public and private key).
 <br/>
 Note: for key size larger than 2048 bits key generation will take a few moments. 
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 
 public class GenerateKeyPairRSA {
  public static void main(String[] args) throws Exception {
         
     // key primary user Id
     String userId = "demo2@didisoft.com";
         
     // preferred hashing algorithms
     String[] hashingAlgorithms = new String[]
                               {HashAlgorithm.SHA1,
                                HashAlgorithm.SHA256,
                                HashAlgorithm.SHA384,
                                HashAlgorithm.SHA512,
                                HashAlgorithm.MD5};
  
     // preferred compression algorithms
     String[] compressions = new String[]
                              {CompressionAlgorithm.ZIP,
                              CompressionAlgorithm.ZLIB,
                              CompressionAlgorithm.UNCOMPRESSED};
  
     // preferred symmetric key algorithms
     String[] cyphers = new String[]
                       {CypherAlgorithm.CAST5,
                        CypherAlgorithm.AES_128,
                        CypherAlgorithm.AES_192,
                        CypherAlgorithm.AES_256,
                        CypherAlgorithm.TWOFISH};
  
     String privateKeyPassword = "changeit";
  
     // the key will be valid for 1 year
     long keyExpiresAfter = 365; 
  
     int keySizeInBits = 2048;
     PGPKeyPair key = PGPKeyPair.generateKeyPair(keySizeInBits, 
                                               userId, 
                                               KeyAlgorithm.RSA, 
                                               privateKeyPassword, 
                                               compressions, 
                                               hashingAlgorithms, 
                                               cyphers,
                                               keyExpiresAfter);
                                               
     // we can call key.export ... in order to save the generated key in a file                                                 
  }
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keySize</CODE> - Size of the keys in bits
   <br/>
     minimum key size is  512 <br/>
     highest suggested key size is 4096 bits for RSA and 3072 for ELGAMAL (DH/DSS) <br/><DD><CODE>userId</CODE> - User Id of the form "name (comment) &lt;email address&gt;"<DD><CODE>keyAlgorithm</CODE> - Key algorithm. Possible values: RSA, ELGAMAL (equivalent of DS/DHH)<DD><CODE>password</CODE> - Secret key password.<DD><CODE>compressionTypes</CODE> - Compression algorithms supported by the key. @see CompressionAlgorithm<DD><CODE>hashingAlgorithmTypes</CODE> - Hashing algorithms supported by the key. <br/>Comma separated list of one or more of: SHA256, SHA384, SHA512, SHA224, SHA1, MD5, RIPEMD160, MD2<DD><CODE>cipherTypes</CODE> - Symmetric algorithms supported by the key. <br/>Comma separated list of one or more of: TRIPLE_DES, CAST5, BLOWFISH, AES_128, AES_192, AES_256, TWOFISH, DES, SAFER<DD><CODE>expirationAfterDays</CODE> - Number of days the key will be valid. For example 365 for one year. Use 0 (zero) for no expiration date.
<DT><B>Returns:</B><DD>The generated key pair object
<DT><B>Throws:</B>
<DD><CODE>org.bouncycastle.openpgp.PGPException</CODE> - Key generation error
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changePrivateKeyPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
changePrivateKeyPassword</H3>
<PRE>
public void <B>changePrivateKeyPassword</B>(java.lang.String&nbsp;oldPassword,
                                     java.lang.String&nbsp;newPassword)
                              throws <A HREF="../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A>,
                                     <A HREF="../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</A>,
                                     <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Changes the password of this private key. 
 <br/>
 <br/><br/>
 Example usage:
 <br/>
 <pre>
 import com.didisoft.pgp.*;
 import com.didisoft.pgp.exceptions;
 
 public class ChangePrivateKeyPasswordDemo {
  public static void main(String[] args) throws Exception{
   // initialize the key object
   PGPKeyPair key = new PGPKeyPair("my_private_key.asc");
 
   // change the key password
   try {
      key.changePrivateKeyPassword("old password", "new password");
   } catch (WrongPasswordException e) }
      System.out.println("The old password is not correct.");
   }
  }
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldPassword</CODE> - current password of the private key<DD><CODE>newPassword</CODE> - new password of the private key
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></CODE> - if the old password is incorrect (extends PGPException)
<DD><CODE><A HREF="../../../com/didisoft/pgp/exceptions/NoPrivateKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPrivateKeyFoundException</A></CODE> - if no private key has been loaded in this key pair object (extends PGPException)
<DD><CODE>com.didisoft.PGPException</CODE> - general error
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPKeyPair.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/didisoft/pgp/PGPFileInformation.html" title="class in com.didisoft.pgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/didisoft/pgp/PGPKeyPair.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPKeyPair.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.didisoft.pgp.KeyPairInformation">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2013 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
