<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Jul 20 14:09:02 EEST 2013 -->
<TITLE>
RevocationLib (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RevocationLib (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevocationLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/didisoft/pgp/TrustLevel.html" title="interface in com.didisoft.pgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/didisoft/pgp/RevocationLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevocationLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp</FONT>
<BR>
Class RevocationLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">com.didisoft.pgp.bc.BaseLib
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.RevocationLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RevocationLib</B><DT>extends com.didisoft.pgp.bc.BaseLib</DL>
</PRE>

<P>
OpenPGP Key Revocation Library for Java.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#REASON_KEY_COMPROMISED">REASON_KEY_COMPROMISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revocation code: Key has been compromised</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#REASON_KEY_NO_LONGER_USED">REASON_KEY_NO_LONGER_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revocation code: Key is no longer used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#REASON_KEY_SUPERSEDED">REASON_KEY_SUPERSEDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revocation code: Key is superseded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#REASON_NO_REASON">REASON_NO_REASON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revocation code: No reason specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#REASON_USER_NO_LONGER_USED">REASON_USER_NO_LONGER_USED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revocation code: User Id is no longer used</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.didisoft.pgp.bc.BaseLib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.didisoft.pgp.bc.BaseLib</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOUNCY_CASTLE_PROVIDER</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#RevocationLib()">RevocationLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that initializes the revocation library class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, long, java.lang.String, long)">assignDesignatedRevoker</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        long&nbsp;keyId,
                        java.lang.String&nbsp;privateKeyPassword,
                        long&nbsp;revokerKeyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes the specified key as designated revoker for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)">assignDesignatedRevoker</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                        java.lang.String&nbsp;userId,
                        java.lang.String&nbsp;privateKeyPassword,
                        java.lang.String&nbsp;revokerUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes the specified key as designated revoker for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">assignDesignatedRevoker</A></B>(java.lang.String&nbsp;publicKeyFileName,
                        java.lang.String&nbsp;privateKeyFileName,
                        java.lang.String&nbsp;privateKeyPassword,
                        java.lang.String&nbsp;revokerPublicKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Authorizes the specified key as a designated revoker for this key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                  long&nbsp;keyId,
                                  java.lang.String&nbsp;privateKeyPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                  java.lang.String&nbsp;userId,
                                  java.lang.String&nbsp;privateKeyPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)">createRevocationCertificateInFile</A></B>(java.lang.String&nbsp;privateKeyFileName,
                                  java.lang.String&nbsp;privateKeyPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description,
                                  java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a key revocation certificate for a given OpenPGP key file and stores it in a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                long&nbsp;keyId,
                                java.lang.String&nbsp;privateKeyPassword,
                                byte&nbsp;reason,
                                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                java.lang.String&nbsp;userId,
                                java.lang.String&nbsp;privateKeyPassword,
                                byte&nbsp;reason,
                                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(java.lang.String, java.lang.String, byte, java.lang.String)">createRevocationCertificateText</A></B>(java.lang.String&nbsp;privateKeyFileName,
                                java.lang.String&nbsp;privateKeyPassword,
                                byte&nbsp;reason,
                                java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a revocation certificate in ASCII armored string format for a given OpenPGP key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#getAsciiVersionHeader()">getAsciiVersionHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Version comment text that is printed in ASCII armored output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKey(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)">revokeKey</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
          long&nbsp;keyId,
          java.lang.String&nbsp;privateKeyPassword,
          byte&nbsp;reason,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a public key or sub key from a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKey(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKey</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
          java.lang.String&nbsp;userId,
          java.lang.String&nbsp;privateKeyPassword,
          byte&nbsp;reason,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a public key or sub key from a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKey(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKey</A></B>(java.lang.String&nbsp;publicKeyFileName,
          java.lang.String&nbsp;privateKeyFileName,
          java.lang.String&nbsp;privateKeyPassword,
          byte&nbsp;reason,
          java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a public key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, long, long, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                               long&nbsp;keyId,
                               long&nbsp;revokerKeyId,
                               java.lang.String&nbsp;revokerPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes an OpenPGP public key located in a KeyStore with a designated revoker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                               java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;revokerUserId,
                               java.lang.String&nbsp;revokerPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes an OpenPGP public key located in a KeyStore with a designated revoker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeKeyWithDesignatedRevoker</A></B>(java.lang.String&nbsp;publicKeyFileName,
                               java.lang.String&nbsp;revokerPrivateKeyFileName,
                               java.lang.String&nbsp;revokerPassword,
                               byte&nbsp;reason,
                               java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes an OpenPGP public key with a designated revoker private key file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)">revokeKeyWithRevocationCertificateFile</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                       java.lang.String&nbsp;certificateFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a key or subkey from an OpenPGP key ring located in a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(java.lang.String, java.lang.String)">revokeKeyWithRevocationCertificateFile</A></B>(java.lang.String&nbsp;publicKeyFileName,
                                       java.lang.String&nbsp;certificateFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a key or subkey from an OpenPGP key ring file (*.asc, *.pkr)
 using a revocation certificate file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String)">revokeKeyWithRevocationCertificateText</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                       java.lang.String&nbsp;certificateText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a key or subkey located in an OpenPGP KeyStore
 using a revocation certificate supplied as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateText(java.lang.String, java.lang.String)">revokeKeyWithRevocationCertificateText</A></B>(java.lang.String&nbsp;publicKeyFileName,
                                       java.lang.String&nbsp;certificateText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a key or subkey from an OpenPGP key ring file (*.asc, *.pkr)
 using a revocation certificate supplied as text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                      long&nbsp;keyId,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;privateKeyPassword,
                      byte&nbsp;reason,
                      java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: the corresponding private key must also exist in this KeyStore in order the signature to be produced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</A></B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;privateKeyPassword,
                      byte&nbsp;reason,
                      java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: if more than one key has this User ID signature use @link <A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)"><CODE>revokeUserIdSignature(KeyStore, long, String, String, byte, String)</CODE></A> instead 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revsig</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)">revokeUserIdSignature</A></B>(java.lang.String&nbsp;publicKeyFileName,
                      java.lang.String&nbsp;privateKeyFileName,
                      java.lang.String&nbsp;privateKeyPassword,
                      java.lang.String&nbsp;userId,
                      byte&nbsp;reason,
                      java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes a User Id signature binding from an OpenPGP public key file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/didisoft/pgp/RevocationLib.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader</A></B>(java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Version comment text that is printed in ASCII armored output   
 <br/><br/>
 Example usage:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.didisoft.pgp.bc.BaseLib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.didisoft.pgp.bc.BaseLib</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>extractPrivateKey, isForVerification, replaceAll</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REASON_NO_REASON"><!-- --></A><H3>
REASON_NO_REASON</H3>
<PRE>
public static final byte <B>REASON_NO_REASON</B></PRE>
<DL>
<DD>Revocation code: No reason specified
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_NO_REASON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_KEY_SUPERSEDED"><!-- --></A><H3>
REASON_KEY_SUPERSEDED</H3>
<PRE>
public static final byte <B>REASON_KEY_SUPERSEDED</B></PRE>
<DL>
<DD>Revocation code: Key is superseded
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_KEY_SUPERSEDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_KEY_COMPROMISED"><!-- --></A><H3>
REASON_KEY_COMPROMISED</H3>
<PRE>
public static final byte <B>REASON_KEY_COMPROMISED</B></PRE>
<DL>
<DD>Revocation code: Key has been compromised
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_KEY_COMPROMISED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_KEY_NO_LONGER_USED"><!-- --></A><H3>
REASON_KEY_NO_LONGER_USED</H3>
<PRE>
public static final byte <B>REASON_KEY_NO_LONGER_USED</B></PRE>
<DL>
<DD>Revocation code: Key is no longer used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_KEY_NO_LONGER_USED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REASON_USER_NO_LONGER_USED"><!-- --></A><H3>
REASON_USER_NO_LONGER_USED</H3>
<PRE>
public static final byte <B>REASON_USER_NO_LONGER_USED</B></PRE>
<DL>
<DD>Revocation code: User Id is no longer used
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.didisoft.pgp.RevocationLib.REASON_USER_NO_LONGER_USED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RevocationLib()"><!-- --></A><H3>
RevocationLib</H3>
<PRE>
public <B>RevocationLib</B>()</PRE>
<DL>
<DD>Constructor that initializes the revocation library class.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAsciiVersionHeader()"><!-- --></A><H3>
getAsciiVersionHeader</H3>
<PRE>
public java.lang.String <B>getAsciiVersionHeader</B>()</PRE>
<DL>
<DD>Returns the Version comment text that is printed in ASCII armored output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string of the form "Version: XXX"</DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiVersionHeader(java.lang.String)"><!-- --></A><H3>
setAsciiVersionHeader</H3>
<PRE>
public void <B>setAsciiVersionHeader</B>(java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Sets the Version comment text that is printed in ASCII armored output   
 <br/><br/>
 Example usage:
 <pre>
 RevocationLib revlib = new RevocationLib();
 revlib.setAsciiVersionHeader("My Application 1.1"); 
 // Now in ASCII armored output will be printed "Version: My Application 1.1"  
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - Program name and version that will be written in ASCII armored output Version: field</DL>
</DD>
</DL>
<HR>

<A NAME="createRevocationCertificateText(java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
createRevocationCertificateText</H3>
<PRE>
public java.lang.String <B>createRevocationCertificateText</B>(java.lang.String&nbsp;privateKeyFileName,
                                                        java.lang.String&nbsp;privateKeyPassword,
                                                        byte&nbsp;reason,
                                                        java.lang.String&nbsp;description)
                                                 throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                                        java.io.IOException</PRE>
<DL>
<DD>Creates a revocation certificate in ASCII armored string format for a given OpenPGP key.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to  
 our private key and we need some way to "disable" or revoke that key.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [UserId]
 <br>
 <br>
 Example program:
 <br><br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
   RevocationLib lib = new RevocationLib();
   String revocationCertificateText = 
           lib.createRevocationCertificate("c:\\private_key.asc", "private key password", 
                                           RevocationReason.REASON_KEY_COMPROMISED,
                                           "Key has been compromised");
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKeyFileName</CODE> - File name containing the Private key (absolute or relative path)<DD><CODE>privateKeyPassword</CODE> - Password of the private key<DD><CODE>reason</CODE> - Revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - Revocation description
<DT><B>Returns:</B><DD>revocation certificate in ASCII armored string format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateText(java.lang.String, java.lang.String)"><CODE>revokeKeyWithRevocationCertificateText(String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRevocationCertificateText(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
createRevocationCertificateText</H3>
<PRE>
public java.lang.String <B>createRevocationCertificateText</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                                        long&nbsp;keyId,
                                                        java.lang.String&nbsp;privateKeyPassword,
                                                        byte&nbsp;reason,
                                                        java.lang.String&nbsp;description)
                                                 throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                                        java.io.IOException</PRE>
<DL>
<DD>Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to 
 our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [keyId]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore instance containing the key for which we want to create a revocation certificate<DD><CODE>keyId</CODE> - Key ID of the target key<DD><CODE>privateKeyPassword</CODE> - corresponding private key password for this key<DD><CODE>reason</CODE> - Revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - Revocation description
<DT><B>Returns:</B><DD>revocation certificate in ASCII armored string format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
createRevocationCertificateText</H3>
<PRE>
public java.lang.String <B>createRevocationCertificateText</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                                        java.lang.String&nbsp;userId,
                                                        java.lang.String&nbsp;privateKeyPassword,
                                                        byte&nbsp;reason,
                                                        java.lang.String&nbsp;description)
                                                 throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                                        java.io.IOException</PRE>
<DL>
<DD>Creates a revocation certificate for a given OpenPGP key in ASCII armored string format.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase 
 to our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [UserId]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore holding the key for which we want to create a revocation certificate<DD><CODE>userId</CODE> - User ID of the target key<DD><CODE>privateKeyPassword</CODE> - corresponding private key password for this key<DD><CODE>reason</CODE> - Revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - Revocation description
<DT><B>Returns:</B><DD>revocation certificate in ASCII armored format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createRevocationCertificateInFile(java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)"><!-- --></A><H3>
createRevocationCertificateInFile</H3>
<PRE>
public void <B>createRevocationCertificateInFile</B>(java.lang.String&nbsp;privateKeyFileName,
                                              java.lang.String&nbsp;privateKeyPassword,
                                              byte&nbsp;reason,
                                              java.lang.String&nbsp;description,
                                              java.lang.String&nbsp;outputFileName)
                                       throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                              java.io.IOException</PRE>
<DL>
<DD>Creates a key revocation certificate for a given OpenPGP key file and stores it in a file.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to 
 our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [UserId] --output [outputFileName]
 <br>
 <br>
 Example program:
 <br><br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
   RevocationLib lib = new RevocationLib();
   lib.createRevocationCertificateInFile("c:\\private_key.asc", 
                                          "private key password", 
                                          RevocationReason.REASON_KEY_COMPROMISED,
                                          "Key has been compromised",
                                          "c:\\Revocation_Certificate.txt");
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>privateKeyFileName</CODE> - File name containing the Private key (absolute or relative path)<DD><CODE>privateKeyPassword</CODE> - Password of the private key<DD><CODE>reason</CODE> - Revocation reason code (use the REASON_ constants from this class)<DD><CODE>description</CODE> - Revocation description<DD><CODE>outputFileName</CODE> - Output file name where the revocation certificate will be stored (absolute or relative path)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(java.lang.String, java.lang.String)"><CODE>revokeKeyWithRevocationCertificateFile(String, String)</CODE></A>, 
<A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(java.lang.String, java.lang.String, byte, java.lang.String)"><CODE>createRevocationCertificateText(String, String, byte, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String, java.lang.String)"><!-- --></A><H3>
createRevocationCertificateInFile</H3>
<PRE>
public void <B>createRevocationCertificateInFile</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                              long&nbsp;keyId,
                                              java.lang.String&nbsp;privateKeyPassword,
                                              byte&nbsp;reason,
                                              java.lang.String&nbsp;description,
                                              java.lang.String&nbsp;outputFileName)
                                       throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                              java.io.IOException</PRE>
<DL>
<DD>Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to 
 our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [keyId] --output [outputFileName]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore holding the target key (absolute or relative path)<DD><CODE>keyId</CODE> - Key ID of the target key<DD><CODE>privateKeyPassword</CODE> - Password of the private key<DD><CODE>reason</CODE> - Revocation reason code (use the REASON_ constants from this class)<DD><CODE>description</CODE> - Revocation description<DD><CODE>outputFileName</CODE> - Output file name where the revocation certificate will be stored (absolute or relative path)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)"><CODE>revokeKeyWithRevocationCertificateFile(KeyStore, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createRevocationCertificateInFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)"><!-- --></A><H3>
createRevocationCertificateInFile</H3>
<PRE>
public void <B>createRevocationCertificateInFile</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                              java.lang.String&nbsp;userId,
                                              java.lang.String&nbsp;privateKeyPassword,
                                              byte&nbsp;reason,
                                              java.lang.String&nbsp;description,
                                              java.lang.String&nbsp;outputFileName)
                                       throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                              java.io.IOException</PRE>
<DL>
<DD>Creates a key revocation certificate for a given OpenPGP key located in a KeyStore and stores it in a file.
 <br>
 <br>
 Key revocation certificates are especially useful if we have forgotten the pass phrase to 
 our private key and we need some way to "disable" or revoke that key
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --gen-revoke [UserId] --output [outputFileName]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore holding the target key (absolute or relative path)<DD><CODE>userId</CODE> - User ID of the target key<DD><CODE>privateKeyPassword</CODE> - Password of the private key<DD><CODE>reason</CODE> - Revocation reason code (use the REASON_ constants from this class)<DD><CODE>description</CODE> - Revocation description<DD><CODE>outputFileName</CODE> - Output file name where the revocation certificate will be stored (absolute or relative path)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)"><CODE>revokeKeyWithRevocationCertificateFile(KeyStore, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assignDesignatedRevoker</H3>
<PRE>
public void <B>assignDesignatedRevoker</B>(java.lang.String&nbsp;publicKeyFileName,
                                    java.lang.String&nbsp;privateKeyFileName,
                                    java.lang.String&nbsp;privateKeyPassword,
                                    java.lang.String&nbsp;revokerPublicKeyFileName)
                             throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Authorizes the specified key as a designated revoker for this key.
 <br><br>
 This method writes changes in the file <b>publicKeyFileName</b>.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [keyId]
 <br>
 addrevoker [revokerKeyId]
 <br>
 <br>
 Example usage:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
   RevocationLib lib = new RevocationLib();
   
   lib.assignDesignatedRevoker("c:\\my_public_key.asc",
                               "c:\\my_secret_key.asc", 
                               "my secret key password", 
                               "c:\\other_person_public_key.asc");
 }          
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKeyFileName</CODE> - Target public key file name (absolute or relative path)<DD><CODE>privateKeyFileName</CODE> - Corresponding private key file<br> (can be the same as <i>publicKeyFileName</i> if both keys are in one file)<DD><CODE>privateKeyPassword</CODE> - private key password<DD><CODE>revokerPublicKeyFileName</CODE> - Key file that will be a designated revoker (absolute or relative path)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)"><CODE>revokeKeyWithDesignatedRevoker(String, String, String, byte, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignDesignatedRevoker(com.didisoft.pgp.KeyStore, long, java.lang.String, long)"><!-- --></A><H3>
assignDesignatedRevoker</H3>
<PRE>
public void <B>assignDesignatedRevoker</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                    long&nbsp;keyId,
                                    java.lang.String&nbsp;privateKeyPassword,
                                    long&nbsp;revokerKeyId)
                             throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Authorizes the specified key as designated revoker for this key.
 <br>
 Note that the corresponding private key of the key that authorizes must also be in this KeyStore.  
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [keyId]
 <br>
 addrevoker [revokerKeyId]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore containing the keys<DD><CODE>keyId</CODE> - Key ID of the key that authorizes the designated revoker<DD><CODE>privateKeyPassword</CODE> - private key password of the key that authorizes the designated revoker<DD><CODE>revokerKeyId</CODE> - Key ID of the designated revoker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, long, long, java.lang.String, byte, java.lang.String)"><CODE>revokeKeyWithDesignatedRevoker(KeyStore, long, long, String, byte, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="assignDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assignDesignatedRevoker</H3>
<PRE>
public void <B>assignDesignatedRevoker</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                    java.lang.String&nbsp;userId,
                                    java.lang.String&nbsp;privateKeyPassword,
                                    java.lang.String&nbsp;revokerUserId)
                             throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                    java.io.IOException</PRE>
<DL>
<DD>Authorizes the specified key as designated revoker for this key.
 <br>
 Note that the corresponding private key of the key that authorizes must also be in this KeyStore.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 addrevoker [revokerUserId]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore containing the keys<DD><CODE>userId</CODE> - User ID of the key that authorizes the designated revoker<DD><CODE>privateKeyPassword</CODE> - private key password of the key that authorizes the designated revoker<DD><CODE>revokerUserId</CODE> - User ID of the designated revoker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)"><CODE>revokeKeyWithDesignatedRevoker(KeyStore, String, String, String, byte, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKeyWithRevocationCertificateText(java.lang.String, java.lang.String)"><!-- --></A><H3>
revokeKeyWithRevocationCertificateText</H3>
<PRE>
public void <B>revokeKeyWithRevocationCertificateText</B>(java.lang.String&nbsp;publicKeyFileName,
                                                   java.lang.String&nbsp;certificateText)
                                            throws java.io.IOException,
                                                   <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a key or subkey from an OpenPGP key ring file (*.asc, *.pkr)
 using a revocation certificate supplied as text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKeyFileName</CODE> - file name containing the target OpenPGP key (absolute or relative path)<DD><CODE>certificateText</CODE> - revocation certificate in ASCII armored string format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem reading the public key file
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - if the revocation certificate is not applicable for this key ring<DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateText(java.lang.String, java.lang.String, byte, java.lang.String)"><CODE>createRevocationCertificateText(String, String, byte, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKeyWithRevocationCertificateText(com.didisoft.pgp.KeyStore, java.lang.String)"><!-- --></A><H3>
revokeKeyWithRevocationCertificateText</H3>
<PRE>
public void <B>revokeKeyWithRevocationCertificateText</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                                   java.lang.String&nbsp;certificateText)
                                            throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a key or subkey located in an OpenPGP KeyStore
 using a revocation certificate supplied as text.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --import [certificateFile]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore instance containing the target OpenPGP key<DD><CODE>certificateText</CODE> - revocation certificate in ASCII armored string format
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - If no key was found that matches the issuer key ID recorded in this revocation certificate<br>
                      or if the revocation certificate is corrupted<DT><B>See Also:</B><DD><CODE>#createRevocationCertificate(String, String, byte, String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKeyWithRevocationCertificateFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
revokeKeyWithRevocationCertificateFile</H3>
<PRE>
public void <B>revokeKeyWithRevocationCertificateFile</B>(java.lang.String&nbsp;publicKeyFileName,
                                                   java.lang.String&nbsp;certificateFileName)
                                            throws java.io.IOException,
                                                   <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a key or subkey from an OpenPGP key ring file (*.asc, *.pkr)
 using a revocation certificate file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKeyFileName</CODE> - file name containing the target OpenPGP key (absolute or relative path)<DD><CODE>certificateFileName</CODE> - revocation certificate file name (absolute or relative path)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem reading the public key file or the certificate file
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - If no key was found that matches the issuer key ID recorded in this revocation certificate<br>
                      or if the revocation certificate is corrupted<DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)"><CODE>createRevocationCertificateInFile(String, String, byte, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKeyWithRevocationCertificateFile(com.didisoft.pgp.KeyStore, java.lang.String)"><!-- --></A><H3>
revokeKeyWithRevocationCertificateFile</H3>
<PRE>
public void <B>revokeKeyWithRevocationCertificateFile</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                                   java.lang.String&nbsp;certificateFileName)
                                            throws java.io.IOException,
                                                   <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a key or subkey from an OpenPGP key ring located in a KeyStore.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --import [certificateFileName]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore containing the target OpenPGP key<DD><CODE>certificateFileName</CODE> - revocation certificate file name (absolute or relative path)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if there is a problem reading the certificate file
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - If no key was found that matches the issuer key ID recorded in this revocation certificate<br>
                      or if the revocation certificate is corrupted<DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#createRevocationCertificateInFile(java.lang.String, java.lang.String, byte, java.lang.String, java.lang.String)"><CODE>createRevocationCertificateInFile(String, String, byte, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKey(com.didisoft.pgp.KeyStore, long, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeKey</H3>
<PRE>
public void <B>revokeKey</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                      long&nbsp;keyId,
                      java.lang.String&nbsp;privateKeyPassword,
                      byte&nbsp;reason,
                      java.lang.String&nbsp;description)
               throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a public key or sub key from a KeyStore.
 <br>
 Note: The corresponding private key of this key must also be in the same KeyStore object. 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revkey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore object containing the key to be revoked<DD><CODE>keyId</CODE> - Key ID of the key or sub key to be revoked<DD><CODE>privateKeyPassword</CODE> - private key password of the key to be revoked<DD><CODE>reason</CODE> - revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - revocation description (plain text)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKey(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeKey</H3>
<PRE>
public void <B>revokeKey</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                      java.lang.String&nbsp;userId,
                      java.lang.String&nbsp;privateKeyPassword,
                      byte&nbsp;reason,
                      java.lang.String&nbsp;description)
               throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a public key or sub key from a KeyStore.
 <br>
 Note: The corresponding private key of this key must also be in the same KeyStore object. 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revkey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore object containing the key to be revoked<DD><CODE>userId</CODE> - User ID of the key or sub key to be revoked<DD><CODE>privateKeyPassword</CODE> - private key password of the key to be revoked<DD><CODE>reason</CODE> - revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - revocation description
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - Bug in the library.</DL>
</DD>
</DL>
<HR>

<A NAME="revokeKey(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeKey</H3>
<PRE>
public void <B>revokeKey</B>(java.lang.String&nbsp;publicKeyFileName,
                      java.lang.String&nbsp;privateKeyFileName,
                      java.lang.String&nbsp;privateKeyPassword,
                      byte&nbsp;reason,
                      java.lang.String&nbsp;description)
               throws java.io.IOException,
                      <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a public key.
 <br>
 <br>
 Example program:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
    RevocationLib lib = new RevocationLib();
    lib.revokeKey("c:\\public_key.asc", 
                  "c:\\private_key.asc", 
                  "private key password here", 
                  RevocationLib.REASON_KEY_NO_LONGER_USED, 
                  "this pgp key is not used any more");
 }   
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKeyFileName</CODE> - public key file that will be revoked (absolute or relative path)<DD><CODE>privateKeyFileName</CODE> - corresponding private key file (absolute or relative path) <br> Note: may be the same file as <i>publicKeyFileName</i><DD><CODE>privateKeyPassword</CODE> - private key password<DD><CODE>reason</CODE> - revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - revocation description
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a problem reading or writing the key files
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - Bug in the library.</DL>
</DD>
</DL>
<HR>

<A NAME="revokeUserIdSignature(java.lang.String, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeUserIdSignature</H3>
<PRE>
public void <B>revokeUserIdSignature</B>(java.lang.String&nbsp;publicKeyFileName,
                                  java.lang.String&nbsp;privateKeyFileName,
                                  java.lang.String&nbsp;privateKeyPassword,
                                  java.lang.String&nbsp;userId,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description)
                           throws java.io.IOException,
                                  <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a User Id signature binding from an OpenPGP public key file.
 <br>
 One reason to do this is if this User Id is no longer connected to this key,
 for example have left the company.
 <br>
 <br>
 Example program:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
    RevocationLib lib = new RevocationLib();
    lib.revokeUserIdSignature("c:\\public_key.asc", 
                              "c:\\private_key.asc", 
                              "private key password here", 
                              "revoked_user@company.com", 
                              RevocationLib.REASON_USER_NO_LONGER_USED, 
                              "User ID revocation test");
 }   
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKeyFileName</CODE> - public key file that contains the User Id to be revoked (absolute or relative path)<DD><CODE>privateKeyFileName</CODE> - corresponding private key file (absolute or relative path) <br> Note: may be the same file as <i>publicKeyFileName</i><DD><CODE>privateKeyPassword</CODE> - private key password<DD><CODE>userId</CODE> - User Id to be revoked<DD><CODE>reason</CODE> - revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - revocation description
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If there is a problem reading or writing the key files
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - Bug in the library</DL>
</DD>
</DL>
<HR>

<A NAME="revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeUserIdSignature</H3>
<PRE>
public void <B>revokeUserIdSignature</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                  long&nbsp;keyId,
                                  java.lang.String&nbsp;userId,
                                  java.lang.String&nbsp;privateKeyPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description)
                           throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: the corresponding private key must also exist in this KeyStore in order the signature to be produced. 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [keyId]
 <br>
 revsig
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore holding the public key<DD><CODE>keyId</CODE> - Key ID of the key with the signature<DD><CODE>userId</CODE> - User ID signature to be revoked<DD><CODE>privateKeyPassword</CODE> - private key password of this key<DD><CODE>reason</CODE> - revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - revocation description
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - Bug in the library<DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)"><CODE>revokeUserIdSignature(KeyStore, String, String, byte, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revokeUserIdSignature(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeUserIdSignature</H3>
<PRE>
public void <B>revokeUserIdSignature</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                  java.lang.String&nbsp;userId,
                                  java.lang.String&nbsp;privateKeyPassword,
                                  byte&nbsp;reason,
                                  java.lang.String&nbsp;description)
                           throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes a User Id signature binding from an OpenPGP public key located in a KeyStore
 <br>
 Note: if more than one key has this User ID signature use @link <A HREF="../../../com/didisoft/pgp/RevocationLib.html#revokeUserIdSignature(com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, byte, java.lang.String)"><CODE>revokeUserIdSignature(KeyStore, long, String, String, byte, String)</CODE></A> instead 
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --edit-key [userId]
 <br>
 revsig
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore holding the public key<DD><CODE>userId</CODE> - User ID signature to be revoked<DD><CODE>privateKeyPassword</CODE> - private key password of this key<DD><CODE>reason</CODE> - revocation reason code<DD><CODE>description</CODE> - revocation description (plain text)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKeyWithDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeKeyWithDesignatedRevoker</H3>
<PRE>
public void <B>revokeKeyWithDesignatedRevoker</B>(java.lang.String&nbsp;publicKeyFileName,
                                           java.lang.String&nbsp;revokerPrivateKeyFileName,
                                           java.lang.String&nbsp;revokerPassword,
                                           byte&nbsp;reason,
                                           java.lang.String&nbsp;description)
                                    throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A>,
                                           java.io.IOException</PRE>
<DL>
<DD>Revokes an OpenPGP public key with a designated revoker private key file.
 <br>
 <br>
 Example program:
 <br>
 <pre>
 import com.didisoft.pgp.*;
 
 public static void main(String[] args) throws Exception {
   RevocationLib lib = new RevocationLib();
   lib.revokeKeyWithDesignatedRevoker("c:\\my_public_key.asc", 
                                      "c:\\designated_revoker_secret_key.asc", 
                                      "designated revoker password here",
                                      RevocationLib.REASON_KEY_COMPROMISED,
                                      "pgp compromised reason test");
 }
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicKeyFileName</CODE> - the public key that we want to revoke (absolute or relative path)<DD><CODE>revokerPrivateKeyFileName</CODE> - designated revoker secret key file (absolute or relative path)<DD><CODE>revokerPassword</CODE> - designated revoker secret key password<DD><CODE>reason</CODE> - revocation reason code (use the REASON_ constants in this class)<DD><CODE>description</CODE> - revocation description
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - If the specified designated revoker key has not been assigned as such for this key
<DD><CODE>java.io.IOException</CODE> - If there is a problem reading or writing the key files<DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>assignDesignatedRevoker(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, long, long, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeKeyWithDesignatedRevoker</H3>
<PRE>
public void <B>revokeKeyWithDesignatedRevoker</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                           long&nbsp;keyId,
                                           long&nbsp;revokerKeyId,
                                           java.lang.String&nbsp;revokerPassword,
                                           byte&nbsp;reason,
                                           java.lang.String&nbsp;description)
                                    throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes an OpenPGP public key located in a KeyStore with a designated revoker.
 <br>
 Note: the designated revoker private key must also exist in the same KeyStore object.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --desig-revoke [keyId]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore containing the keys<DD><CODE>keyId</CODE> - Key ID of the public key to be revoked<DD><CODE>revokerKeyId</CODE> - designated revoker key ID<DD><CODE>revokerPassword</CODE> - designated revoker secret key password<DD><CODE>reason</CODE> - revocation reason code<DD><CODE>description</CODE> - revocation description
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE> - If the specified designated revoker key has not been assigned as such for this key<DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(com.didisoft.pgp.KeyStore, long, java.lang.String, long)"><CODE>assignDesignatedRevoker(KeyStore, long, String, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revokeKeyWithDesignatedRevoker(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, byte, java.lang.String)"><!-- --></A><H3>
revokeKeyWithDesignatedRevoker</H3>
<PRE>
public void <B>revokeKeyWithDesignatedRevoker</B>(<A HREF="../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                                           java.lang.String&nbsp;userId,
                                           java.lang.String&nbsp;revokerUserId,
                                           java.lang.String&nbsp;revokerPassword,
                                           byte&nbsp;reason,
                                           java.lang.String&nbsp;description)
                                    throws <A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></PRE>
<DL>
<DD>Revokes an OpenPGP public key located in a KeyStore with a designated revoker.
 <br>
 Note: the designated revoker private key must also exist in the same KeyStore object.
 <br>
 <br>
 Equivalent GPG command: 
 <br>
 gpg --desig-revoke [userId]
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyStore</CODE> - KeyStore containing the keys<DD><CODE>userId</CODE> - User ID of the public key to be revoked<DD><CODE>revokerUserId</CODE> - designated revoker key User ID<DD><CODE>revokerPassword</CODE> - designated revoker secret key password<DD><CODE>reason</CODE> - revocation reason code<DD><CODE>description</CODE> - revocation description (plain text)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/didisoft/pgp/PGPException.html" title="class in com.didisoft.pgp">PGPException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/didisoft/pgp/RevocationLib.html#assignDesignatedRevoker(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><CODE>assignDesignatedRevoker(String, String, String, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RevocationLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/didisoft/pgp/PGPLib.html" title="class in com.didisoft.pgp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/didisoft/pgp/TrustLevel.html" title="interface in com.didisoft.pgp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/didisoft/pgp/RevocationLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RevocationLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2013 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
