server:
  port:  8085

spring:
  application:
    name: API-GATEWAY
  zipkin:
    base-url: "http://localhost:9411"
  cloud:
    gateway:
      routes:
        - id: SAMPLE-SERVICE
          uri: lb://SAMPLE-SERVICE
          predicates:
            - Path=/sample/**
          filters:
            - name: CircuitBreaker
              args:
               name: SAMPLE-SERVICE
               fallbackuri: forward:/serviceFallBack


hystrix:
  command:
    fallbackcmd:
      execution:
        isolation:
          thread:
            timeoutInMilliSeconds: 4000

management:
  endpoints:
    web:
      exposure:
        include: "hystrix.stream"

eureka:
  client:
    register-with-eureka: true
    fetch-registry: true
    service-url:
      defaultZone: "http://localhost:8090/eureka/"