﻿<html>
	
<head>
	<title>Introduction</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("About");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Introduction</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="Setup.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p><span class="rvts19">Introduction</span></p>
<p><span class="rvts17"><br/></span></p>
<p><span class="rvts17">This documentations refers to DidiSoft OpenPGP Library for Java. </span></p>
<p><span class="rvts17">Intended audience: software engineers, software architects, system administrators.</span></p>
<p><span class="rvts17"><br/></span></p>
<p><span class="rvts17"><br/></span></p>
<p><span class="rvts18">About the Library</span></p>
<p><span class="rvts17"><br/></span></p>
<p><span class="rvts17">DidiSoft OpenPGP Library for Java is a 100% Java library with no external dependencies.</span></p>
<p><span class="rvts18"><br/></span></p>
<p><span class="rvts17">The library provides functions for OpenPGP encryption, decryption, signing, verification of signed data, clear</span></p>
<p><span class="rvts17">text signing, one pass signing and encryption, key pair generation, key signing, key revocation, etc.</span></p>
<p><span class="rvts17"><br/></span></p>
<p><span class="rvts17">The library uses internally the open source BouncyCastle Java library.</span></p>
<p><span class="rvts17"><br/></span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

