﻿<html>
	
<head>
	<title>BouncyCastle compatibility</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("BouncyCastlecompatibility");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>BouncyCastle compatibility</h1>
				
				<div id="topic_breadcrumb">
					<a href="Setup.html">Setup</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Setup.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="WARandEARproject.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DidiSoftOpenPGPLibraryforJavaver.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>If another <span class="rvts22">third party JAR</span> file already <span class="rvts22">depends</span> on the <span class="rvts22">BouncyCastle</span> JAR files and they are <span class="rvts22">different version</span> from the one distributed with <span class="rvts25">DidiSoft OpenPGP Library for Java</span>, you can copy only the <span class="rvts22">pgplib-x.x.jar </span>file and use your <span class="rvts22">existing</span> BouncyCastle JAR files from <span class="rvts22">bcprov-xxx-1.41</span> up to the newest one. </p>
<p><br/></p>
<p>You can use any version targeting from <span class="rvts22">JDK</span> 1.4 up to 1.6.</p>
<p><br/></p>
<p>Only for BouncyCastle bcprov <span class="rvts22">version 138</span> we provide a separate build!</p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

