﻿<html>
	
<head>
	<title>Change password</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Changepassword");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Change password</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Deletekeys.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Cipher.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>The example below demonstrates how to change the password of a private key that has been imported in a KeyStore file.</p>
<p><br></p>
<p>We should know either the User Id of the key or the key Id; this example uses the method that accepts User Id.</p>
<p><br></p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p> </p>
<p>public class ChangePrivateKeyPassword {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// initialize the KeyStore instance</p>
<p> &nbsp;KeyStore ks = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;// change secret key password</p>
<p> &nbsp;String keyUserId = "test@gmail.com";</p>
<p> &nbsp;String oldPassword = "changeit";</p>
<p> &nbsp;String newPassword = "new_private_key_password";</p>
<p> &nbsp;ks.changePrivateKeyPassword(keyUserId, oldPassword, newPassword);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p>Eventually we can export it lately if we prefer to keep it in a standalone file.</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

