﻿<html>
	
<head>
	<title>Cipher</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Cipher");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Cipher</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Changepassword.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Hashing.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>By default all <a class="rvts21" href="EncryptFile.html">encrypt</a> methods use CAST 5 as an internal symmetric key encryption algorithm. This can be changed through a setter method PGPLib.setCypher(string cypher). The accepted values that can be passed for the cypher parameter are listed in the CypherAlgorithm interface:</p>
<p><br></p>
<p>CypherAlgorithm.TRIPLE_DES;</p>
<p>CypherAlgorithm.String CAST5;</p>
<p>CypherAlgorithm.String BLOWFISH;</p>
<p>CypherAlgorithm.String AES_128;</p>
<p>CypherAlgorithm.String AES_192;</p>
<p>CypherAlgorithm.String AES_256;</p>
<p>CypherAlgorithm.String TWOFISH;</p>
<p>CypherAlgorithm.String DES;</p>
<p>CypherAlgorithm.String SAFER;</p>
<p>CypherAlgorithm.String IDEA;</p>
<p><br></p>
<p>Here is how to set the default symmetric algorithm to 128 bit AES :</p>
<p><br></p>
<p>PGPLib pgp = new PGPLib();</p>
<p>pgp.setCypher(CypherAlgorithm.AES_128);</p>
<p><br></p>
<p>Each subsequent call to encrypt or sign and encrypt will use the new algorithm, but only for the current instance of the library.</p>
<p><br></p>
<p>Have in mind that if the public key we use for encryption does not support the preferred symmetric algorithm, then the first cypher from this key preferred list will be used (each OpenPGP key stores internally it’s algorithm preferences).</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

