﻿<html>
	
<head>
	<title>Clear sign</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Clearsign");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Clear sign</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="DecryptandVerify.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="GenerateRSAkeys.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>The clear signature OpenPGP message format is designed to sign text messages. The original message is kept as is and an additional signature is appended. This way the recipient can still read the original message without special software.</p>
<p><br></p>
<p>Clear signed messages are <a class="rvts21" href="Verify.html">verified</a> just like ordinary <a class="rvts21" href="Sign.html">signed</a> data.</p>
<p><br></p>
<p>The examples below demonstrate how to achieve this with DidiSoft OpenPGP Library for Java.</p>
<p><br></p>
<p><span class="rvts20">1) Clearsign string message with private key located in file</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example shows how to clear sign a text message. The signature algorithm is specified explicitly in contrast to the standard sign method.</p>
<p><br></p>
<p>import com.didisoft.pgp.HashAlgorithm;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class ClearSignString {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;String message = "The quick brown fox jumps.";</p>
<p> </p>
<p> &nbsp;// clear sign</p>
<p> &nbsp;String clearSignedMessage =</p>
<p> &nbsp; &nbsp; &nbsp; pgp.clearSignString(message,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "private.asc", "private key pass",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HashAlgorithm.SHA256);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">2) Clearsign file with private key located in file</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example demonstrates how to clear text sign a file. The result file will contain the original file contents intact and an additional signature.</p>
<p><br></p>
<p>import com.didisoft.pgp.HashAlgorithm;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class ClearSignFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib(); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> </p>
<p> &nbsp;// clear sign</p>
<p> &nbsp;pgp.clearSignFile("INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"private.asc", "private key pass",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HashAlgorithm.SHA256,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"OUTPUT.sig.txt");</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">3) Exception Handling</span></p>
<p><br></p>
<p>The clear text sign methods exposed by the library throw java.io.IOException and com.didisoft.pgp.PGPException by contract.</p>
<p><br></p>
<p>There are additionally a few sub classes of PGPException that we can catch <span class="rvts20">before</span> PGPException itself, in order to identify more clearly the exact error cause. Take a look at the example below for details:</p>
<p><br></p>
<p>import java.io.IOException;</p>
<p>import com.didisoft.pgp.*;</p>
<p>import com.didisoft.pgp.exceptions.*;</p>
<p> </p>
<p>public class ExceptionHandlingDemo {</p>
<p> public static void main(String[] a) {</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> &nbsp; try {</p>
<p> &nbsp; &nbsp;pgp.decrypt...</p>
<p> &nbsp; } catch (IOException e) {</p>
<p> &nbsp; &nbsp;// I/O error reading input or writing output</p>
<p> </p>
<p> &nbsp; } catch (KeyIsExpiredException e) {</p>
<p> &nbsp; &nbsp;// the passed private key file is expired</p>
<p> &nbsp; } catch (KeyIsRevokedException e) {</p>
<p> &nbsp; &nbsp;// the passed private key file is revoked</p>
<p> &nbsp; } catch (NoPrivateKeyFoundException e) {</p>
<p> &nbsp; &nbsp;// the passed private key source does not contain a private key</p>
<p> &nbsp; } catch (WrongPasswordException e) {</p>
<p> &nbsp; &nbsp;// the password for the provided private key is wrong</p>
<p> &nbsp; } catch (PGPException e) {</p>
<p> &nbsp; &nbsp;// general error during signing, not among the above ones </p>
<p> &nbsp; } </p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

