﻿<html>
	
<head>
	<title>Common Exceptions</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("CommonExceptions");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Common Exceptions</h1>
				
				<div id="topic_breadcrumb">
					<a href="Appendix.html">Appendix</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Appendix.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Appendix.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="ExportingkeysfromaGnuPGkeystor.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>Some common exceptions that may occur when working with the library are:</p>
<p><br/></p>
<p>org.bouncycastle.openpgp.PGPException: Exception creating cipher</p>
<p><br/></p>
<p>org.bouncycastle.openpgp.PGPException: exception constructing public key</p>
<p><br/></p>
<p>org.bouncycastle.openpgp.PGPException: exception encrypting session key</p>
<p><br/></p>
<p>java.lang.SecurityException: Unsupported keysize or algorithm parameters</p>
<p><br/></p>
<p><span class="rvts24">Resolution:</span></p>
<p>Try to download the files listed in <a class="rvts23" href="UnlimitedJCE.html">JCE Unlimited Strength Policy files</a> and try again.</p>
<p><br/></p>
<p>If the problem appears after that, please <a class="rvts23" href="Support.html">contact us</a>.</p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

