﻿<html>
	
<head>
	<title>Compression</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Compresion");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Compression</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Hashing.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Programs1.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>By default DidiSoft OpenPGP Library for Java uses ZIP compression when <a class="rvts21" href="EncryptFile.html">encrypting</a> and <a class="rvts21" href="Sign.html">signing</a> data.</p>
<p><br></p>
<p>This can be changed through the method <span class="rvts23">PGPLib.setCompression</span>(compression). The supported options are listed in the <span class="rvts23">CompressionAlgorithm</span> interface:</p>
<p><br></p>
<p>CompressionAlgorithm.ZIP</p>
<p>CompressionAlgorithm.ZLIB</p>
<p>CompressionAlgorithm.BZIP2</p>
<p>CompressionAlgorithm.UNCOMPRESSED</p>
<p><br></p>
<p>The change has effect on subsequent calls to the encryption methods only on the current instance of the PGPLib object. For each new instance the preferred compression should be set explicitly.</p>
<p><br></p>
<p>The example below shows how to set the compression to ZLib:</p>
<p><br></p>
<p>import com.didisoft.pgp.CompressionAlgorithm;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class SetCompressionDemo {</p>
<p> &nbsp;public static void main(String[] args) throws Exception {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;PGPLib pgp = new PGPLib();</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;pgp.setCompression(CompressionAlgorithm.ZLIB);</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// each subsequent encryption will use ZLib</p>
<p> &nbsp;}</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

