﻿<html>
	
<head>
	<title>Decrypt and Verify</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("DecryptandVerify");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Decrypt and Verify</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="SignandEncrypt.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Clearsign.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>This example demonstrates how to decrypt a file that has been OpenPGP<a class="rvts21" href="SignandEncrypt.html"> signed and encrypted in one pass</a>. We can still decrypt it with the standard decrypt method, but with decrypt and verify in one pass we can also verify that the sender of the message is the one that we expect.</p>
<p><br></p>
<p>In order to run the decrypt and verify method we need our private key (to decrypt the message) and the public key of the sender (to verify the digital signature).</p>
<p><br></p>
<p><span class="rvts20">1) Decrypt and verify file with keys located in files on the disk</span></p>
<p><span class="rvts20"><br></span></p>
<p>Note that even if the signature is invalid the contained file will be extracted.</p>
<p><br></p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class DecryptAndVerify {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;boolean validSignature = </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;pgp.decryptAndVerifyFile("encrypted.pgp", </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"my_private_key.asc", "private key pass", </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"sender_public_key.asc", </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"OUTPUT.txt");</p>
<p> &nbsp;if (validSignature) {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is valid.");</p>
<p> &nbsp;} else {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("!Signature is invalid!");</p>
<p> &nbsp;}</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">2) Decrypt file with keys located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>We must specify our password for the private key that will be used to decrypt the file (the library searches for a key with Key ID equal to the one used to encrypt the file). For the verification a public key with Key ID equal to the one in the digital signature is searched among the public keys stored in the KeyStore.</p>
<p><br></p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeystoreDecryptAndVerifyFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the KeyStore</p>
<p> &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;// initialize the library </p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;// our private decryption key password</p>
<p> &nbsp;String privateKeyPassword = "changeit";</p>
<p> </p>
<p> &nbsp;boolean validSignature = </p>
<p> &nbsp; &nbsp; pgp.decryptAndVerifyFile("encrypted.pgp", </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyPassword, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"OUTPUT.txt");</p>
<p> </p>
<p> &nbsp;if (validSignature) {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is valid.");</p>
<p> &nbsp;} else {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is invalid!");</p>
<p> &nbsp;}</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">3) Decrypt stream with keys supplied as streams</span></p>
<p><span class="rvts20"><br></span></p>
<p>This method gives more freedom on how the encrypted data and OpenPGP keys &nbsp;are stored.</p>
<p><br></p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class DecryptAndVerifyStream {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;// obtain a signed and encrypted data stream</p>
<p> &nbsp;InputStream encryptedStream = new FileInputStream("encrypted.pgp");</p>
<p> </p>
<p> &nbsp;InputStream privateKeyStream = new FileInputStream("private.key");</p>
<p> &nbsp;String privateKeyPassword = "changeit";</p>
<p> </p>
<p> &nbsp;InputStream senderPublicKeyStream = new FileInputStream("public.key");</p>
<p> </p>
<p> &nbsp;// specify the destination stream of the decrypted data</p>
<p> &nbsp;OutputStream decryptedStream = new FileOutputStream("OUTPUT.txt");</p>
<p> </p>
<p> &nbsp;boolean validSignature = </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;pgp.decryptAndVerifyStream(encryptedStream, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyStream, privateKeyPassword, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;senderPublicKeyStream, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;decryptedStream);</p>
<p> &nbsp;if (validSignature) {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is valid.");</p>
<p> &nbsp;} else {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is invalid!");</p>
<p> &nbsp;}</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">4) Decrypt stream with keys located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example is equivalent to the decrypt above, only the encrypted data and the decrypted output are streams.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeyStoreDecryptAndVerifyStream {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the KeyStore</p>
<p> &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;// initialize the library </p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;// our private decryption key password</p>
<p> &nbsp;String privateKeyPassword = "changeit";</p>
<p> </p>
<p> &nbsp;// obtain an encrypted stream</p>
<p> &nbsp;InputStream encryptedStream = new FileInputStream("encrypted.pgp");</p>
<p> &nbsp;// specify the decrypted output stream</p>
<p> &nbsp;OutputStream decryptedStream = new FileOutputStream("OUTPUT.txt");</p>
<p> </p>
<p> &nbsp;boolean validSignature = </p>
<p> &nbsp; &nbsp; pgp.decryptAndVerifyStream(encryptedStream, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyPassword, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;decryptedStream);</p>
<p> </p>
<p> &nbsp;if (validSignature) {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is valid.");</p>
<p> &nbsp;} else {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is invalid!");</p>
<p> &nbsp;}</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">5) Exception Handling</span></p>
<p><br></p>
<p>We can simply catch java.io.IOException and com.didisoft.PGPException. If we are interested to identify more deeply what has gone wrong, we can catch a number of PGPException sub classes <span class="rvts20">beforehand</span>.</p>
<p><br></p>
<p>Check the example below for a list of the expected <a class="rvts21" href="Programs1.html">exception sub classes</a>.</p>
<p><br></p>
<p>import java.io.IOException;</p>
<p>import com.didisoft.pgp.*;</p>
<p>import com.didisoft.pgp.exceptions.*;</p>
<p> </p>
<p>public class ExceptionHandlingDemo {</p>
<p> public static void main(String[] a) {</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> &nbsp; try {</p>
<p> &nbsp; &nbsp;pgp.decryptAndVerify...</p>
<p> &nbsp; } catch (IOException e) {</p>
<p> &nbsp; &nbsp;// error reading input or writing output</p>
<p> &nbsp; } catch (NonPGPDataException e) {</p>
<p> &nbsp; &nbsp;// the passed encrypted input is not a valid OpenPGP archive</p>
<p> &nbsp; } catch (IntegrityCheckException e) {</p>
<p> &nbsp; &nbsp;// the passed encrypted input is corrupted</p>
<p> &nbsp; } catch (NoPublicKeyFoundException e) {</p>
<p> &nbsp; &nbsp;// if the passed public key file does not contain a public key or is corrupted</p>
<p> &nbsp; } catch (FileIsPBEEncryptedException e) {</p>
<p> &nbsp; &nbsp;// the passed encrypted input is encrypted with a password,</p>
<p> &nbsp; &nbsp;// but we try to decrypt it with a private key</p>
<p> &nbsp; } catch (WrongPrivateKeyException e) {</p>
<p> &nbsp; &nbsp;// the encrypted input was encrypted with a different private key</p>
<p> &nbsp; &nbsp;// than the provided one</p>
<p> &nbsp; } catch (WrongPasswordException e) {</p>
<p> &nbsp; &nbsp;// the password for the provided private key is wrong</p>
<p> &nbsp; } catch (DetachedSignatureException e) {</p>
<p> &nbsp; &nbsp;// the input is not an encrypted message, but a detached OpenPGP signature</p>
<p> &nbsp; } catch (PGPException e) {</p>
<p> &nbsp; &nbsp;// general decryption error not among the above ones </p>
<p> &nbsp; } </p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

