﻿<html>
	
<head>
	<title>Decrypt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Decrypt");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Decrypt</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="EncryptFile.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Sign.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>We can decrypt an OpenPGP <a class="rvts21" href="EncryptFile.html">encrypted</a> file if it is encrypted with a public key and we have the corresponding private key. Below you will find examples that demonstrate in practice how to decrypt with DidiSoft OpenPGP Library for Java.</p>
<p><br></p>
<p><span class="rvts20">1) Decrypt file with private key located in file</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example demonstrates OpenPGP file decryption with a private key stored in a file. The private key password is also needed, in order the key to be used.</p>
<p><br></p>
<p>The last parameter is the location where we want the decrypted file to be stored. The DecryptFile method returns a String that represent the original file name of the content that was encrypted, which we can use lately to rename OUTPUT.txt with.</p>
<p><br></p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class DecryptFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; // initialize the library instance</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; String privateKeyFile = "private.key";</p>
<p> &nbsp; String privateKeyPass = "changeit";</p>
<p> </p>
<p> &nbsp; String originalFileName = pgp.decryptFile("encrypted.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyFile,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyPass,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"OUTPUT.txt");</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">2) Decrypt file with private key located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example shows how to decrypt a file with private key stored in a Key store. Keeping our private keys in a KeyStore gives us extra layer of security.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeystoreDecryptFile {</p>
<p> &nbsp;public static void main(String[] args) throws Exception {</p>
<p> &nbsp; &nbsp;// initialize the KeyStore instance</p>
<p> &nbsp; &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp; &nbsp;// initialize the library instance</p>
<p> &nbsp; &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; &nbsp;// The decrypt method returns the original name of the file</p>
<p> &nbsp; &nbsp;// that was encrypted. We can use it afterwards,</p>
<p> &nbsp; &nbsp;// to rename OUTPUT.txt to it for example.</p>
<p> &nbsp; &nbsp;String originalFileName = pgp.decryptFile("encrypted.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"changeit",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"OUTPUT.txt");</p>
<p> &nbsp;}</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">3) Decrypt stream with private key located in stream</span></p>
<p><span class="rvts20"><br></span></p>
<p>Sometimes we may receive an encrypted data in a way suitable to be read as an input stream, in that case it is easier to decrypt it directly instead of writing it to a file before that. The example below shows how to achieve this:</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class DecryptStream {</p>
<p> </p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; // create instance of the library</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;// obtain an encrypted data stream</p>
<p> &nbsp;InputStream encryptedStream = new FileInputStream("encrypted.pgp");</p>
<p> </p>
<p> &nbsp;InputStream privateKeyStream = new FileInputStream("private.key");</p>
<p> &nbsp;String privateKeyPassword = "changeit";</p>
<p> </p>
<p> &nbsp;// specify the destination stream of the decrypted data</p>
<p> &nbsp;OutputStream decryptedStream = new FileOutputStream("OUTPUT.txt");</p>
<p> </p>
<p> &nbsp;pgp.decryptStream(encryptedStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;decryptedStream);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">4) Decrypt stream with private key located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example shows how to decrypt an OpenPGP encrypted stream when our private decryption key is stored in a KeyStore object.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeyStoreDecryptStream {</p>
<p> public static void main(String[] args) throws Exception {</p>
<p> &nbsp; // initialize the KeyStore instance</p>
<p> &nbsp; KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp; // initialize the library instance</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; // obtain the encrypted stream</p>
<p> &nbsp; InputStream encryptedStream = new FileInputStream("encrypted.pgp");</p>
<p> &nbsp; // specify the decrypted output stream</p>
<p> &nbsp; OutputStream decryptedStream = new FileOutputStream("OUTPUT.txt");</p>
<p> </p>
<p> &nbsp; String decryptionKeyPassword = "changeit";</p>
<p> </p>
<p> &nbsp; pgp.decryptStream(encryptedStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;decryptionKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;decryptedStream);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">5) Exception handling</span></p>
<p><br></p>
<p>The quick exception handling solution for the decryption methods, is to catch only <span class="rvts20">com.didisoft.pgp.PGPException</span>.</p>
<p><br></p>
<p>However we can also catch a number of PGPException sub classes that can reveal further the cause of the error condition. In that case PGPException <span class="rvts20">must be caught last</span>.</p>
<p><br></p>
<p>import java.io.IOException;</p>
<p>import com.didisoft.pgp.*;</p>
<p>import com.didisoft.pgp.exceptions.*;</p>
<p> </p>
<p>public class ExceptionHandlingDemo {</p>
<p> public static void main(String[] a) {</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> &nbsp; try {</p>
<p> &nbsp; &nbsp;pgp.decrypt...</p>
<p> &nbsp; } catch (IOException e) {</p>
<p> &nbsp; &nbsp;// error reading input or writing output</p>
<p> &nbsp; } catch (NonPGPDataException e) {</p>
<p> &nbsp; &nbsp;// the passed encrypted input is not a valid OpenPGP archive</p>
<p> &nbsp; } catch (IntegrityCheckException e) {</p>
<p> &nbsp; &nbsp;// the passed encrypted input is corrupted</p>
<p> &nbsp; } catch (FileIsPBEEncryptedException e) {</p>
<p> &nbsp; &nbsp;// the passed encrypted input is encrypted with a password,</p>
<p> &nbsp; &nbsp;// but we try to decrypt it with a private key</p>
<p> &nbsp; } catch (WrongPrivateKeyException e) {</p>
<p> &nbsp; &nbsp;// the encrypted input was encrypted with a different private key</p>
<p> &nbsp; &nbsp;// than the provided one</p>
<p> &nbsp; } catch (WrongPasswordException e) {</p>
<p> &nbsp; &nbsp;// the password for the provided private key is wrong</p>
<p> &nbsp; } catch (DetachedSignatureException e) {</p>
<p> &nbsp; &nbsp;// the input is not an encrypted message, but a detached OpenPGP signature</p>
<p> &nbsp; } catch (PGPException e) {</p>
<p> &nbsp; &nbsp;// general decryption error not among the above ones </p>
<p> &nbsp; }</p>
<p> </p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

