﻿<html>
	
<head>
	<title>Encrypt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("EncryptFile");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Encrypt</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Programs.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Decrypt.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>Encryption is the most used function of the OpenPGP cryptography. In order to encrypt a file we need the public key of the recipient.</p>
<p><br></p>
<p>With OpenPGP Library for Java we have two options. The first one is to keep the recipient’s public key in a file on the disk. The second option is to store it in a KeyStore object.</p>
<p><br></p>
<p><span class="rvts20">1) Encrypt file with recipient’s public key located in a file</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example shows how to encrypt a data file, having the recipient’s public key in a file. In our case the recipient’s public key file has extension .key, but it can be anything else. The most common public key file name extensions are: *.asc, *.pkr, *.pubkr.</p>
<p><br></p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class EncryptFile {</p>
<p> &nbsp;public static void main(String[] args) throws Exception{</p>
<p> &nbsp; &nbsp;// create an instance of the library</p>
<p> &nbsp; &nbsp;PGPLib pgp = new PGPLib();</p>
<p> &nbsp;</p>
<p> &nbsp; &nbsp;// is output ASCII or binary</p>
<p> &nbsp; &nbsp;boolean asciiArmor = false;</p>
<p> &nbsp; &nbsp;// should integrity check information be added</p>
<p> &nbsp; &nbsp;boolean withIntegrityCheck = false;</p>
<p> </p>
<p> &nbsp; &nbsp;pgp.encryptFile("INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "public.key",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "OUTPUT.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;withIntegrityCheck); &nbsp; &nbsp;</p>
<p> &nbsp;}</p>
<p>}</p>
<p><br></p>
<p>All encrypt methods have two additional parameters:</p>
<p><br></p>
<p>asciiArmor specifies the format of the result file, when true the file is in ASCII armored format suitable for Email attachments, when false the output file is in binary format.</p>
<p><br></p>
<p>When withIntegrityCheck is true additional integrity check information is appended to the encrypted file.</p>
<p><br></p>
<p><span class="rvts20">2) Encrypt file with recipient’s public key located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>We should choose to store our OpenPGP keys in a KeyStore object when we need additional layer of security. This example shows how to encrypt a file with public key located in a Key store. ( Note that a key with UserId &nbsp;demo@didisoft.com should already be imported in the KeyStore file.)</p>
<p><br></p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p>public class KeystoreEncryptFile {</p>
<p>public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the KeyStore</p>
<p> &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;// create an instance of the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib(); &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> </p>
<p> &nbsp;String recipientUserId = "demo@didisoft.com";</p>
<p> </p>
<p> &nbsp;// is output ASCII or binary</p>
<p> &nbsp;boolean asciiArmor = true;</p>
<p> &nbsp;// should integrity check information be added</p>
<p> &nbsp;boolean withIntegrityCheck = true; </p>
<p> </p>
<p> &nbsp;pgp.encryptFile("INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;recipientUserId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"encrypted.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;withIntegrityCheck);</p>
<p> &nbsp;}</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">3) Encrypt stream with recipient’s public key located in a file</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example shows how to encrypt a stream. This way we can encrypt not only files but any other source that can be read as stream.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class EncryptStream {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;// is output ASCII or binary</p>
<p> &nbsp;boolean asciiArmor = true; </p>
<p> </p>
<p> &nbsp;// should integrity check information be added</p>
<p> &nbsp;boolean withIntegrityCheck = true; </p>
<p> </p>
<p> &nbsp;// obtain the streams</p>
<p> &nbsp;InputStream inStream = new FileInputStream("INPUT.txt");</p>
<p> &nbsp;InputStream keyStream = new FileInputStream("public.key");</p>
<p> &nbsp;OutputStream outStream = new FileOutputStream("encrypted.pgp");</p>
<p> </p>
<p> &nbsp;// Here "INPUT.txt" is just a string to be written in the</p>
<p> &nbsp;// message OpenPGP packet which contains:</p>
<p> &nbsp;// file name string, timestamp, and the actual data bytes</p>
<p> &nbsp;pgp.encryptStream(inStream, "INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;outStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;withIntegrityCheck);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">4) Encrypt stream with recipient’s public key located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>In this example the message source and the encrypted output are streams too. The public key of the recipient is located in a KeyStore file.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeyStoreEncryptStream {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the KeyStore</p>
<p> &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;String recipientUserId = "demo@didisoft.com";</p>
<p> </p>
<p> &nbsp;// create an instance of the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;// is output ASCII or binary</p>
<p> &nbsp;boolean asciiArmor = true;</p>
<p> &nbsp;// should integrity check information be added</p>
<p> &nbsp;boolean withIntegrityCheck = true; </p>
<p> </p>
<p> &nbsp;// obtain the streams</p>
<p> &nbsp;InputStream inStream = new FileInputStream("INPUT.txt");</p>
<p> &nbsp;OutputStream outStream = new FileOutputStream("encrypted.pgp");</p>
<p> </p>
<p> &nbsp;// Here "INPUT.txt" is just a string to be written in the</p>
<p> &nbsp;// message OpenPGP packet which contains:</p>
<p> &nbsp;// file name string, timestamp, and the actual data bytes</p>
<p> &nbsp;pgp.encryptStream(inStream, "INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;recipientUserId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;outStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;withIntegrityCheck);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">5) Exception handling</span></p>
<p><br></p>
<p>All encrypt methods throw com.didisoft.pgp.PGPException.</p>
<p><br></p>
<p>We can catch a few sub classes of PGPException that reside in package com.didisoft.pgp.exceptions, in order to identify concrete error issues. In that case PGPException must be caught last.</p>
<p><br></p>
<p>Below is a part of an example code that illustrates the various exception sub classes that we can expect from the encrypt methods:</p>
<p><br></p>
<p>import com.didisoft.pgp.*;</p>
<p>import com.didisoft.pgp.exceptions.*;</p>
<p> </p>
<p>public class ExceptionDemo {</p>
<p> public static void main(String[] a) {</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> &nbsp; try {</p>
<p> &nbsp; &nbsp; pgp.encrypt...</p>
<p> &nbsp; } catch (NoPublicKeyFoundException e) {</p>
<p> &nbsp; &nbsp; // the supplied public key source does not contain a public key </p>
<p> &nbsp; } catch (KeyIsExpiredException e) {</p>
<p> &nbsp; &nbsp; // the supplied public key is expired</p>
<p> &nbsp; } catch (KeyIsRevokedException e) {</p>
<p> &nbsp; &nbsp; // the supplied public key is revoked</p>
<p> &nbsp; } catch (PGPException e) {</p>
<p> &nbsp; &nbsp; // general OpenPGP encryption error</p>
<p> &nbsp; }</p>
<p> }</p>
<p>}</p>
<p>For general information on the available exceptions that sub class com.didisoft.pgp.PGPException, please refer to the <a class="rvts21" href="Programs1.html">exception handling section</a>.</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

