﻿<html>
	
<head>
	<title>Export keys</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Exportkeys");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Export keys</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Importkeys.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Deletekeys.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>This example will demonstrate how to export a key from a KeyStore file. This is an operation that usually follows after we generate a key pair and have to send the public key to our partners so they could encrypt data that only we will be able to read.</p>
<p><br></p>
<p>import java.io.IOException;</p>
<p>import com.didisoft.pgp.*;</p>
<p>import com.didisoft.pgp.exceptions.*;</p>
<p> </p>
<p>public class ExportKeysDemo {</p>
<p> public static void main(String[] args) {</p>
<p> &nbsp;// initialize the key store &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;// should the output be ASCII or binary</p>
<p> &nbsp;boolean asciiArmor = false;</p>
<p> </p>
<p> &nbsp;// export public key &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp;try { &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp; &nbsp;keyStore.exportPublicKey("exported_pub.pkr", </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "demo@didisoft.com", </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; asciiArmor); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp;} catch (NoPublicKeyFoundException e) {</p>
<p> &nbsp; &nbsp;System.out.println("There is no public key in the KeyStore with " +</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "the specified User ID");</p>
<p> &nbsp;} catch (IOException e) {</p>
<p> &nbsp; &nbsp;System.out.println(e.getMessage());</p>
<p> &nbsp;}</p>
<p> </p>
<p> &nbsp;// export private key</p>
<p> &nbsp;try {</p>
<p> &nbsp; &nbsp;keyStore.exportPrivateKey("exported_sec.skr", </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"demo@didisoft.com", </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp;} catch (NoPrivateKeyFoundException e) {</p>
<p> &nbsp; &nbsp;System.out.println("There is no private key in the KeyStore with " +</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "the specified User ID");</p>
<p> &nbsp;} catch (IOException e) {</p>
<p> &nbsp; &nbsp;System.out.println(e.getMessage());</p>
<p> &nbsp;}</p>
<p> </p>
<p> &nbsp;// export the whole key pair in one file (in this case </p>
<p> &nbsp;// only ASCII armored output is accepted)</p>
<p> &nbsp;try {</p>
<p> &nbsp; &nbsp;keyStore.exportKeyRing("keypair.asc", "demo@didisoft.com"); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp;} catch (NoPublicKeyFoundException e) {</p>
<p> &nbsp; &nbsp;System.out.println("There is no key pair in the KeyStore with " +</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "the specified User ID");</p>
<p> &nbsp;} catch (IOException e) {</p>
<p> &nbsp; &nbsp;System.out.println(e.getMessage());</p>
<p> &nbsp;}</p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

