﻿<html>
	
<head>
	<title>Exporting keys from a GnuPG keystore</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("ExportingkeysfromaGnuPGkeystor");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Exporting keys from a GnuPG keystore</h1>
				
				<div id="topic_breadcrumb">
					<a href="Appendix.html">Appendix</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Appendix.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="CommonExceptions.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Support.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>List keys contained in the GnuPG keystore:</p>
<p>gpg --list-keys</p>
<p><br/></p>
<p>Export Public key</p>
<p>gpg --export my_key -o my_public_key.gpg</p>
<p><br/></p>
<p>Export Private key</p>
<p>gpg --export-secret-key my_key -o my_secret_key.gpg</p>
<p><br/></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

