﻿<html>
	
<head>
	<title>From Evaluation to Production</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("FromEvaluationToProduction");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>From Evaluation to Production</h1>
				
				<div id="topic_breadcrumb">
					<a href="Setup.html">Setup</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Setup.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="UnlimitedJCE.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="JavadocinEclipse.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>After a purchase you will receive <span class="rvts22">download</span> instructions for the <span class="rvts22">production copy</span> of the library.</p>
<p><br/></p>
<p>Please <span class="rvts22">download</span> the <span class="rvts22">production copy</span> ZIP file and <span class="rvts22">replace</span> in your project the <span class="rvts22">evaluation</span> version <a class="rvts23" href="Setup.html">JAR files</a> with the once from the <span class="rvts22">/Bin</span> folder of the <span class="rvts22">production copy</span> ZIP archive. </p>
<p><br/></p>
<p>The same process should be applied also for <span class="rvts22">upgrade to a newer version</span> of the library.</p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

