﻿<html>
	
<head>
	<title>Generate DH/DSS keys</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("GenerateDHDSSkeys");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Generate DH/DSS keys</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GenerateRSAkeys.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Importkeys.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>This example will demonstrate how to generate an OpenPGP key pair compatible with the Diffie Hellman algorithm that is recognized by PGP (r) version 10 and all OpenPGP standard compatible software systems as DH/DSS type key.</p>
<p><br></p>
<p>import com.didisoft.pgp.*;</p>
<p> </p>
<p>public class GenerateKeyPairDHDSS {</p>
<p> public static void main(String[] args) throws Exception {</p>
<p> &nbsp;// initialize the KeyStore where the key will be generated</p>
<p> &nbsp;KeyStore ks = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;// key primary user Id</p>
<p> &nbsp;String userId = "demo@didisoft.com";</p>
<p> </p>
<p> &nbsp;// preferred hashing algorithms</p>
<p> &nbsp;String[] hashingAlgorithms = new String[]</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {HashAlgorithm.SHA1,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HashAlgorithm.SHA256,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HashAlgorithm.SHA384,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HashAlgorithm.SHA512,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;HashAlgorithm.MD5};</p>
<p> </p>
<p> &nbsp;// preferred compression algorithms</p>
<p> &nbsp;String[] compressions = new String[]</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{CompressionAlgorithm.ZIP,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CompressionAlgorithm.ZLIB,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CompressionAlgorithm.UNCOMPRESSED};</p>
<p> </p>
<p> &nbsp;// preferred symmetric key algorithms</p>
<p> &nbsp;String[] cyphers = new String[]</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {CypherAlgorithm.AES_128,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CypherAlgorithm.AES_192,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CypherAlgorithm.AES_256,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CypherAlgorithm.CAST5,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CypherAlgorithm.TWOFISH};</p>
<p> </p>
<p> &nbsp;String privateKeyPassword = "changeit";</p>
<p> </p>
<p> &nbsp;int keySizeInBytes = 2048;</p>
<p> &nbsp;ks.generateKeyPair(keySizeInBytes,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;userId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;KeyAlgorithm.ELGAMAL,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;compressions,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;hashingAlgorithms,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;cyphers);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p>After the key is generated it can be exported in a standalone file and imported into another OpenPGP software.</p>
<p><br></p>
<p>You may notice that the key algorithm parameter is ELGAMAL. The ElGamal is an implementation of the Diffie Hellman algorithm and the key is accepted with no complains from PGP (r) 10. The screenshot below shows the key properties for the exported public key in PGP (r) 10.</p>
<p><br></p>
<p><img border="0" alt hspace="1" vspace="1" src="lib/NewItem3.jpg"></p>
<p><br></p>
<p>Although we have requested the key size to be 2048 bits the DSS (digital signature standards) signing sub key is 1024 bits length. The explanation is that we use DSA (digital signature algorithm) to produce the signing sub key and it is limited to 1024 bits.</p>
<p><br></p>
<p><span class="rvts20">3. Exception Handling</span></p>
<p><br></p>
<p>The key pair generation methods simply throw com.didisoft.pgp.PGPException in case the key generation fails.</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

