﻿<html>
	
<head>
	<title>Hashing</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Hashing");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Hashing</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Cipher.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Compresion.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>Hashing is used in digital signatures. By default DidiSoft OpenPGP Library for Java uses SHA1. To set another hashing algorithm to be used for <a class="rvts21" href="Sign.html">signing</a>, we have to change the default one with the method PGPLib.setHash(hash). The possible values are listed in the interface HashAlgorithm:</p>
<p><br></p>
<p>HashAlgorithm.SHA1</p>
<p>HashAlgorithm.SHA256</p>
<p>HashAlgorithm.SHA384</p>
<p>HashAlgorithm.SHA512</p>
<p>HashAlgorithm.SHA224</p>
<p>HashAlgorithm.MD5</p>
<p>HashAlgorithm.MD2</p>
<p>HashAlgorithm.RIPEMD160</p>
<p><br></p>
<p>The change will have effect on subsequent calls to all <a class="rvts21" href="Sign.html">sign</a> and <a class="rvts24" href="SignandEncrypt.html">signAndEncrypt</a> methods for the current PGPLib instance. For each new instance it has to be set explicitly again. This example shows how to set the hashing algorithm to SHA 256:</p>
<p><br></p>
<p>import com.didisoft.pgp.HashAlgorithm;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class SetHashDemo {</p>
<p> &nbsp;public static void main(String[] args) throws Exception {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;PGPLib pgp = new PGPLib();</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;pgp.setHash(HashAlgorithm.SHA256);</p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

