﻿<html>
	
<head>
	<title>Import keys</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Importkeys");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Import keys</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="GenerateDHDSSkeys.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Exportkeys.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>This example demonstrates how to import existing keys from standalone files into a KeyStore object.</p>
<p><br></p>
<p>import java.io.IOException;</p>
<p>import com.didisoft.pgp.*;</p>
<p> </p>
<p>public class ImportKeys {</p>
<p> public static void main(String[] args) {</p>
<p> &nbsp;// initialize the KeyStore. The key store file may not exist</p>
<p> &nbsp;// and subsequent operations will create it</p>
<p> &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;try {</p>
<p> &nbsp; &nbsp;// import private key</p>
<p> &nbsp; &nbsp;keyStore.importPrivateKey("private.asc");</p>
<p> </p>
<p> &nbsp; &nbsp;// import public key</p>
<p> &nbsp; &nbsp;keyStore.importPublicKey("public.asc");</p>
<p> </p>
<p> &nbsp; &nbsp;// imports key ring file. The file may contain public, private or </p>
<p> &nbsp; &nbsp;// both type of keys if it is in ASCII armored format</p>
<p> &nbsp; &nbsp;keyStore.importKeyRing("keypair.asc"); &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> &nbsp;} catch (PGPException e) {</p>
<p> &nbsp; &nbsp;System.out.println("Error reading key files : " + e.getMessage());</p>
<p> &nbsp;} catch (IOException e) {</p>
<p> &nbsp; &nbsp;System.out.println(e.getMessage());</p>
<p> &nbsp;}</p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

