﻿<html>
	
<head>
	<title>Javadoc in Eclipse</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("JavadocinEclipse");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Javadoc in Eclipse</h1>
				
				<div id="topic_breadcrumb">
					<a href="Setup.html">Setup</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Setup.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="FromEvaluationToProduction.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="WARandEARproject.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>This article is a short list of steps to perform in order to see more meaningful <span class="rvts22">tooltips</span> when programming with DidiSoft OpenPGP Library for Java. It assumes that you use Eclipse as your Java IDE.</p>
<p><br/></p>
<p>1. Download and unpack library ZIP.</p>
<p><br/></p>
<p>2. Start a new <span class="rvts22">Eclipse project</span> and reference the <a class="rvts23" href="Setup.html">three JARS</a> located in the <span class="rvts22">Bin</span> folder in the location from step 1.</p>
<p><br/></p>
<p>3. In your project <span class="rvts22">Referenced Libraries</span> section in the Eclipse <span class="rvts22">Package Explorer</span> tab right click pgplib-x.x.jar (x.x is your version in use), select <span class="rvts22">Properties.</span></p>
<p><img alt="" style="padding : 1px;" src="lib/NewItem2.gif"/></p>
<p><br/></p>
<p>4. In the Javadoc Location dialog enter the location of the <span class="rvts22">JavaDoc</span> folder where the library was extracted in step 1.</p>
<p><img alt="" style="padding : 1px;" src="lib/NewItem1.gif"/></p>
<p><br/></p>
<p>5. Now the JavaDoc should appear when you type methods or properties of the objects from the library, or simply press <span class="rvts22">F2</span> when you are over an already typed method.</p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

