﻿<html>
	
<head>
	<title>From version 2.6.1 to 2.6.2</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Migrationguide1");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>From version 2.6.1 to 2.6.2</h1>
				
				<div id="topic_breadcrumb">
					<a href="DidiSoftOpenPGPLibraryforJavaver.html">Migration guide</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DidiSoftOpenPGPLibraryforJavaver.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="DidiSoftOpenPGPLibraryforJavaver.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Migrationguide.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps9"><span class="rvts26">In version 2.6.2 additional code for Elliptic Curve cryptography was added to the bcpg-jdk14-145.jar file. In order to avoid using the old file the file has been renamed to:</span></p>
<p class="rvps9"><span class="rvts26"><br/></span></p>
<p class="rvps9"><span class="rvts27">bcpg-jdk14-145-ecc.jar</span></p>
<p class="rvps9"><span class="rvts27"><br/></span></p>
<p class="rvps9"><span class="rvts27">Migration guide:</span></p>
<p class="rvps9"><span class="rvts27"><br/></span></p>
<p class="rvps9"><span class="rvts26">1) Replace </span><span class="rvts27">bcpg-jdk14-145.jar</span><span class="rvts26"> with </span><span class="rvts27">bcpg-jdk14-145-ecc.jar</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

