﻿<html>
	
<head>
	<title>From version 2.5.x to 2.6.0</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Migrationguide");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>From version 2.5.x to 2.6.0</h1>
				
				<div id="topic_breadcrumb">
					<a href="DidiSoftOpenPGPLibraryforJavaver.html">Migration guide</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="DidiSoftOpenPGPLibraryforJavaver.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Migrationguide1.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Examples.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p class="rvps9"><span class="rvts26">As of version 2.6.0 the plain encrypt methods (</span><span class="rvts27">PGPLib.encrypt</span><span class="rvts26">...) throw </span><span class="rvts27">java.io.IOException</span><span class="rvts26"> in addition to com.didisoft.pgp.PGPException.</span></p>
<p class="rvps9"><span class="rvts26"><br/></span></p>
<p class="rvps9"><span class="rvts26">In order to migrate from version 2.5 you will also have to catch </span><span class="rvts27">java.io.IOException</span><span class="rvts26"> into an additional catch clause.</span></p>
<p class="rvps9"><span class="rvts26"><br/></span></p>
<p class="rvps9"><span class="rvts27">Methods affected:</span></p>
<p class="rvps9"><span class="rvts26">PGPLib.encryptStream</span></p>
<p class="rvps9"><span class="rvts26">PGPLib.encryptFile</span></p>
<p class="rvps9"><span class="rvts26">PGPLib.encryptStreamPBE</span></p>
<p class="rvps9"><span class="rvts26">PGPLib.encryptFilePBE</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

