﻿<html>
	
<head>
	<title>Examples Online</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Online");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Examples Online</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Examples.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Examplefiles.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Appendix.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>All the examples below are available online at our web site:</p>
<p><a class="rvts23" href="http://www.didisoft.com/java-openpgp/examples/">http://www.didisoft.com/java-openpgp/examples/</a></p>
<p><br/></p>
<p><br/></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/introduction-to-openpgp/">Quick introduction to OpenPGP</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/getting-started-java/">Getting Started with the library</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/java-openpgp/examples/setup-guide/">Setup instructions</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/java-openpgp/examples/exception-handling/">Exception handling guidelines</a></p>
<p><br/></p>
<p><span class="rvts24">Most common functions</span></p>
<p><br/></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/encrypt-file/">Encrypt</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/decrypt-in-java/">Decrypt</a><br/><a class="rvts23" href="http://www.didisoft.com/java-openpgp/examples/decrypting-with-a-password/" target="_blank">Decrypting with a password</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/sign-in-java/">Sign</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/verify-in-java/">Verify</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/java-sign-and-encrypt/">Sign and Encrypt</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/java-decrypt-and-verify/">Decrypt and Verify</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/java-clearsign/">Clear text sign</a></p>
<p><br/></p>
<p><span class="rvts24">KeyStore and key generation</span>.</p>
<p><br/></p>
<p><a class="rvts23" href="http://www.didisoft.com/java-openpgp/examples/working-with-an-openpgp-key/" target="_blank">Properties of a Key</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/java-openpgp/examples/keystore/" target="_blank">KeyStore introduction</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/java-generate-rsa-key/">Generate RSA keys</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/java-generate-dhdss-key/">Generate DH/DSS keys</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/import-keys/">Import keys</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/export-keys/">Export keys</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/java-openpgp/examples/delete-keys/">Deleting keys</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/java-openpgp/examples/change-password/">Changing private key password</a></p>
<p><br/></p>
<p><span class="rvts24">Key revocation</span></p>
<p><span class="rvts24"><br/></span></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/openpgp-key-revocation">Introduction to OpenPGP key revocation</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/revoke-key">Revoke key directly</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/revocation-certificate/">Revocation certificate</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/designated-revoker/">Designated revoker</a></p>
<p><br/></p>
<p><span class="rvts24">Advanced Topics</span></p>
<p><br/></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/set-cypher/">Set preferred cypher</a> (symmetric key algorithm)</p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/set-compression/">Set preferred compression</a></p>
<p><a class="rvts23" href="http://www.didisoft.com/examples/set-hashing/">Set preferred hashing</a></p>
<p><br/></p>
<p><span class="rvts24">Miscellaneous</span></p>
<p><span class="rvts24"><br/></span></p>
<p class="rvps9"><a class="rvts28" href="http://www.didisoft.com/java-openpgp/examples/inspect-the-contents-of-an-openpgp-archive/" target="_blank">Inspecting OpenPGP archives</a><br/><a class="rvts28" href="http://www.didisoft.com/java-openpgp/examples/logging/" target="_blank">Logging</a></p>
<p><br/></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

