﻿<html>
	
<head>
	<title>Exception Handling</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Programs1");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Exception Handling</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Compresion.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Examplefiles.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p class="rvps8"><span class="rvts25">The general crypto exception thrown by all methods of the library is </span><span class="rvts26">com.didisoft.pgp.PGPException</span><span class="rvts25">. A quick exception handling solution is to catch only PGPException and log it’s stack trace</span></p>
<p class="rvps8"><span class="rvts25"><br></span></p>
<p class="rvps8"><span class="rvts25">try {</span></p>
<p class="rvps8"><span class="rvts25">...</span></p>
<p class="rvps8"><span class="rvts25">} catch (com.didisoft.pgp.PGPException e) {</span></p>
<p class="rvps8"><span class="rvts25">...</span></p>
<p class="rvps8"><span class="rvts25">}</span></p>
<p class="rvps8"><span class="rvts25"><br></span></p>
<p class="rvps8"><span class="rvts25">However the exception cause can be classified further at runtime, thus identifying what exactly has failed. The distinction of the causes is achieved by sub classes of com.didisoft.pgp.PGPException. They </span><span class="rvts26">must be called earlier</span><span class="rvts25"> than PGPException.</span></p>
<p class="rvps8"><span class="rvts25"><br></span></p>
<p class="rvps8"><span class="rvts25">Below is a list of the exceptions that subclass com.didisoft.pgp.PGPException provided by the library. They are all located in the package </span><span class="rvts26">com.didisoft.pgp.exceptions</span></p>
<p class="rvps8"><span class="rvts25"><br></span></p>
<div class="rvps8"><table width="100%" border="1" cellpadding="1" cellspacing="2" style="border-color: #000000; border-style: solid;">
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts26">Exception</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts26">Short description</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">FileIsEncryptedException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Indicates that a file is OpenPGP encrypted</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">FileIsPBEEncryptedException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Indicates that a file is encrypted with a password</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">IntegrityCheckException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Indicates that an integrity protected archive is corrupted</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">KeyIsExpiredException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Shows that a public key we try to use is expired</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">KeyIsRevokedException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Shows that a public key we try to use is revoked</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">NonPGPDataException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Shows that a file is not an OpenPGP archive</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">NoPrivateKeyFoundException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Indicates that the supplied private key source is invalid</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">NoPublicKeyFoundException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Indicates that the supplied public key source is invalid</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">WrongPasswordException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Indicates that the provided password is wrong</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">WrongPrivateKeyException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Shows that an OpenPGP message is archived with a different key than the provided one</span></p>
</td>
</tr>
<tr valign="top">
<td width="232" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">DetachedSignatureException</span></p>
</td>
<td width="820" style="border-color: #000000; border-style: solid;"><p class="rvps8"><span class="rvts25">Thrown when we want to verify a detached signature with a methods that expects a signed file</span></p>
</td>
</tr>
</table>
</div>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p class="rvps8"><span class="rvts25"> &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

