﻿<html>
	
<head>
	<title>Setup</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Setup");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Setup</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="About.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="UnlimitedJCE.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>The library consists of three JAR files located in the <span class="rvts22">Bin</span> folder of the library distribution ZIP file:</p>
<p><br/></p>
<p>1) bcpg-jdk14-145.jar</p>
<p>2) bcprov-ext-jdk14-145.jar</p>
<p>3) pgplib-2.5.jar</p>
<p><br/></p>
<p>They must be copied, referenced and distributes with your software in order the library to work.</p>
<p><br/></p>
<p>Note: If you <span class="rvts22">already have</span> some of the <span class="rvts22">BouncyCastle</span> JAR files in your project (for example another library already depends on them), please refer to section <a class="rvts23" href="BouncyCastlecompatibility.html">BouncyCastle compatibility</a></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

