﻿<html>
	
<head>
	<title>Sign</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Sign");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Sign</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Decrypt.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="Verify.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>A digital signature is a number cryptographically computed from the byte contents of the signed document. In OpenPGP the signature message digest is produced with a signing key, usually this is our private key.</p>
<p><br></p>
<p>OpenPGP signed files contain the original message compressed by default (see Compression) and the digital signature attached appended. The default signature message digest functions can be changed through the Hash option.</p>
<p><br></p>
<p>Below you will find examples that demonstrate how to OpenPGP sign file and stream data:</p>
<p><br></p>
<p><span class="rvts20">1) Sign file with private key located in file</span></p>
<p><span class="rvts20"><br></span></p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class SignFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// initialize the library</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// specify should the output be ASCII or binary</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;boolean asciiArmor = false;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// sign</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;pgp.signFile("INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "private.key",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "changeit",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "signed.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; asciiArmor);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">2) Sign file with private key located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeyStoreSignFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// create an instance of the KeyStore</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// initialize the library</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// The signing key is usually our private key</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;String signUserId = "demo@didisoft.com";</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;String signKeyPassword = "changeit"; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// specify should the output be ASCII or binary</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;boolean asciiArmor = false;</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;// sign</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;pgp.signFile("INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; signUserId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; signKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "signed.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; asciiArmor);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">3) Sign input stream with private key located in file</span></p>
<p><span class="rvts20"><br></span></p>
<p>In the example below the file streams are used only to demonstrate how to encrypt with stream. The streams can be of any other type that implements InputStream.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class SignStream {</p>
<p> public static void main(String[] args) throws Exception {</p>
<p> &nbsp; // create instance of the library</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; // if true the output file will be in ascii armored format,</p>
<p> &nbsp; // otherwise will be in binary format</p>
<p> &nbsp; boolean asciiArmor = false;</p>
<p> </p>
<p> &nbsp; InputStream dataStream = new FileInputStream("INPUT.txt");</p>
<p> &nbsp; InputStream privateKeyStream = new FileInputStream("private.key");</p>
<p> &nbsp; String privateKeyPassword = "changeit";</p>
<p> &nbsp; OutputStream signedStream = new FileOutputStream("signed.pgp");</p>
<p> </p>
<p> &nbsp; // This parameter is needed because OpenPGP requires</p>
<p> &nbsp; // the encrypted content to have a file name label</p>
<p> &nbsp; String internalFileName = "INPUT.txt";</p>
<p> </p>
<p> &nbsp; pgp.signStream(dataStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;internalFileName,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;privateKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signedStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">4) Sign input stream with private key located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>You may notice that the second parameter of the signStream method for KeyStore has a file name parameter. This is often misunderstood, the idea is that this is just a label associated with the encrypted content in the output stream. The OpenPGP format in addition to the encrypted content stores a file name label and time stamp.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeyStoreSignStream {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the KeyStore</p>
<p> &nbsp;KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp;// initialize the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;// The signing key is usually our private key</p>
<p> &nbsp;String signUserId = "demo@didisoft.com";</p>
<p> &nbsp;String signKeyPassword = "changeit"; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> </p>
<p> &nbsp;InputStream dataStream = new FileInputStream("INPUT.txt");</p>
<p> &nbsp;// this parameter is just a label that is associated with</p>
<p> &nbsp;// the encrypted content in the OpenPGP archive</p>
<p> &nbsp;String signedContentLabel = "INPUT.txt";</p>
<p> </p>
<p> &nbsp;// create the output stream</p>
<p> &nbsp;OutputStream signedStream = new FileOutputStream("signed.pgp"); </p>
<p> </p>
<p> &nbsp;// specify should the output be ASCII or binary</p>
<p> &nbsp;boolean asciiArmor = false;</p>
<p> </p>
<p> &nbsp;pgp.signStream(dataStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signedContentLabel,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signUserId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signedStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">5) Exception handling</span></p>
<p><br></p>
<p>In addition to the java.io.IOException that is thrown if an I/O error occurs reading or writing the data, com.didisoft.pgp.PGPException must also be caught in case of OpenPGP related error.</p>
<p><br></p>
<p>A more thorough exception handling is to catch a few sub classes of PGPException <span class="rvts20">before catching</span> PGPException itself. This way we can identify more specifically what has gone wrong.</p>
<p><br></p>
<p>Here is a short example that illustrates how to organize the catch clauses.</p>
<p><br></p>
<p>import java.io.IOException;</p>
<p>import com.didisoft.pgp.*;</p>
<p>import com.didisoft.pgp.exceptions.*;</p>
<p> </p>
<p>public class ExceptionHandlingDemo {</p>
<p> public static void main(String[] a) {</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> &nbsp; try {</p>
<p> &nbsp; &nbsp;pgp.decrypt...</p>
<p> &nbsp; } catch (IOException e) {</p>
<p> &nbsp; &nbsp;// I/O error reading input or writing output</p>
<p> </p>
<p> &nbsp; } catch (KeyIsExpiredException e) {</p>
<p> &nbsp; &nbsp;// the passed private key file is expired</p>
<p> &nbsp; } catch (KeyIsRevokedException e) {</p>
<p> &nbsp; &nbsp;// the passed private key file is revoked</p>
<p> &nbsp; } catch (NoPrivateKeyFoundException e) {</p>
<p> &nbsp; &nbsp;// the passed private key source does not contain a private key</p>
<p> &nbsp; } catch (WrongPasswordException e) {</p>
<p> &nbsp; &nbsp;// the password for the provided private key is wrong</p>
<p> &nbsp; } catch (PGPException e) {</p>
<p> &nbsp; &nbsp;// general error during signing, not among the above ones </p>
<p> &nbsp; } </p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

