﻿<html>
	
<head>
	<title>Sign and Encrypt</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("SignandEncrypt");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Sign and Encrypt</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Verify.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="DecryptandVerify.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>OpenPGP signing and encrypting in one pass is the most secure way by which we can send encrypted data. We sign the file with our private key and encrypt it with the public key of the person to whom we are sending the message. This way the encrypted file can be read only by the recipient and she can tell with absolute assurance that it was you who sent the message.</p>
<p><br></p>
<p>The examples below demonstrate in practice how to achieve this with OpenPGP Library for Java.</p>
<p><br></p>
<p><span class="rvts20">1) Sign and encrypt file with keys located in files</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example intentionally sets the parameter <span class="rvts23">withIntegrityCheck</span> to false, as integrity check information is not supported by PGP (r) 6.5 and prior versions, and if you do not know for sure what OpenPGP software your partners are using, it is better to avoid this feature.</p>
<p><br></p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class SignAndEncryptFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; // create an instance of the library</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; // should output be ASCII or binary</p>
<p> &nbsp; boolean asciiArmor = false;</p>
<p> &nbsp; // should integrity check information be added</p>
<p> &nbsp; boolean withIntegrityCheck = false;</p>
<p> </p>
<p> &nbsp; // sign and encrypt</p>
<p> &nbsp; pgp.signAndEncryptFile("INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"our_private_key.asc",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"private_key_pass_phrase",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"recipient_public_key.asc",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"encrypted.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;withIntegrityCheck);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">2) Sign and encrypt file with keys located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example is equivalent to the above one except that the encryption (public) key of the receiver has been imported to a KeyStore and our secret key has either been generated or imported in the same KeyStore object.</p>
<p><br></p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeystoreSignAndEncryptFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; // create an instance of the KeyStore</p>
<p> &nbsp; KeyStore keyStore = new KeyStore("pgp.keystore", "changeit"); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> </p>
<p> &nbsp; // create an instance of the library</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; // is output ASCII or binary</p>
<p> &nbsp; boolean asciiArmor = false;</p>
<p> &nbsp; // should integrity check information be appended</p>
<p> &nbsp; boolean withIntegrityCheck = false; </p>
<p> </p>
<p> &nbsp; // The signing key is usually our private key</p>
<p> &nbsp; String signUserId = "demo@didisoft.com";</p>
<p> &nbsp; String signKeyPassword = "changeit";</p>
<p> &nbsp; // the User Id of the recipient, this</p>
<p> &nbsp; // example assumes her public key is</p>
<p> &nbsp; // already imported in the KeyStore file</p>
<p> &nbsp; String encUserId = "recipient@company.com";</p>
<p> </p>
<p> &nbsp; pgp.signAndEncryptFile("INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signUserId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;encUserId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"encrypted.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;withIntegrityCheck);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">3) Sign and encrypt input stream with keys located in files</span></p>
<p><span class="rvts20"><br></span></p>
<p>We can sign and encrypt an input stream source too.</p>
<p><br></p>
<p>The second parameter of this method is often misunderstood. Although the encrypted data is stored in an output stream, the OpenPGP data format stores in addition to the encrypted bytes a file name string associated with them, so we are forced to set an additional artificial file name label.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class SignAndEncryptStream {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; // initialize the library</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; // is output ASCII or binary</p>
<p> &nbsp; boolean asciiOutput = true;</p>
<p> &nbsp; // should integrity check information be appended</p>
<p> &nbsp; boolean withIntegrityCheck = true;</p>
<p> </p>
<p> &nbsp; // recipient public key as stream</p>
<p> &nbsp; InputStream recipientPublicKeyStream =</p>
<p> &nbsp; &nbsp; &nbsp; new FileInputStream("recipient_public_key.asc");</p>
<p> </p>
<p> &nbsp; // private signing key as stream</p>
<p> &nbsp; InputStream privateKeyStream =</p>
<p> &nbsp; &nbsp; &nbsp; new FileInputStream("our_private_key.asc");</p>
<p> &nbsp; String privateKeyPassword = "changeit";</p>
<p> </p>
<p> &nbsp; // input stream to be encrypted</p>
<p> &nbsp; InputStream inputStream = new FileInputStream("INPUT.txt");</p>
<p> &nbsp; // encrypted output destination</p>
<p> &nbsp; OutputStream encryptedOutStream =</p>
<p> &nbsp; &nbsp; &nbsp; new FileOutputStream("encrypted.pgp");</p>
<p> </p>
<p> &nbsp; // Here "INPUT.txt" is just a string to be written in</p>
<p> &nbsp; // the message OpenPGP packet which stored</p>
<p> &nbsp; // file name label, timestamp, and the actual data bytes</p>
<p> &nbsp; pgp.signAndEncryptStream(inputStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"INPUT.txt",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; privateKeyStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; privateKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; recipientPublicKeyStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; encryptedOutStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; asciiOutput,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; withIntegrityCheck);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">4) Sign and encrypt input stream with keys located in a KeyStore</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example is equivalent to the above one, except the keys are located in a KeyStore.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeyStoreSignAndEncryptStream {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp;// create an instance of the KeyStore</p>
<p> &nbsp;KeyStore keyStore =</p>
<p> &nbsp; &nbsp; new KeyStore("pgp.keystore", "changeit"); &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p> </p>
<p> &nbsp;// create an instance of the library</p>
<p> &nbsp;PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp;// is output ASCII or binary</p>
<p> &nbsp;boolean asciiArmor = true;</p>
<p> &nbsp;// should integrity check information be added</p>
<p> &nbsp;boolean withIntegrityCheck = true; </p>
<p> </p>
<p> &nbsp;// The signing key is usually our private key</p>
<p> &nbsp;String signUserId = "demo@didisoft.com";</p>
<p> &nbsp;String signKeyPassword = "changeit";</p>
<p> &nbsp;// the User Id of the recipient, this</p>
<p> &nbsp;// example assumes her public key is</p>
<p> &nbsp;// already imported in the KeyStore file</p>
<p> &nbsp;String encUserId = "recipient@company.com";</p>
<p> </p>
<p> &nbsp;InputStream dataStream = new FileInputStream("INPUT.txt");</p>
<p> &nbsp;// this parameter is just a label that is associated with</p>
<p> &nbsp;// the encrypted content in the OpenPGP archive</p>
<p> &nbsp;String encryptedContentLabel = "INPUT.txt";</p>
<p> </p>
<p> &nbsp;// create the output stream</p>
<p> &nbsp;OutputStream encryptedStream =</p>
<p> &nbsp; &nbsp; new FileOutputStream("encrypted.pgp");</p>
<p> </p>
<p> &nbsp;pgp.signAndEncryptStream(dataStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;encryptedContentLabel,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signUserId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;signKeyPassword,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;encUserId,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;encryptedStream,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;asciiArmor,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;withIntegrityCheck);</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p>All of the above mentioned examples produce signatures in OpenPGP version 4 format, which is the current format. Some OpenPGP compatible software systems can expect digital signatures in the older version 3 format, although this is a very rare case. To produce version 3 signatures you can either use the examples above and replace the signAndEncrypt methods with the ones that end with Version3 or see the examples from the Examples folder in the library distribution package.</p>
<p><br></p>
<p><span class="rvts20">5) Exception Handling</span></p>
<p><br></p>
<p>The quick exception handling of the signAndEncrypt set of methods is to catch only java.io.IOException and com.didisoft.pgp.PGPException.</p>
<p><br></p>
<p>A more thorough exception handling technique is to catch a few sub classes of PGPException <span class="rvts20">before</span> actually catching PGPException. The example below illustrates which exceptions shall we expect:</p>
<p><br></p>
<p>import java.io.IOException;</p>
<p>import com.didisoft.pgp.*;</p>
<p>import com.didisoft.pgp.exceptions.*;</p>
<p> </p>
<p>public class ExceptionHandlingDemo {</p>
<p> public static void main(String[] a) {</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> &nbsp; try {</p>
<p> &nbsp; &nbsp;pgp.signAndEncrypt...</p>
<p> &nbsp; } catch (IOException e) {</p>
<p> &nbsp; &nbsp;// error reading input or writing output</p>
<p> &nbsp; } catch (NoPrivateKeyFoundException e) {</p>
<p> &nbsp; &nbsp;// if the passed private key does not contain a private key or is corrupted</p>
<p> &nbsp; } catch (WrongPasswordException e) {</p>
<p> &nbsp; &nbsp;// the password for the provided private key is wrong</p>
<p> &nbsp; } catch (NoPublicKeyFoundException e) {</p>
<p> &nbsp; &nbsp;// if the supplied public key source does not contain a public key </p>
<p> &nbsp; &nbsp;// or it is corrupted</p>
<p> &nbsp; } catch (KeyIsExpiredException e) {</p>
<p> &nbsp; &nbsp; // the supplied public key is expired</p>
<p> &nbsp; } catch (KeyIsRevokedException e) {</p>
<p> &nbsp; &nbsp; // the supplied public key is revoked &nbsp; </p>
<p> &nbsp; } catch (PGPException e) {</p>
<p> &nbsp; &nbsp;// general decryption error not among the above ones </p>
<p> &nbsp; } </p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

