﻿<html>
	
<head>
	<title>Support</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("Support");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Support</h1>
				
				</div>
			<div id="topic_header_nav">
				<a href="ExportingkeysfromaGnuPGkeystor.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p><span class="rvts18">Technical support</span></p>
<p><span class="rvts17">To receive general information or </span><span class="rvts30">technical support</span><span class="rvts17">, please contact us at</span></p>
<p><a class="rvts31" href="mailto:support@didisoft.com">support@didisoft.com</a><span class="rvts17">.</span></p>
<p><span class="rvts18"><br/></span></p>
<p><span class="rvts18">Sales</span></p>
<p><span class="rvts17">For questions related to sales, volume licensing, or OEM licensing, please contact us at</span></p>
<p><a class="rvts31" href="mailto:sales@didisoft.com">sales@didisoft.com</a><span class="rvts17">.</span></p>
<p><span class="rvts17"><br/></span></p>
<p><span class="rvts18">Product Updates</span></p>
<p><span class="rvts17">If you have purchased the library you can access our </span><a class="rvts31" href="http://www.didisoft.com/customers/">Customers' Portal</a><span class="rvts29"> </span><span class="rvts17">where you can download new versions.</span></p>
<p><span class="rvts18"><br/></span></p>
<p><span class="rvts18">Newsletter</span></p>
<p><span class="rvts17">To receive product update news, you can subscribe to our </span><a class="rvts31" href="http://eepurl.com/bSmPr">Newsletter</a></p>
<p><span class="rvts18"><br/></span></p>
<p><span class="rvts17">For further information, visit us at </span><a class="rvts31" href="http://www.didisoft.com">www.didisoft.com</a></p>
<p><span class="rvts17">If you have any ideas, wishes, questions or criticism, don't hesitate to contact us. We will be glad to hear from you.</span></p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

