﻿<html>
	
<head>
	<title>Unlimited JCE</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("UnlimitedJCE");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Unlimited JCE</h1>
				
				<div id="topic_breadcrumb">
					<a href="Setup.html">Setup</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Setup.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Setup.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="FromEvaluationToProduction.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>Due to export control restrictions, by default the JDK is supplied with limited cipher key lengths.</p>
<p><br/></p>
<p>In order to enable full cipher key length additionally should be downloaded:</p>
<p><span class="rvts22">Java Cryptography Extension</span> (JCE) Unlimited Strength Jurisdiction Policy Files</p>
<p><br/></p>
<p>In both cases you have to download a ZIP file and copy the content of the ZIP in</p>
<p>your JRE's jre/lib/security/ folder.</p>
<p><br/></p>
<p><span class="rvts22">Note:</span> This operation has to be done for every machine where this library will be distributed.</p>
<p><br/></p>
<p>Bellow you will find links where you can download them for Oracle (<span class="rvts25">previously Sun</span>) and IBM JVM's</p>
<p>(Java Virtual Machine) version 1.7 (Java 7), 1.6 (Java 6), 1.5 (Java 5) and 1.4.</p>
<p><br/></p>
<p><span class="rvts24">Java 1.7</span></p>
<p><span class="rvts24"><br/></span></p>
<p>Oracle JVM 1.7</p>
<p><a class="rvts23" href="http://www.oracle.com/technetwork/java/javase/downloads/jce-7-download-432124.html">http://www.oracle.com/technetwork/java/javase/downloads/jce-7-download-432124.html</a></p>
<p><br/></p>
<p>IBM JVM 1.7</p>
<p><a class="rvts23" href="http://www.ibm.com/developerworks/java/jdk/security/70/">http://www.ibm.com/developerworks/java/jdk/security/70/</a></p>
<p>Scroll down to '<span class="rvts25">IBM SDK Policy files</span>'</p>
<p>(Login for the IBM web site is required)</p>
<p><br/></p>
<p><span class="rvts24">Java 1.6</span></p>
<p><span class="rvts24"><br/></span></p>
<p>Oracle JVM 1.6</p>
<p><a class="rvts23" href="http://www.oracle.com/technetwork/java/javase/downloads/jce-6-download-429243.html">http://www.oracle.com/technetwork/java/javase/downloads/jce-6-download-429243.html</a></p>
<p><br/></p>
<p>IBM JVM 1.6</p>
<p><a class="rvts23" href="http://www.ibm.com/developerworks/java/jdk/security/60/">http://www.ibm.com/developerworks/java/jdk/security/60/</a></p>
<p>Scroll down to '<span class="rvts25">IBM SDK Policy files</span>'</p>
<p>(Login for the IBM web site is required)</p>
<p><br/></p>
<p><br/></p>
<p><span class="rvts24">Java 1.5</span></p>
<p><br/></p>
<p>Sun JVM 1.5</p>
<p><a class="rvts23" href="http://java.sun.com/javase/downloads/index_jdk5.jsp">http://java.sun.com/javase/downloads/index_jdk5.jsp</a></p>
<p>Scroll down to "Other Downloads" - Java Cryptography Extension (JCE)</p>
<p>Unlimited Strength Jurisdiction Policy Files 5.0</p>
<p><br/></p>
<p>IBM JVM 1.5</p>
<p><a class="rvts23" href="http://www.ibm.com/developerworks/java/jdk/security/50/">http://www.ibm.com/developerworks/java/jdk/security/50/</a></p>
<p>Scroll down to IBM SDK Policy files</p>
<p>(Login for the IBM web site is required)</p>
<p><br/></p>
<p><br/></p>
<p><span class="rvts24">Java 1.4</span></p>
<p><br/></p>
<p>Sun JVM 1.4</p>
<p><a class="rvts23" href="http://java.sun.com/j2se/1.4.2/download.html">http://java.sun.com/j2se/1.4.2/download.html</a></p>
<p>Scroll down to Other Downloads &gt; Java Cryptography Extension (JCE)</p>
<p>Unlimited Strength Jurisdiction Policy Files 1.4.2</p>
<p><br/></p>
<p>IBM JVM 1.4</p>
<p>Visit:</p>
<p><a class="rvts23" href="https://www14.software.ibm.com/webapp/iwm/web/preLogin.do?source=jcesdk">https://www14.software.ibm.com/webapp/iwm/web/preLogin.do?source=jcesdk</a></p>
<p><br/></p>
<p>If you have trouble to set up the Unlimited JCE policy files, please do not hesitate to <a class="rvts23" href="Support.html">contact us</a>.</p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

