﻿<html>
	
<head>
	<title>Verify</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript"><!--
		if (top.frames.length == 0)
		{
			var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
			top.location.href = "OpenPGP_Java_2_5.html?" + sTopicUrl;
		}
		else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
		{
			top.FrameTOC.SelectTocItem("Verify");
		}
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>Verify</h1>
				
				<div id="topic_breadcrumb">
					<a href="Examples.html">Examples</a> &rsaquo;&rsaquo; <a href="Programs.html">Programs</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Programs.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="Sign.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="SignandEncrypt.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p>When we receive <a class="rvts21" href="Sign.html">signed</a> only OpenPGP file from our partners we can <a class="rvts21" href="Decrypt.html">decrypt</a> it with arbitrary key, ignoring this way the digital signature or we can verify and extract the data.</p>
<p><br></p>
<p>The examples below show how to verify the digital signature and extract the data in one pass with OpenPGP Library for Java. For the verification we use the public key of the sender.</p>
<p><br></p>
<p><span class="rvts20">1) Verify signed file with sender public key located in file on the disk.</span></p>
<p><span class="rvts20"><br></span></p>
<p>This example assumes that the file signed.pgp was only signed with the private key of the sender. Note that this is different from sign and encrypt in one pass.</p>
<p><br></p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class VerifyFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; // create an instance of the library</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; // verify</p>
<p> &nbsp; boolean validSignature = pgp.verifyFile("signed.pgp", "public.key", "OUTPUT.txt");</p>
<p> &nbsp; if (validSignature) {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is valid .");</p>
<p> &nbsp; } else {</p>
<p>  &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("!Signature is invalid!");</p>
<p> &nbsp; }</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">2) Verify signed file with sender public key located in a KeyStore.</span></p>
<p><span class="rvts20"><br></span></p>
<p>In this example the digital signature in the signed file we have received is tried to be verified with the public keys we have imported previously in our KeyStore file. If the public key of the sender is not present in this KeyStore the verification will fail, but anyway the embedded file will be extracted.</p>
<p><br></p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeyStoreVerifyFile {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; // create an instance of the KeyStore</p>
<p> &nbsp; KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp; // initialize the library</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; // verify</p>
<p> &nbsp; boolean validSignature = pgp.verifyFile("signed.pgp",</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore,</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"OUTPUT.txt");</p>
<p> </p>
<p> &nbsp; if (validSignature) {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is valid.");</p>
<p> &nbsp; } else {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is invalid!");</p>
<p> &nbsp; }</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">3) Verify signed stream data with sender public key located in file on the disk.</span></p>
<p><span class="rvts20"><br></span></p>
<p>In the example below the signed data is supplied as a file stream but it can be any kind of input stream.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class VerifyStream {</p>
<p> public static void main(String[] args) throws Exception {</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; InputStream signedStream = new FileInputStream("signed.pgp");</p>
<p> &nbsp; InputStream senderPublicKeyStream = new FileInputStream("public.key");</p>
<p> &nbsp; OutputStream outputStream = new FileOutputStream("OUTPUT.txt");</p>
<p> </p>
<p> &nbsp; boolean validSignature = pgp.verifyStream(signedStream, senderPublicKeyStream, outputStream);</p>
<p> &nbsp; if (validSignature) {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is valid.");</p>
<p> &nbsp; } else {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is invalid!");</p>
<p> &nbsp; }</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">4) Verify signed stream data with sender public key located in a KeyStore.</span></p>
<p><span class="rvts20"><br></span></p>
<p>The example below checks a signed only stream data against the public keys located in a KeyStore file. Even if none of the public keys can decode the OpenPGP digital signature packet the content of the signed input stream is extracted into a destination decrypted output stream.</p>
<p><br></p>
<p>import java.io.FileInputStream;</p>
<p>import java.io.FileOutputStream;</p>
<p>import java.io.InputStream;</p>
<p>import java.io.OutputStream;</p>
<p> </p>
<p>import com.didisoft.pgp.KeyStore;</p>
<p>import com.didisoft.pgp.PGPLib;</p>
<p> </p>
<p>public class KeyStoreVerifyStream {</p>
<p> public static void main(String[] args) throws Exception{</p>
<p> &nbsp; // create an instance of the KeyStore</p>
<p> &nbsp; KeyStore keyStore = new KeyStore("pgp.keystore", "changeit");</p>
<p> </p>
<p> &nbsp; // initialize the library </p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> </p>
<p> &nbsp; // obtain the signed stream</p>
<p> &nbsp; InputStream signedStream = new FileInputStream("signed.pgp");</p>
<p> &nbsp; // specify the decrypted output stream</p>
<p> &nbsp; OutputStream decryptedStream = new FileOutputStream("OUTPUT.txt");</p>
<p> </p>
<p> &nbsp; boolean validSignature = pgp.verifyStream(signedStream, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;keyStore, </p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;decryptedStream);</p>
<p> </p>
<p> &nbsp; if (validSignature) {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is valid.");</p>
<p> &nbsp; } else {</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp;System.out.println("Signature is invalid!");</p>
<p> &nbsp; }</p>
<p> }</p>
<p>}</p>
<p><br></p>
<p><span class="rvts20">5) Exception Handling</span></p>
<p><br></p>
<p>When verifying a signed OpenPGP data we can simply catch java.io.IOException and com.didisoft.pgp.PGPException.</p>
<p><br></p>
<p>We can also catch a number of PGPException sub classes located in the com.didisoft.pgp.exceptions package. They <span class="rvts20">must be caught before</span> PGPException.</p>
<p><br></p>
<p>Below is an example code snippet that shows this extended error handling:</p>
<p><br></p>
<p>import java.io.IOException;</p>
<p>import com.didisoft.pgp.*;</p>
<p>import com.didisoft.pgp.exceptions.*;</p>
<p> </p>
<p>public class ExceptionHandlingDemo {</p>
<p> public static void main(String[] a) {</p>
<p> &nbsp; PGPLib pgp = new PGPLib();</p>
<p> &nbsp; try {</p>
<p> &nbsp; &nbsp;pgp.verify...</p>
<p> &nbsp; } catch (IOException e) {</p>
<p> &nbsp; &nbsp;// error reading input or writing output</p>
<p> &nbsp; } catch (NonPGPDataException e) {</p>
<p> &nbsp; &nbsp;// the passed encrypted input is not a valid OpenPGP archive</p>
<p> &nbsp; } catch (NoPublicKeyFoundException e) {</p>
<p> &nbsp; &nbsp;// if the passed public key file does not contain a public key or is corrupted</p>
<p> &nbsp; } catch (FileIsEncryptedException e) {</p>
<p> &nbsp; &nbsp;// if the passed input is OpenPGP encrypted, it should either be extracted with </p>
<p> &nbsp; &nbsp;// decrypt method call or decrypted and verified in one pass </p>
<p> &nbsp; &nbsp;// with decryptAndVerify method call</p>
<p> &nbsp; } catch (DetachedSignatureException e) {</p>
<p> &nbsp; &nbsp;// the input is not an encrypted message, but a detached OpenPGP signature</p>
<p> &nbsp; } catch (PGPException e) {</p>
<p> &nbsp; &nbsp;// general decryption error not among the above ones </p>
<p> &nbsp; } </p>
<p> }</p>
<p>}</p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

