﻿<html>
	
<head>
	<title>WAR and EAR</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="HelpNDoc Professional Edition 3.9.0.595">
	<link type="text/css" rel="stylesheet" media="all" href="css/reset.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/base.css" />
	<link type="text/css" rel="stylesheet" media="all" href="css/hnd.css" />
	<!--[if lte IE 8]>
		<link type="text/css" rel="stylesheet" media="all" href="css/ielte8.css" />
	<![endif]-->
	<style type="text/css">
		#topic_header
		{
			background-color: #EFEFEF;
		}
	</style>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/hnd.js"></script>
	<script type="text/javascript">
		$(document).ready(function()
		{
			if (top.frames.length == 0)
			{
				var sTopicUrl = top.location.href.substring(top.location.href.lastIndexOf("/") + 1, top.location.href.length);
				top.location.href = "Documentation.html?" + sTopicUrl;
			}
			else if (top && top.FrameTOC && top.FrameTOC.SelectTocItem)
			{
				top.FrameTOC.SelectTocItem("WARandEARproject");
			}
		});
	</script>
</head>

<body>

	<div id="topic_header">
			<div id="topic_header_content">
				<h1>WAR and EAR</h1>
				
				<div id="topic_breadcrumb">
					<a href="Setup.html">Setup</a> &rsaquo;&rsaquo; </div>
				</div>
			<div id="topic_header_nav">
				<a href="Setup.html"><img src="img/arrow_up.png" alt="Parent"/></a>
				
				<a href="JavadocinEclipse.html"><img src="img/arrow_left.png" alt="Previous"/></a>
				
				<a href="BouncyCastlecompatibility.html"><img src="img/arrow_right.png" alt="Next"/></a>
				
				</div>
			<div class="clear"></div>
		</div>
	<div id="topic_content">
		
<p></p>
<p>If your project is running in an Application server (WAR or EAR project) you may encounter <span class="rvts22">strange exceptions</span> after <span class="rvts22">application start/stop</span>.</p>
<p>You can skip this section if you do not plan to stop/start the application that uses the library.</p>
<p><br/></p>
<p><span class="rvts22">The reason</span> for these exceptions is that the <a class="rvts23" href="Setup.html">library JAR files</a> are bundled with the web application. Hence after an application stop/start, they are loaded in another class loader, while the BouncyCastle security provider was already registered with class loader that is unavailable (<span class="rvts25">has been destroyed after the web application has stopped</span>)</p>
<p> </p>
<p><span class="rvts22">The solution</span> to this situation is to ship the application without the <a class="rvts23" href="Setup.html">library JAR files</a>.</p>
<p>They must be placed in a folder <span class="rvts22">shared</span> for all applications running on the Application server.</p>
<p><br/></p>
<p>Below are listed the <span class="rvts22">shared folders</span> for some application servers. </p>
<p><span class="rvts22"><br/></span></p>
<p><span class="rvts22">Glassfish</span></p>
<p>&lt;glassfish folder&gt;/domains/domain1/lib/</p>
<p> </p>
<p><span class="rvts22">Tomcat</span> 5.x</p>
<p>&lt;tomcat folder&gt;/shared/lib/</p>
<p><br/></p>
<p><span class="rvts22">Tomcat</span> 6.x</p>
<p>$CATALINA_BASE/lib/</p>
<p><br/></p>
<p><span class="rvts22">Web Sphere (WAS)</span></p>
<p>&lt;was folder&gt;/lib</p>
<p><br/></p>
<p><span class="rvts22">WebLogic</span></p>
<p>&lt;weblogic folder&gt;/common/lib</p>
<p><br/></p>
<p><span class="rvts25">Note: If you application server is not mentioned here, please refer to your application server documentation in order to located the shared jar's folder</span>. </p>
<p></p>
</div>
	
	<div id="topic_footer">

			<div id="topic_footer_content">
				Copyright &copy; 2006, DidiSoft Ltd. www.didisoft.com</div>
		</div>
	</body>
	
</html>

