<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:28 EEST 2017 -->
<TITLE>
Uses of Class com.didisoft.pgp.exceptions.NoPublicKeyFoundException (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.exceptions.NoPublicKeyFoundException (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/exceptions/\class-useNoPublicKeyFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoPublicKeyFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.didisoft.pgp.exceptions.NoPublicKeyFoundException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.didisoft.pgp"><B>com.didisoft.pgp</B></A></TD>
<TD>OpenPGP Library for Java&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.didisoft.pgp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</A> in <A HREF="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> that throw <A HREF="../../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#addUserId(long, java.lang.String, java.lang.String)">addUserId</A></B>(long&nbsp;keyId,
          java.lang.String&nbsp;privateKeyPassword,
          java.lang.String&nbsp;newUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an additional User Id signature to a key contained in this key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#changePrimaryUserId(long, java.lang.String, java.lang.String)">changePrimaryUserId</A></B>(long&nbsp;keyId,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.lang.String&nbsp;newUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the primary (first) user Id signature of a key with a new user Id
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#changeUserId(long, java.lang.String, java.lang.String, java.lang.String)">changeUserId</A></B>(long&nbsp;keyId,
             java.lang.String&nbsp;privateKeyPassword,
             java.lang.String&nbsp;oldUserId,
             java.lang.String&nbsp;newUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes an existing user Id signature of a key with a new user Id
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#clearKeyExpirationTime(long, java.lang.String)">clearKeyExpirationTime</A></B>(long&nbsp;keyId,
                       java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the key expiration time of a specified OpenPGP key, and makes the key valid forever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#clearKeyExpirationTime(java.lang.String, java.lang.String)">clearKeyExpirationTime</A></B>(java.lang.String&nbsp;keyUserId,
                       java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the key expiration time of a specified OpenPGP key, and makes the key valid forever</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#deleteUserId(long, java.lang.String)">deleteUserId</A></B>(long&nbsp;keyId,
             java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a user Id signature from a key
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportKeyRing(java.io.OutputStream, long, boolean)">exportKeyRing</A></B>(java.io.OutputStream&nbsp;outputStream,
              long&nbsp;keyId,
              boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports Key ring (both public and private key) located in this Key store into a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportKeyRing(java.io.OutputStream, java.lang.String, boolean)">exportKeyRing</A></B>(java.io.OutputStream&nbsp;outputStream,
              java.lang.String&nbsp;userId,
              boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports Key ring (both public and private key) located in this Key store into a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportKeyRing(java.lang.String, long, boolean)">exportKeyRing</A></B>(java.lang.String&nbsp;fileName,
              long&nbsp;keyId,
              boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports Key ring (both public and private key) located in this Key store in one file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportKeyRing(java.lang.String, java.lang.String)">exportKeyRing</A></B>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports Key ring (both public and private key) located in this Key store in one file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportKeyRing(java.lang.String, java.lang.String, boolean)">exportKeyRing</A></B>(java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;userId,
              boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports Key ring (both public and private key) located in this Key store in one file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportPublicKey(java.io.OutputStream, long, boolean)">exportPublicKey</A></B>(java.io.OutputStream&nbsp;outputStream,
                long&nbsp;keyId,
                boolean&nbsp;asciiArmored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports public key from this KeyStore instance into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportPublicKey(java.io.OutputStream, java.lang.String, boolean)">exportPublicKey</A></B>(java.io.OutputStream&nbsp;outputStream,
                java.lang.String&nbsp;userId,
                boolean&nbsp;asciiArmored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports a public key from this KeyStore instance into a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportPublicKey(java.lang.String, long, boolean)">exportPublicKey</A></B>(java.lang.String&nbsp;fileName,
                long&nbsp;keyId,
                boolean&nbsp;asciiArmored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports public key from this KeyStore instance into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#exportPublicKey(java.lang.String, java.lang.String, boolean)">exportPublicKey</A></B>(java.lang.String&nbsp;fileName,
                java.lang.String&nbsp;userId,
                boolean&nbsp;asciiArmored)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exports a public key from this KeyStore instance into a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(java.io.InputStream)">importPublicKey</A></B>(java.io.InputStream&nbsp;publicKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports an OpenPGP public key into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A>[]</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#importPublicKey(java.lang.String)">importPublicKey</A></B>(java.lang.String&nbsp;publicKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports an OpenPGP public key into this KeyStore instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#setKeyCertificationType(long, java.lang.String, com.didisoft.pgp.KeyStore.KeyCertificationType)">setKeyCertificationType</A></B>(long&nbsp;keyId,
                        java.lang.String&nbsp;privateKeyPassword,
                        <A HREF="../../../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</A>&nbsp;certType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the key certification type of a specified OpenPGP key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#setKeyCertificationType(java.lang.String, java.lang.String, com.didisoft.pgp.KeyStore.KeyCertificationType)">setKeyCertificationType</A></B>(java.lang.String&nbsp;keyUserId,
                        java.lang.String&nbsp;privateKeyPassword,
                        <A HREF="../../../../../com/didisoft/pgp/KeyStore.KeyCertificationType.html" title="enum in com.didisoft.pgp">KeyStore.KeyCertificationType</A>&nbsp;certType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the key certification type of a specified OpenPGP key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#setKeyExpirationTime(long, java.lang.String, int)">setKeyExpirationTime</A></B>(long&nbsp;keyId,
                     java.lang.String&nbsp;privateKeyPassword,
                     int&nbsp;validDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the key expiration time of a specified OpenPGP key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/didisoft/pgp/KeyPairInformation.html" title="class in com.didisoft.pgp">KeyPairInformation</A></CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#setKeyExpirationTime(java.lang.String, java.lang.String, int)">setKeyExpirationTime</A></B>(java.lang.String&nbsp;keyUserId,
                     java.lang.String&nbsp;privateKeyPassword,
                     int&nbsp;validDays)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the key expiration time of a specified OpenPGP key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#setTrust(long, byte)">setTrust</A></B>(long&nbsp;keyId,
         byte&nbsp;trustValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an internal trust value for a public key, valid only in this KeyStore instance
 <br/><br/>
 PGP command line (r) equivalent:
 <br/>
 pgp --set-trust keyId --trust trustValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#setTrust(java.lang.String, byte)">setTrust</A></B>(java.lang.String&nbsp;keyUserId,
         byte&nbsp;trustValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an internal trust value for a public key, valid only in this KeyStore instance
 <br/><br/>
 PGP command line (r) equivalent:
 <br/>
 pgp --set-trust keyUserId --trust trustValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream[], java.io.OutputStream, boolean, boolean)">signAndEncryptStream</A></B>(java.io.InputStream&nbsp;dataStream,
                     java.lang.String&nbsp;internalFileName,
                     java.io.InputStream&nbsp;privateKeyStream,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.io.InputStream[]&nbsp;publicKeyStreams,
                     java.io.OutputStream&nbsp;outputStream,
                     boolean&nbsp;asciiArmor,
                     boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a stream in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">signAndEncryptStream</A></B>(java.io.InputStream&nbsp;dataStream,
                     java.lang.String&nbsp;internalFileName,
                     java.io.InputStream&nbsp;privateKeyStream,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.io.InputStream&nbsp;publicKeyStream,
                     java.io.OutputStream&nbsp;outputStream,
                     boolean&nbsp;asciiArmor,
                     boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a stream in one pass.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> that throw <A HREF="../../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions">NoPublicKeyFoundException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/PGPKeyPair.html#PGPKeyPair(java.lang.String)">PGPKeyPair</A></B>(java.lang.String&nbsp;keyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object from a PGP key file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/PGPKeyPair.html#PGPKeyPair(java.lang.String, java.lang.String)">PGPKeyPair</A></B>(java.lang.String&nbsp;publicKeyFile,
           java.lang.String&nbsp;privateKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the object from a public and private PGP key files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/didisoft/pgp/exceptions/NoPublicKeyFoundException.html" title="class in com.didisoft.pgp.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/exceptions/\class-useNoPublicKeyFoundException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NoPublicKeyFoundException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
