<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:28 EEST 2017 -->
<TITLE>
Uses of Class com.didisoft.pgp.exceptions.WrongPasswordException (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.didisoft.pgp.exceptions.WrongPasswordException (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/exceptions/\class-useWrongPasswordException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrongPasswordException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.didisoft.pgp.exceptions.WrongPasswordException</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.didisoft.pgp"><B>com.didisoft.pgp</B></A></TD>
<TD>OpenPGP Library for Java&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.didisoft.pgp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A> in <A HREF="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/didisoft/pgp/package-summary.html">com.didisoft.pgp</A> that throw <A HREF="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions">WrongPasswordException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#addUserId(long, java.lang.String, java.lang.String)">addUserId</A></B>(long&nbsp;keyId,
          java.lang.String&nbsp;privateKeyPassword,
          java.lang.String&nbsp;newUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an additional User Id signature to a key contained in this key store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#changePrimaryUserId(long, java.lang.String, java.lang.String)">changePrimaryUserId</A></B>(long&nbsp;keyId,
                    java.lang.String&nbsp;privateKeyPassword,
                    java.lang.String&nbsp;newUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the primary (first) user Id signature of a key with a new user Id
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#changePrivateKeyPassword(long, java.lang.String, java.lang.String)">changePrivateKeyPassword</A></B>(long&nbsp;keyId,
                         java.lang.String&nbsp;oldPassword,
                         java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes private key password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPKeyPair.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPKeyPair.html#changePrivateKeyPassword(java.lang.String, java.lang.String)">changePrivateKeyPassword</A></B>(java.lang.String&nbsp;oldPassword,
                         java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the password of this private key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#changePrivateKeyPassword(java.lang.String, java.lang.String, java.lang.String)">changePrivateKeyPassword</A></B>(java.lang.String&nbsp;userId,
                         java.lang.String&nbsp;oldPassword,
                         java.lang.String&nbsp;newPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes private key password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>KeyStore.</B><B><A HREF="../../../../../com/didisoft/pgp/KeyStore.html#changeUserId(long, java.lang.String, java.lang.String, java.lang.String)">changeUserId</A></B>(long&nbsp;keyId,
             java.lang.String&nbsp;privateKeyPassword,
             java.lang.String&nbsp;oldUserId,
             java.lang.String&nbsp;newUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes an existing user Id signature of a key with a new user Id
 
 <br><br><br>
 Example usage:<br>
 Check the file KeyStoreChangeUserId.java located in the examples folder in the library archive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#clearSignFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">clearSignFile</A></B>(java.lang.String&nbsp;inputFileName,
              java.lang.String&nbsp;privateKeyFileName,
              java.lang.String&nbsp;privateKeyPassword,
              java.lang.String&nbsp;hashingAlgorithm,
              java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP clear signs a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#clearSignFileVersion3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">clearSignFileVersion3</A></B>(java.lang.String&nbsp;inputFileName,
                      java.lang.String&nbsp;privateKeyFileName,
                      java.lang.String&nbsp;privateKeyPassword,
                      java.lang.String&nbsp;hashingAlgorithm,
                      java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP clear signs a file, using OpenPGP version 3 signature format (old format used by PGP 2.x)
 <br/><br/>
 Use when needed compatibility with PGP 2.x
 <br/><br/>
 GPG equivalent command: gpg --force-v3-sigs --clearsign inputFileName
 <br><br>
 Example:
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#clearSignString(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">clearSignString</A></B>(java.lang.String&nbsp;stringToSign,
                java.lang.String&nbsp;privateKeyFileName,
                java.lang.String&nbsp;privateKeyPassword,
                java.lang.String&nbsp;hashingAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP clear signs a String
 
 <br><br>
 Example usage:
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#clearSignStringVersion3(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">clearSignStringVersion3</A></B>(java.lang.String&nbsp;stringToSign,
                        java.lang.String&nbsp;privateKeyFileName,
                        java.lang.String&nbsp;privateKeyPassword,
                        java.lang.String&nbsp;hashingAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP clear signs a String, using OpenPGP version 3 signature format (the old format)
 <br/><br/>
 Use when needed compatibility with PGP 2.x and PGP 5.x systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">signAndEncryptFile</A></B>(java.lang.String&nbsp;fileName,
                   java.io.InputStream&nbsp;privateKeyStream,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.io.InputStream&nbsp;publicKeyStream,
                   java.io.OutputStream&nbsp;outputStream,
                   boolean&nbsp;asciiArmor,
                   boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String, boolean, boolean)">signAndEncryptFile</A></B>(java.lang.String&nbsp;dataFileName,
                   java.lang.String&nbsp;privateKeyFileName,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String[]&nbsp;publicKeyFiles,
                   java.lang.String&nbsp;outputFileName,
                   boolean&nbsp;asciiArmor,
                   boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">signAndEncryptFile</A></B>(java.lang.String&nbsp;dataFileName,
                   java.lang.String&nbsp;privateKeyFileName,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;publicKeyFile,
                   java.lang.String&nbsp;outputFileName,
                   boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">signAndEncryptFile</A></B>(java.lang.String&nbsp;dataFileName,
                   java.lang.String&nbsp;privateKeyFileName,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;publicKeyFile,
                   java.lang.String&nbsp;outputFileName,
                   boolean&nbsp;asciiArmor,
                   boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream[], java.io.OutputStream, boolean, boolean)">signAndEncryptStream</A></B>(java.io.InputStream&nbsp;dataStream,
                     java.lang.String&nbsp;internalFileName,
                     java.io.InputStream&nbsp;privateKeyStream,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.io.InputStream[]&nbsp;publicKeyStreams,
                     java.io.OutputStream&nbsp;outputStream,
                     boolean&nbsp;asciiArmor,
                     boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a stream in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">signAndEncryptStream</A></B>(java.io.InputStream&nbsp;dataStream,
                     java.lang.String&nbsp;internalFileName,
                     java.io.InputStream&nbsp;privateKeyStream,
                     java.lang.String&nbsp;privateKeyPassword,
                     java.io.InputStream&nbsp;publicKeyStream,
                     java.io.OutputStream&nbsp;outputStream,
                     boolean&nbsp;asciiArmor,
                     boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a stream in one pass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</A></B>(java.io.InputStream&nbsp;dataFileStream,
                             java.lang.String&nbsp;internalFileName,
                             java.io.InputStream&nbsp;privateKeyStream,
                             java.lang.String&nbsp;privateKeyPassword,
                             java.io.InputStream&nbsp;publicKeyStream,
                             java.io.OutputStream&nbsp;outputStream,
                             boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.InputStream, java.io.OutputStream, boolean, boolean)">signAndEncryptStreamVersion3</A></B>(java.io.InputStream&nbsp;dataFileStream,
                             java.lang.String&nbsp;internalFileName,
                             java.io.InputStream&nbsp;privateKeyStream,
                             java.lang.String&nbsp;privateKeyPassword,
                             java.io.InputStream&nbsp;publicKeyStream,
                             java.io.OutputStream&nbsp;outputStream,
                             boolean&nbsp;asciiArmor,
                             boolean&nbsp;withIntegrityCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with older PGP 2.x systems)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, long, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</A></B>(java.io.InputStream&nbsp;dataFileStream,
                             java.lang.String&nbsp;internalFileName,
                             <A HREF="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                             long&nbsp;signingKeyId,
                             java.lang.String&nbsp;privateKeyPassword,
                             long&nbsp;encryptionKeyId,
                             java.io.OutputStream&nbsp;outputStream,
                             boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signAndEncryptStreamVersion3(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">signAndEncryptStreamVersion3</A></B>(java.io.InputStream&nbsp;dataFileStream,
                             java.lang.String&nbsp;internalFileName,
                             <A HREF="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
                             java.lang.String&nbsp;signingKeyUserId,
                             java.lang.String&nbsp;privateKeyPassword,
                             java.lang.String&nbsp;encryptionKeyUserId,
                             java.io.OutputStream&nbsp;outputStream,
                             boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs and encrypts a file in one pass, using OpenPGP version 3 signature format (compatible with PGP 6.5 and below)  
 <br/>
 (Note that this is not the same as first encrypt and then sign a file, because in that case a double compression is performed.)
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Symmetric cipher algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCypher(java.lang.String)"><CODE>PGPLib.setCypher(String)</CODE></A>
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
 <br/><br/>
 Example:
 <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signFile(com.didisoft.pgp.KeyStore, java.lang.String, long, java.lang.String, java.lang.String)">signFile</A></B>(<A HREF="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
         java.lang.String&nbsp;dataFileName,
         long&nbsp;privateKeyId,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs given file using specified Private Key, using OpenPGP Key Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signFile(com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">signFile</A></B>(<A HREF="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
         java.lang.String&nbsp;dataFileName,
         java.lang.String&nbsp;keyIdHex,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs given file using specified Private Key, using OpenPGP Key Store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, java.io.InputStream, java.lang.String, java.io.OutputStream, boolean)">signFile</A></B>(java.lang.String&nbsp;fileName,
         java.io.InputStream&nbsp;privateKeyStream,
         java.lang.String&nbsp;privateKeyPassword,
         java.io.OutputStream&nbsp;out,
         boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.lang.String, boolean)">signFile</A></B>(java.lang.String&nbsp;dataFileName,
         <A HREF="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
         long&nbsp;privateKeyId,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName,
         boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a file, with private key stored in a KeyStore object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String, boolean)">signFile</A></B>(java.lang.String&nbsp;dataFileName,
         <A HREF="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
         java.lang.String&nbsp;privateKeyUserId,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName,
         boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a file, with private key stored in a KeyStore object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signFile(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">signFile</A></B>(java.lang.String&nbsp;inputFileName,
         java.lang.String&nbsp;privateKeyFileName,
         java.lang.String&nbsp;privateKeyPassword,
         java.lang.String&nbsp;outputFileName,
         boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signFileVersion3(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">signFileVersion3</A></B>(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;privateKeyFileName,
                 java.lang.String&nbsp;privateKeyPassword,
                 java.lang.String&nbsp;outputFileName,
                 boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs a file in OpenPGP version 3 format (compatible with PGP 2.x systems)
 <br/>
 <br/>
 Optional settings:
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A>
  
 <br><br>
 Example usage:
 <br><br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.OutputStream, boolean)">signStream</A></B>(java.io.InputStream&nbsp;dataInputStream,
           java.lang.String&nbsp;fileNameLabel,
           java.io.InputStream&nbsp;privateKeyStream,
           java.lang.String&nbsp;privateKeyPassword,
           java.io.OutputStream&nbsp;signedStream,
           boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, long, java.lang.String, java.io.OutputStream, boolean)">signStream</A></B>(java.io.InputStream&nbsp;dataInputStream,
           java.lang.String&nbsp;fileNameLabel,
           <A HREF="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
           long&nbsp;signingKeyId,
           java.lang.String&nbsp;privateKeyPassword,
           java.io.OutputStream&nbsp;signedStream,
           boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs stream with a private key stored in a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signStream(java.io.InputStream, java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.io.OutputStream, boolean)">signStream</A></B>(java.io.InputStream&nbsp;dataInputStream,
           java.lang.String&nbsp;fileNameLabel,
           <A HREF="../../../../../com/didisoft/pgp/KeyStore.html" title="class in com.didisoft.pgp">KeyStore</A>&nbsp;keyStore,
           java.lang.String&nbsp;signingKeyUserId,
           java.lang.String&nbsp;privateKeyPassword,
           java.io.OutputStream&nbsp;signedStream,
           boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OpenPGP signs stream with a private key stored in a KeyStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PGPLib.</B><B><A HREF="../../../../../com/didisoft/pgp/PGPLib.html#signStreamVersion3(java.io.InputStream, java.lang.String, java.io.InputStream, java.lang.String, java.io.OutputStream, boolean)">signStreamVersion3</A></B>(java.io.InputStream&nbsp;dataFileStream,
                   java.lang.String&nbsp;internalFileName,
                   java.io.InputStream&nbsp;privateKeyStream,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.io.OutputStream&nbsp;out,
                   boolean&nbsp;asciiArmor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs a stream using OpenPGP version 3 signatures format (compatible with PGP 2.x systems)
 <br/>
 <br/>
 Optional settings:
 <br/>
 Compression algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setCompression(java.lang.String)"><CODE>PGPLib.setCompression(String)</CODE></A> 
 <br/>
 Hashing algorithm used is the one specified with <A HREF="../../../../../com/didisoft/pgp/PGPLib.html#setHash(java.lang.String)"><CODE>PGPLib.setHash(String)</CODE></A> 
 <br/><br/>
 Example:
 <br></TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/didisoft/pgp/exceptions/WrongPasswordException.html" title="class in com.didisoft.pgp.exceptions"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/exceptions/\class-useWrongPasswordException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WrongPasswordException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
