<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:30 EEST 2017 -->
<TITLE>
PGPMailLib (DidiSoft OpenPGP Library for Java - PGP/MIME)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPMailLib (DidiSoft OpenPGP Library for Java - PGP/MIME)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPMailLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/mail/PGPMailLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPMailLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.mail</FONT>
<BR>
Class PGPMailLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.mail.PGPMailLib</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail">PGPMailUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PGPMailLib</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Library for PGP/MIME email messages 

 Supports PGP/MIME signed, encrypted, signed and encrypted messages and PGP-inline emails
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#PGPMailLib()">PGPMailLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#PGPMailLib(Session)">PGPMailLib</A></B>(Session&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">decryptBodyPart</A></B>(MimeBodyPart&nbsp;part,
                java.lang.String&nbsp;keyFileName,
                java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a MimeBodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMessage</A></B>(javax.mail.internet.MimeMessage&nbsp;msg,
               com.didisoft.pgp.KeyStore&nbsp;keyStore,
               java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a PGP/MIME Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage</A></B>(javax.mail.internet.MimeMessage&nbsp;msg,
               java.lang.String&nbsp;keyFileName,
               java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a PGP/MIME Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.mail.internet.MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(Session, javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage</A></B>(Session&nbsp;s,
               javax.mail.internet.MimeMessage&nbsp;msg,
               java.lang.String&nbsp;keyFileName,
               java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrypts a Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMultipart</A></B>(MimeMultipart&nbsp;mpart,
                 com.didisoft.pgp.KeyStore&nbsp;keyStore,
                 java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, java.lang.String, java.lang.String)">decryptMultipart</A></B>(MimeMultipart&nbsp;mpart,
                 java.lang.String&nbsp;keyFileName,
                 java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage</A></B>(MimeMessage&nbsp;msg,
               com.didisoft.pgp.KeyStore&nbsp;ks,
               long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a Message in PGP/MIME format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long[])">encryptMessage</A></B>(MimeMessage&nbsp;msg,
               com.didisoft.pgp.KeyStore&nbsp;ks,
               long[]&nbsp;keyIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a Message in PGP/MIME format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage</A></B>(MimeMessage&nbsp;msg,
               com.didisoft.pgp.KeyStore&nbsp;ks,
               java.lang.String&nbsp;keyUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP?MIME encrypts a Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String[])">encryptMessage</A></B>(MimeMessage&nbsp;msg,
               com.didisoft.pgp.KeyStore&nbsp;ks,
               java.lang.String[]&nbsp;keyUserIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a Message in PGP/MIME format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String)">encryptMessage</A></B>(MimeMessage&nbsp;msg,
               java.lang.String&nbsp;publicKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP/MIME encrypts a Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String[])">encryptMessage</A></B>(MimeMessage&nbsp;msg,
               java.lang.String[]&nbsp;publicKeyFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a Message in PGP/MIME format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage</A></B>(Session&nbsp;s,
               MimeMessage&nbsp;msg,
               com.didisoft.pgp.KeyStore&nbsp;ks,
               long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a Message in PGP/MIME format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage</A></B>(Session&nbsp;s,
               MimeMessage&nbsp;msg,
               com.didisoft.pgp.KeyStore&nbsp;ks,
               java.lang.String&nbsp;keyUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP/MIME encrypts a Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, java.lang.String)">encryptMessage</A></B>(Session&nbsp;s,
               MimeMessage&nbsp;msg,
               java.lang.String&nbsp;publicKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP/MIME encrypts a Message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long)">encryptPart</A></B>(MimeBodyPart&nbsp;part,
            java.io.InputStream[]&nbsp;keyStreams,
            com.didisoft.pgp.KeyStore&nbsp;ks,
            long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a MimeBodyPart;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long[])">encryptPart</A></B>(MimeBodyPart&nbsp;part,
            java.io.InputStream[]&nbsp;keyStreams,
            com.didisoft.pgp.KeyStore&nbsp;ks,
            long[]&nbsp;keyIds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a MimeBodyPart;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream, com.didisoft.pgp.KeyStore, long)">encryptPart</A></B>(MimeBodyPart&nbsp;part,
            java.io.InputStream&nbsp;keyStream,
            com.didisoft.pgp.KeyStore&nbsp;ks,
            long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a MimeBodyPart;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getAsciiVersionHeader()">getAsciiVersionHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Version comment text that is printed in ASCII armored output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimeMessage)">getSignedContent</A></B>(MimeMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signed body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimePart)">getSignedContent</A></B>(MimePart&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signed body part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#hasAttachments(Message)">hasAttachments</A></B>(Message&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks does given mail message has attachments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(Message)">isOpenPGPEncrypted</A></B>(Message&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Packages up the public keys in a form to be sent as a public key message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(MimePart)">isOpenPGPEncrypted</A></B>(MimePart&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(Message)">isOpenPGPKeys</A></B>(Message&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(MimePart)">isOpenPGPKeys</A></B>(MimePart&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(Message)">isOpenPGPSigned</A></B>(Message&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(MimePart)">isOpenPGPSigned</A></B>(MimePart&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader</A></B>(java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Version comment text that is printed in ASCII armored output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage</A></B>(MimeMessage&nbsp;msg,
                      java.io.InputStream&nbsp;privateKeyStream,
                      java.lang.String&nbsp;password,
                      java.io.InputStream&nbsp;publicKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage</A></B>(MimeMessage&nbsp;msg,
                      java.io.InputStream&nbsp;privateKeyStream,
                      java.lang.String&nbsp;password,
                      java.io.InputStream[]&nbsp;publicKeyStreams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage</A></B>(MimeMessage&nbsp;msg,
                      java.lang.String&nbsp;privateKeyFile,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage</A></B>(MimeMessage&nbsp;msg,
                      java.lang.String&nbsp;privateKeyFile,
                      java.lang.String&nbsp;password,
                      java.lang.String[]&nbsp;publicKeyFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage</A></B>(Session&nbsp;session,
                      MimeMessage&nbsp;msg,
                      java.io.InputStream&nbsp;privateKeyStream,
                      java.lang.String&nbsp;password,
                      java.io.InputStream&nbsp;publicKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage</A></B>(Session&nbsp;session,
                      MimeMessage&nbsp;msg,
                      java.io.InputStream&nbsp;privateKeyStream,
                      java.lang.String&nbsp;password,
                      java.io.InputStream[]&nbsp;publicKeyStreams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage</A></B>(Session&nbsp;session,
                      MimeMessage&nbsp;msg,
                      java.lang.String&nbsp;privateKeyFile,
                      java.lang.String&nbsp;password,
                      java.lang.String&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage</A></B>(Session&nbsp;session,
                      MimeMessage&nbsp;msg,
                      java.lang.String&nbsp;privateKeyFile,
                      java.lang.String&nbsp;password,
                      java.lang.String[]&nbsp;publicKeyFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptPart</A></B>(MimeBodyPart&nbsp;part,
                   java.io.InputStream&nbsp;privateKeyStream,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.io.InputStream&nbsp;publicKeyStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a MimeBodyPart;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptPart</A></B>(MimeBodyPart&nbsp;part,
                   java.io.InputStream&nbsp;privateKeyStream,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.io.InputStream[]&nbsp;publicKeyStreams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a MimeBodyPart;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptPart</A></B>(MimeBodyPart&nbsp;part,
                   java.lang.String&nbsp;privateKeyFile,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a MimeBodyPart;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptPart</A></B>(MimeBodyPart&nbsp;part,
                   java.lang.String&nbsp;privateKeyFile,
                   java.lang.String&nbsp;privateKeyPassword,
                   java.lang.String[]&nbsp;publicKeyFiles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts a MimeBodyPart;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, long, java.lang.String)">signBodyPart</A></B>(MimeBodyPart&nbsp;mbp,
             com.didisoft.pgp.KeyStore&nbsp;keyStore,
             long&nbsp;keyId,
             java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs a MimeBodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signBodyPart</A></B>(MimeBodyPart&nbsp;mbp,
             com.didisoft.pgp.KeyStore&nbsp;keyStore,
             java.lang.String&nbsp;userId,
             java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs a MimeBodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeBodyPart</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">signBodyPart</A></B>(MimeBodyPart&nbsp;mbp,
             java.lang.String&nbsp;privateKeyFileName,
             java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signs a MimeBodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, long, java.lang.String)">signMessage</A></B>(MimeMessage&nbsp;msg,
            com.didisoft.pgp.KeyStore&nbsp;keyStore,
            long&nbsp;keyId,
            java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP/MIME signs a Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signMessage</A></B>(MimeMessage&nbsp;msg,
            com.didisoft.pgp.KeyStore&nbsp;keyStore,
            java.lang.String&nbsp;userId,
            java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP/MIME signs a Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, java.lang.String, java.lang.String)">signMessage</A></B>(MimeMessage&nbsp;msg,
            java.lang.String&nbsp;privateKeyFileName,
            java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP/MIME signs a Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;MimeMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(Session, MimeMessage, java.lang.String, java.lang.String)">signMessage</A></B>(Session&nbsp;s,
            MimeMessage&nbsp;msg,
            java.lang.String&nbsp;privateKeyFileName,
            java.lang.String&nbsp;keyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGP/MIME signs a Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMessage, java.lang.String)">verify</A></B>(MimeMessage&nbsp;mm,
       java.lang.String&nbsp;publicKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the signature on a MimeMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMultipart, java.lang.String)">verify</A></B>(MimeMultipart&nbsp;mMulti,
       java.lang.String&nbsp;publicKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the signature on a BodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimePart, java.lang.String)">verify</A></B>(MimePart&nbsp;part,
       java.lang.String&nbsp;publicKeyFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the signature on a MimePart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.didisoft.pgp.SignatureCheckResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, com.didisoft.pgp.KeyStore)">verifyMessage</A></B>(MimeMessage&nbsp;mm,
              com.didisoft.pgp.KeyStore&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the signature on a PGP/MIME signed Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.didisoft.pgp.SignatureCheckResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, java.lang.String)">verifyMessage</A></B>(MimeMessage&nbsp;mm,
              java.lang.String&nbsp;publickKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the signature on a PGP/MIME signed Message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.didisoft.pgp.SignatureCheckResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, com.didisoft.pgp.KeyStore)">verifyMultipart</A></B>(MimeMultipart&nbsp;mMulti,
                com.didisoft.pgp.KeyStore&nbsp;keyStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the signature on a BodyPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.didisoft.pgp.SignatureCheckResult</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, java.lang.String)">verifyMultipart</A></B>(MimeMultipart&nbsp;mMulti,
                java.lang.String&nbsp;publicKeyFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks the signature on a BodyPart.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PGPMailLib()"><!-- --></A><H3>
PGPMailLib</H3>
<PRE>
public <B>PGPMailLib</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="PGPMailLib(Session)"><!-- --></A><H3>
PGPMailLib</H3>
<PRE>
public <B>PGPMailLib</B>(Session&nbsp;session)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAsciiVersionHeader()"><!-- --></A><H3>
getAsciiVersionHeader</H3>
<PRE>
public java.lang.String <B>getAsciiVersionHeader</B>()</PRE>
<DL>
<DD>Returns the Version comment text that is printed in ASCII armored output
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string of the form "Version: XXX"</DL>
</DD>
</DL>
<HR>

<A NAME="setAsciiVersionHeader(java.lang.String)"><!-- --></A><H3>
setAsciiVersionHeader</H3>
<PRE>
public void <B>setAsciiVersionHeader</B>(java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Sets the Version comment text that is printed in ASCII armored output   
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - Program name and version that will be written in ASCII armored output Version: field</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(Session, MimeMessage, java.lang.String)"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(Session&nbsp;s,
                                  MimeMessage&nbsp;msg,
                                  java.lang.String&nbsp;publicKeyFileName)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>PGP/MIME encrypts a Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - mail session object<DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>publicKeyFileName</CODE> - file name location of the OpenPGP public key used for encrypting
<DT><B>Returns:</B><DD>the result encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(MimeMessage, java.lang.String[])"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(MimeMessage&nbsp;msg,
                                  java.lang.String[]&nbsp;publicKeyFiles)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a Message in PGP/MIME format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - mail session object<DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>publicKeyFileName</CODE> - file names of the OpenPGP public keys used for encrypting
<DT><B>Returns:</B><DD>the result encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String[])"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(MimeMessage&nbsp;msg,
                                  com.didisoft.pgp.KeyStore&nbsp;ks,
                                  java.lang.String[]&nbsp;keyUserIds)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a Message in PGP/MIME format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>ks</CODE> - KeySore containing the OpenPGP public key used for encrypting<DD><CODE>keyUserId</CODE> - User Id or hexadecimal Key Id of the public key used for encrypting
<DT><B>Returns:</B><DD>the result encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long[])"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(MimeMessage&nbsp;msg,
                                  com.didisoft.pgp.KeyStore&nbsp;ks,
                                  long[]&nbsp;keyIds)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a Message in PGP/MIME format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>ks</CODE> - KeySore containing the OpenPGP public key used for encrypting<DD><CODE>keyIds</CODE> - array of Key Id's of the public keys used for encrypting
<DT><B>Returns:</B><DD>the result encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(MimeMessage, java.lang.String)"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(MimeMessage&nbsp;msg,
                                  java.lang.String&nbsp;publicKeyFileName)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>PGP/MIME encrypts a Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>publicKeyFileName</CODE> - file name location of the OpenPGP public key used for encrypting
<DT><B>Returns:</B><DD>the result encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(Session&nbsp;s,
                                  MimeMessage&nbsp;msg,
                                  com.didisoft.pgp.KeyStore&nbsp;ks,
                                  java.lang.String&nbsp;keyUserId)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>PGP/MIME encrypts a Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - mail session object<DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>ks</CODE> - KeySore containing the OpenPGP public key used for encrypting<DD><CODE>keyUserId</CODE> - User Id or hexadecimal Key Id of the public key used for encrypting
<DT><B>Returns:</B><DD>the result encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(MimeMessage&nbsp;msg,
                                  com.didisoft.pgp.KeyStore&nbsp;ks,
                                  java.lang.String&nbsp;keyUserId)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>PGP?MIME encrypts a Message
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>ks</CODE> - KeySore containing the OpenPGP public key used for encrypting<DD><CODE>keyUserId</CODE> - User Id or hexadecimal Key Id of the public key used for encrypting
<DT><B>Returns:</B><DD>the result encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, long)"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(Session&nbsp;s,
                                  MimeMessage&nbsp;msg,
                                  com.didisoft.pgp.KeyStore&nbsp;ks,
                                  long&nbsp;keyId)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a Message in PGP/MIME format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - mail session object<DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>ks</CODE> - KeySore containing the OpenPGP public key used for encrypting<DD><CODE>keyId</CODE> - Key Id of the public key used for encrypting
<DT><B>Returns:</B><DD>the result encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error</DL>
</DD>
</DL>
<HR>

<A NAME="encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long)"><!-- --></A><H3>
encryptMessage</H3>
<PRE>
public MimeMessage <B>encryptMessage</B>(MimeMessage&nbsp;msg,
                                  com.didisoft.pgp.KeyStore&nbsp;ks,
                                  long&nbsp;keyId)
                           throws MessagingException,
                                  java.io.IOException,
                                  com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a Message in PGP/MIME format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>ks</CODE> - KeySore containing the OpenPGP public key used for encrypting<DD><CODE>keyId</CODE> - Key Id of the public key used for encrypting
<DT><B>Returns:</B><DD>the result OpenPGP encrypted PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="decryptMessage(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><!-- --></A><H3>
decryptMessage</H3>
<PRE>
public javax.mail.internet.MimeMessage <B>decryptMessage</B>(javax.mail.internet.MimeMessage&nbsp;msg,
                                                      java.lang.String&nbsp;keyFileName,
                                                      java.lang.String&nbsp;keyPassword)
                                               throws MessagingException,
                                                      java.io.IOException,
                                                      com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Decrypts a PGP/MIME Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input encrypted PGP/MIME message object<DD><CODE>keyFileName</CODE> - File location of the OpenPGP private key used for decrypting<DD><CODE>keyPassword</CODE> - Password for the OpenPGP private key used for decrypting
<DT><B>Returns:</B><DD>the result decrypted MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error</DL>
</DD>
</DL>
<HR>

<A NAME="decryptMessage(javax.mail.internet.MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)"><!-- --></A><H3>
decryptMessage</H3>
<PRE>
public javax.mail.internet.MimeMessage <B>decryptMessage</B>(javax.mail.internet.MimeMessage&nbsp;msg,
                                                      com.didisoft.pgp.KeyStore&nbsp;keyStore,
                                                      java.lang.String&nbsp;keyPassword)
                                               throws MessagingException,
                                                      java.io.IOException,
                                                      com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Decrypts a PGP/MIME Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input encrypted PGP/MIME message object<DD><CODE>keyStore</CODE> - KeySore containing the OpenPGP private key used for decrypting<DD><CODE>keyPassword</CODE> - Password for the OpenPGP private key used for decrypting
<DT><B>Returns:</B><DD>the result decrypted MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error</DL>
</DD>
</DL>
<HR>

<A NAME="decryptMessage(Session, javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><!-- --></A><H3>
decryptMessage</H3>
<PRE>
public javax.mail.internet.MimeMessage <B>decryptMessage</B>(Session&nbsp;s,
                                                      javax.mail.internet.MimeMessage&nbsp;msg,
                                                      java.lang.String&nbsp;keyFileName,
                                                      java.lang.String&nbsp;keyPassword)
                                               throws MessagingException,
                                                      java.io.IOException,
                                                      com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Decrypts a Message.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptPart(MimeBodyPart, java.io.InputStream, com.didisoft.pgp.KeyStore, long)"><!-- --></A><H3>
encryptPart</H3>
<PRE>
public MimeBodyPart <B>encryptPart</B>(MimeBodyPart&nbsp;part,
                                java.io.InputStream&nbsp;keyStream,
                                com.didisoft.pgp.KeyStore&nbsp;ks,
                                long&nbsp;keyId)
                         throws MessagingException,
                                java.io.IOException,
                                com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a MimeBodyPart;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long)"><!-- --></A><H3>
encryptPart</H3>
<PRE>
public MimeBodyPart <B>encryptPart</B>(MimeBodyPart&nbsp;part,
                                java.io.InputStream[]&nbsp;keyStreams,
                                com.didisoft.pgp.KeyStore&nbsp;ks,
                                long&nbsp;keyId)
                         throws MessagingException,
                                java.io.IOException,
                                com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a MimeBodyPart;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long[])"><!-- --></A><H3>
encryptPart</H3>
<PRE>
public MimeBodyPart <B>encryptPart</B>(MimeBodyPart&nbsp;part,
                                java.io.InputStream[]&nbsp;keyStreams,
                                com.didisoft.pgp.KeyStore&nbsp;ks,
                                long[]&nbsp;keyIds)
                         throws MessagingException,
                                java.io.IOException,
                                com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a MimeBodyPart;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptBodyPart(MimeBodyPart, java.lang.String, java.lang.String)"><!-- --></A><H3>
decryptBodyPart</H3>
<PRE>
public MimeBodyPart <B>decryptBodyPart</B>(MimeBodyPart&nbsp;part,
                                    java.lang.String&nbsp;keyFileName,
                                    java.lang.String&nbsp;keyPassword)
                             throws MessagingException,
                                    java.io.IOException,
                                    com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Decrypts a MimeBodyPart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptMultipart(MimeMultipart, com.didisoft.pgp.KeyStore, java.lang.String)"><!-- --></A><H3>
decryptMultipart</H3>
<PRE>
public MimeBodyPart <B>decryptMultipart</B>(MimeMultipart&nbsp;mpart,
                                     com.didisoft.pgp.KeyStore&nbsp;keyStore,
                                     java.lang.String&nbsp;keyPassword)
                              throws MessagingException,
                                     java.io.IOException,
                                     com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decryptMultipart(MimeMultipart, java.lang.String, java.lang.String)"><!-- --></A><H3>
decryptMultipart</H3>
<PRE>
public MimeBodyPart <B>decryptMultipart</B>(MimeMultipart&nbsp;mpart,
                                     java.lang.String&nbsp;keyFileName,
                                     java.lang.String&nbsp;keyPassword)
                              throws MessagingException,
                                     java.io.IOException,
                                     com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasAttachments(Message)"><!-- --></A><H3>
hasAttachments</H3>
<PRE>
public boolean <B>hasAttachments</B>(Message&nbsp;msg)
                       throws MessagingException,
                              java.io.IOException</PRE>
<DL>
<DD>Checks does given mail message has attachments
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - Mail message to be checked for attachments
<DT><B>Returns:</B><DD><b>true</b> if the message has attachments, <b>false</b> otherwise
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - in case of broken message
<DD><CODE>java.io.IOException</CODE> - I/O error</DL>
</DD>
</DL>
<HR>

<A NAME="signBodyPart(MimeBodyPart, java.lang.String, java.lang.String)"><!-- --></A><H3>
signBodyPart</H3>
<PRE>
public MimeBodyPart <B>signBodyPart</B>(MimeBodyPart&nbsp;mbp,
                                 java.lang.String&nbsp;privateKeyFileName,
                                 java.lang.String&nbsp;keyPassword)
                          throws MessagingException,
                                 java.io.IOException,
                                 com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Signs a MimeBodyPart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><!-- --></A><H3>
signBodyPart</H3>
<PRE>
public MimeBodyPart <B>signBodyPart</B>(MimeBodyPart&nbsp;mbp,
                                 com.didisoft.pgp.KeyStore&nbsp;keyStore,
                                 java.lang.String&nbsp;userId,
                                 java.lang.String&nbsp;keyPassword)
                          throws MessagingException,
                                 java.io.IOException,
                                 com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Signs a MimeBodyPart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, long, java.lang.String)"><!-- --></A><H3>
signBodyPart</H3>
<PRE>
public MimeBodyPart <B>signBodyPart</B>(MimeBodyPart&nbsp;mbp,
                                 com.didisoft.pgp.KeyStore&nbsp;keyStore,
                                 long&nbsp;keyId,
                                 java.lang.String&nbsp;keyPassword)
                          throws MessagingException,
                                 java.io.IOException,
                                 com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Signs a MimeBodyPart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
signAndEncryptPart</H3>
<PRE>
public MimeBodyPart <B>signAndEncryptPart</B>(MimeBodyPart&nbsp;part,
                                       java.lang.String&nbsp;privateKeyFile,
                                       java.lang.String&nbsp;privateKeyPassword,
                                       java.lang.String&nbsp;publicKeyFile)
                                throws MessagingException,
                                       java.io.IOException,
                                       com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a MimeBodyPart;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
signAndEncryptPart</H3>
<PRE>
public MimeBodyPart <B>signAndEncryptPart</B>(MimeBodyPart&nbsp;part,
                                       java.lang.String&nbsp;privateKeyFile,
                                       java.lang.String&nbsp;privateKeyPassword,
                                       java.lang.String[]&nbsp;publicKeyFiles)
                                throws MessagingException,
                                       java.io.IOException,
                                       com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a MimeBodyPart;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
signAndEncryptPart</H3>
<PRE>
public MimeBodyPart <B>signAndEncryptPart</B>(MimeBodyPart&nbsp;part,
                                       java.io.InputStream&nbsp;privateKeyStream,
                                       java.lang.String&nbsp;privateKeyPassword,
                                       java.io.InputStream&nbsp;publicKeyStream)
                                throws MessagingException,
                                       java.io.IOException,
                                       com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a MimeBodyPart;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream[])"><!-- --></A><H3>
signAndEncryptPart</H3>
<PRE>
public MimeBodyPart <B>signAndEncryptPart</B>(MimeBodyPart&nbsp;part,
                                       java.io.InputStream&nbsp;privateKeyStream,
                                       java.lang.String&nbsp;privateKeyPassword,
                                       java.io.InputStream[]&nbsp;publicKeyStreams)
                                throws MessagingException,
                                       java.io.IOException,
                                       com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Encrypts a MimeBodyPart;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyMessage(MimeMessage, java.lang.String)"><!-- --></A><H3>
verifyMessage</H3>
<PRE>
public com.didisoft.pgp.SignatureCheckResult <B>verifyMessage</B>(MimeMessage&nbsp;mm,
                                                           java.lang.String&nbsp;publickKeyFile)
                                                    throws MessagingException,
                                                           java.io.IOException,
                                                           com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Checks the signature on a PGP/MIME signed Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input signed PGP/MIME message object<DD><CODE>publickKeyFile</CODE> - File location of the OpenPGP public key used for verification
<DT><B>Returns:</B><DD><CODE>SignatureCheckResult</CODE> result
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyMessage(MimeMessage, com.didisoft.pgp.KeyStore)"><!-- --></A><H3>
verifyMessage</H3>
<PRE>
public com.didisoft.pgp.SignatureCheckResult <B>verifyMessage</B>(MimeMessage&nbsp;mm,
                                                           com.didisoft.pgp.KeyStore&nbsp;keyStore)
                                                    throws MessagingException,
                                                           java.io.IOException,
                                                           com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Checks the signature on a PGP/MIME signed Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input signed PGP/MIME message object<DD><CODE>keyStore</CODE> - KeyStore containing the OpenPGP public key used for verification
<DT><B>Returns:</B><DD><CODE>SignatureCheckResult</CODE> result
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(MimeMessage, java.lang.String)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(MimeMessage&nbsp;mm,
                      java.lang.String&nbsp;publicKeyFileName)
               throws MessagingException,
                      java.io.IOException,
                      com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Checks the signature on a MimeMessage.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signMessage(Session, MimeMessage, java.lang.String, java.lang.String)"><!-- --></A><H3>
signMessage</H3>
<PRE>
public MimeMessage <B>signMessage</B>(Session&nbsp;s,
                               MimeMessage&nbsp;msg,
                               java.lang.String&nbsp;privateKeyFileName,
                               java.lang.String&nbsp;keyPassword)
                        throws MessagingException,
                               java.io.IOException,
                               com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>PGP/MIME signs a Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - mail session object<DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>privateKeyFileName</CODE> - file name location of the OpenPGP private key used for signing<DD><CODE>keyPassword</CODE> - password of the OpenPGP private key
<DT><B>Returns:</B><DD>the result signed PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error</DL>
</DD>
</DL>
<HR>

<A NAME="signMessage(MimeMessage, java.lang.String, java.lang.String)"><!-- --></A><H3>
signMessage</H3>
<PRE>
public MimeMessage <B>signMessage</B>(MimeMessage&nbsp;msg,
                               java.lang.String&nbsp;privateKeyFileName,
                               java.lang.String&nbsp;keyPassword)
                        throws MessagingException,
                               java.io.IOException,
                               com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>PGP/MIME signs a Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>privateKeyFileName</CODE> - file name location of the OpenPGP private key used for signing<DD><CODE>keyPassword</CODE> - password of the OpenPGP private key
<DT><B>Returns:</B><DD>the result signed PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="signMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><!-- --></A><H3>
signMessage</H3>
<PRE>
public MimeMessage <B>signMessage</B>(MimeMessage&nbsp;msg,
                               com.didisoft.pgp.KeyStore&nbsp;keyStore,
                               java.lang.String&nbsp;userId,
                               java.lang.String&nbsp;keyPassword)
                        throws MessagingException,
                               java.io.IOException,
                               com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>PGP/MIME signs a Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>keyStore</CODE> - KeySore containing the OpenPGP private key used for signing<DD><CODE>keyUserId</CODE> - User Id or hexadecimal Key Id of the private key used for signing<DD><CODE>keyPassword</CODE> - password of the OpenPGP private key
<DT><B>Returns:</B><DD>the result signed PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="signMessage(MimeMessage, com.didisoft.pgp.KeyStore, long, java.lang.String)"><!-- --></A><H3>
signMessage</H3>
<PRE>
public MimeMessage <B>signMessage</B>(MimeMessage&nbsp;msg,
                               com.didisoft.pgp.KeyStore&nbsp;keyStore,
                               long&nbsp;keyId,
                               java.lang.String&nbsp;keyPassword)
                        throws MessagingException,
                               java.io.IOException,
                               com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>PGP/MIME signs a Message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - input MIME message object to be encrypted<DD><CODE>keyStore</CODE> - KeySore containing the OpenPGP private key used for signing<DD><CODE>keyId</CODE> - Key Id of the private key used for signing<DD><CODE>keyPassword</CODE> - password of the OpenPGP private key
<DT><B>Returns:</B><DD>the result signed PGP/MIME message
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE> - mail related exception
<DD><CODE>java.io.IOException</CODE> - I/O error
<DD><CODE>com.didisoft.pgp.PGPException</CODE> - encryption error<DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
signAndEncryptMessage</H3>
<PRE>
public MimeMessage <B>signAndEncryptMessage</B>(MimeMessage&nbsp;msg,
                                         java.lang.String&nbsp;privateKeyFile,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;publicKeyFile)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
signAndEncryptMessage</H3>
<PRE>
public MimeMessage <B>signAndEncryptMessage</B>(MimeMessage&nbsp;msg,
                                         java.lang.String&nbsp;privateKeyFile,
                                         java.lang.String&nbsp;password,
                                         java.lang.String[]&nbsp;publicKeyFiles)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
signAndEncryptMessage</H3>
<PRE>
public MimeMessage <B>signAndEncryptMessage</B>(Session&nbsp;session,
                                         MimeMessage&nbsp;msg,
                                         java.lang.String&nbsp;privateKeyFile,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;publicKeyFile)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
signAndEncryptMessage</H3>
<PRE>
public MimeMessage <B>signAndEncryptMessage</B>(Session&nbsp;session,
                                         MimeMessage&nbsp;msg,
                                         java.lang.String&nbsp;privateKeyFile,
                                         java.lang.String&nbsp;password,
                                         java.lang.String[]&nbsp;publicKeyFiles)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
signAndEncryptMessage</H3>
<PRE>
public MimeMessage <B>signAndEncryptMessage</B>(MimeMessage&nbsp;msg,
                                         java.io.InputStream&nbsp;privateKeyStream,
                                         java.lang.String&nbsp;password,
                                         java.io.InputStream&nbsp;publicKeyStream)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])"><!-- --></A><H3>
signAndEncryptMessage</H3>
<PRE>
public MimeMessage <B>signAndEncryptMessage</B>(MimeMessage&nbsp;msg,
                                         java.io.InputStream&nbsp;privateKeyStream,
                                         java.lang.String&nbsp;password,
                                         java.io.InputStream[]&nbsp;publicKeyStreams)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
signAndEncryptMessage</H3>
<PRE>
public MimeMessage <B>signAndEncryptMessage</B>(Session&nbsp;session,
                                         MimeMessage&nbsp;msg,
                                         java.io.InputStream&nbsp;privateKeyStream,
                                         java.lang.String&nbsp;password,
                                         java.io.InputStream&nbsp;publicKeyStream)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])"><!-- --></A><H3>
signAndEncryptMessage</H3>
<PRE>
public MimeMessage <B>signAndEncryptMessage</B>(Session&nbsp;session,
                                         MimeMessage&nbsp;msg,
                                         java.io.InputStream&nbsp;privateKeyStream,
                                         java.lang.String&nbsp;password,
                                         java.io.InputStream[]&nbsp;publicKeyStreams)
                                  throws MessagingException,
                                         java.io.IOException,
                                         com.didisoft.pgp.PGPException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verify(MimePart, java.lang.String)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(MimePart&nbsp;part,
                      java.lang.String&nbsp;publicKeyFileName)
               throws MessagingException,
                      java.io.IOException,
                      com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Checks the signature on a MimePart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyMultipart(MimeMultipart, java.lang.String)"><!-- --></A><H3>
verifyMultipart</H3>
<PRE>
public com.didisoft.pgp.SignatureCheckResult <B>verifyMultipart</B>(MimeMultipart&nbsp;mMulti,
                                                             java.lang.String&nbsp;publicKeyFile)
                                                      throws MessagingException,
                                                             java.io.IOException,
                                                             com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Checks the signature on a BodyPart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE><DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyMultipart(MimeMultipart, com.didisoft.pgp.KeyStore)"><!-- --></A><H3>
verifyMultipart</H3>
<PRE>
public com.didisoft.pgp.SignatureCheckResult <B>verifyMultipart</B>(MimeMultipart&nbsp;mMulti,
                                                             com.didisoft.pgp.KeyStore&nbsp;keyStore)
                                                      throws MessagingException,
                                                             java.io.IOException,
                                                             com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Checks the signature on a BodyPart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE><DT><B>Since:</B></DT>
  <DD>3.1.1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="verify(MimeMultipart, java.lang.String)"><!-- --></A><H3>
verify</H3>
<PRE>
public boolean <B>verify</B>(MimeMultipart&nbsp;mMulti,
                      java.lang.String&nbsp;publicKeyFileName)
               throws MessagingException,
                      java.io.IOException,
                      com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Checks the signature on a BodyPart.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignedContent(MimeMessage)"><!-- --></A><H3>
getSignedContent</H3>
<PRE>
public MimeBodyPart <B>getSignedContent</B>(MimeMessage&nbsp;message)
                              throws MessagingException,
                                     java.io.IOException</PRE>
<DL>
<DD>Returns the signed body part.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSignedContent(MimePart)"><!-- --></A><H3>
getSignedContent</H3>
<PRE>
public MimeBodyPart <B>getSignedContent</B>(MimePart&nbsp;mp)
                              throws MessagingException,
                                     java.io.IOException</PRE>
<DL>
<DD>Returns the signed body part.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpenPGPEncrypted(Message)"><!-- --></A><H3>
isOpenPGPEncrypted</H3>
<PRE>
public boolean <B>isOpenPGPEncrypted</B>(Message&nbsp;m)
                           throws MessagingException</PRE>
<DL>
<DD>Packages up the public keys in a form to be sent as a public key message.

  public MimeBodyPart createPublicKeyPart(java.security.Key[] keys) 
    throws MessagingException, java.io.IOException, java.security.GeneralSecurityException {
    MimeBodyPart mbp = new MimeBodyPart();
    byte[] keyData = packageKeys(keys);
    mbp.setContent(keyData, "application/pgp-keys");
    return mbp;
  }
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpenPGPEncrypted(MimePart)"><!-- --></A><H3>
isOpenPGPEncrypted</H3>
<PRE>
public boolean <B>isOpenPGPEncrypted</B>(MimePart&nbsp;m)
                           throws MessagingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpenPGPSigned(Message)"><!-- --></A><H3>
isOpenPGPSigned</H3>
<PRE>
public boolean <B>isOpenPGPSigned</B>(Message&nbsp;m)
                        throws MessagingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpenPGPSigned(MimePart)"><!-- --></A><H3>
isOpenPGPSigned</H3>
<PRE>
public boolean <B>isOpenPGPSigned</B>(MimePart&nbsp;m)
                        throws MessagingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpenPGPKeys(Message)"><!-- --></A><H3>
isOpenPGPKeys</H3>
<PRE>
public boolean <B>isOpenPGPKeys</B>(Message&nbsp;m)
                      throws MessagingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isOpenPGPKeys(MimePart)"><!-- --></A><H3>
isOpenPGPKeys</H3>
<PRE>
public boolean <B>isOpenPGPKeys</B>(MimePart&nbsp;m)
                      throws MessagingException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPMailLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/mail/PGPMailLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPMailLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java PGP/MIME library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
