<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:30 EEST 2017 -->
<TITLE>
PGPMailInspectLib (DidiSoft OpenPGP Library for Java - PGP/MIME)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPMailInspectLib (DidiSoft OpenPGP Library for Java - PGP/MIME)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPMailInspectLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/mail/PGPMailInspectLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPMailInspectLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.mail</FONT>
<BR>
Class PGPMailInspectLib</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.mail.PGPMailInspectLib</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PGPMailInspectLib</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Library for inspecting (identifying) properties of PGP/MIME email messages
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#PGPMailInspectLib()">PGPMailInspectLib</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.didisoft.pgp.CypherAlgorithm.Enum</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#getCypherAlgorithmUsed(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">getCypherAlgorithmUsed</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
                       java.lang.String&nbsp;privateKey,
                       java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>CypherAlgorithm</CODE> used for encrypting a PGP/MIME email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#listEncryptionKeyIds(javax.mail.internet.MimeMessage)">listEncryptionKeyIds</A></B>(javax.mail.internet.MimeMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the raw Key IDs' for the keys used in encrypting a PGP/MIME email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.didisoft.pgp.inspect.SignatureItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#listSignatures(javax.mail.internet.MimeMessage)">listSignatures</A></B>(javax.mail.internet.MimeMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists signatures contained in PGP/MIME signed email</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.didisoft.pgp.inspect.SignatureItem[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailInspectLib.html#listSignatures(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">listSignatures</A></B>(javax.mail.internet.MimeMessage&nbsp;message,
               java.lang.String&nbsp;privateKey,
               java.lang.String&nbsp;privateKeyPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists signatures contained in PGP/MIME encrypted and signed email</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PGPMailInspectLib()"><!-- --></A><H3>
PGPMailInspectLib</H3>
<PRE>
public <B>PGPMailInspectLib</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listEncryptionKeyIds(javax.mail.internet.MimeMessage)"><!-- --></A><H3>
listEncryptionKeyIds</H3>
<PRE>
public long[] <B>listEncryptionKeyIds</B>(javax.mail.internet.MimeMessage&nbsp;message)
                            throws MessagingException,
                                   java.io.IOException,
                                   com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Lists the raw Key IDs' for the keys used in encrypting a PGP/MIME email
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - email message source
<DT><B>Returns:</B><DD>array of raw Key IDs' (int[])
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSignatures(javax.mail.internet.MimeMessage)"><!-- --></A><H3>
listSignatures</H3>
<PRE>
public com.didisoft.pgp.inspect.SignatureItem[] <B>listSignatures</B>(javax.mail.internet.MimeMessage&nbsp;message)
                                                        throws MessagingException,
                                                               java.io.IOException,
                                                               com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Lists signatures contained in PGP/MIME signed email
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - email message source
<DT><B>Returns:</B><DD>array of <CODE>SignatureItem</CODE> objects
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listSignatures(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><!-- --></A><H3>
listSignatures</H3>
<PRE>
public com.didisoft.pgp.inspect.SignatureItem[] <B>listSignatures</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                               java.lang.String&nbsp;privateKey,
                                                               java.lang.String&nbsp;privateKeyPassword)
                                                        throws MessagingException,
                                                               java.io.IOException,
                                                               com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Lists signatures contained in PGP/MIME encrypted and signed email
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - email message source<DD><CODE>privateKey</CODE> - private key to decrypt the email<DD><CODE>privateKeyPassword</CODE> - password for the private key
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCypherAlgorithmUsed(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCypherAlgorithmUsed</H3>
<PRE>
public com.didisoft.pgp.CypherAlgorithm.Enum <B>getCypherAlgorithmUsed</B>(javax.mail.internet.MimeMessage&nbsp;message,
                                                                    java.lang.String&nbsp;privateKey,
                                                                    java.lang.String&nbsp;privateKeyPassword)
                                                             throws MessagingException,
                                                                    java.io.IOException,
                                                                    com.didisoft.pgp.PGPException</PRE>
<DL>
<DD>Returns the <CODE>CypherAlgorithm</CODE> used for encrypting a PGP/MIME email
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - email message source<DD><CODE>privateKey</CODE> - private key to decrypt the email<DD><CODE>privateKeyPassword</CODE> - password for the private key
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>MessagingException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>com.didisoft.pgp.PGPException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPMailInspectLib.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/mail/PGPMailInspectLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPMailInspectLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java PGP/MIME library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
