<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:30 EEST 2017 -->
<TITLE>
PGPMailUtils (DidiSoft OpenPGP Library for Java - PGP/MIME)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PGPMailUtils (DidiSoft OpenPGP Library for Java - PGP/MIME)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPMailUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/mail/PGPMailUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPMailUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.didisoft.pgp.mail.PGPMailLib">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.mail</FONT>
<BR>
Class PGPMailUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">com.didisoft.pgp.mail.PGPMailLib</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.mail.PGPMailUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PGPMailUtils</B><DT>extends <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A></DL>
</PRE>

<P>
Alias of @link <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><CODE>PGPMailLib</CODE></A>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/mail/PGPMailUtils.html#PGPMailUtils()">PGPMailUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.didisoft.pgp.mail.PGPMailLib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.didisoft.pgp.mail.<A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">decryptBodyPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(Session, javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)">decryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, com.didisoft.pgp.KeyStore, java.lang.String)">decryptMultipart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, java.lang.String, java.lang.String)">decryptMultipart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long[])">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String[])">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String)">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String[])">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, long)">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, java.lang.String)">encryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long)">encryptPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long[])">encryptPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream, com.didisoft.pgp.KeyStore, long)">encryptPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getAsciiVersionHeader()">getAsciiVersionHeader</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimeMessage)">getSignedContent</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimePart)">getSignedContent</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#hasAttachments(Message)">hasAttachments</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(Message)">isOpenPGPEncrypted</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(MimePart)">isOpenPGPEncrypted</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(Message)">isOpenPGPKeys</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(MimePart)">isOpenPGPKeys</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(Message)">isOpenPGPSigned</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(MimePart)">isOpenPGPSigned</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#setAsciiVersionHeader(java.lang.String)">setAsciiVersionHeader</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream)">signAndEncryptPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream[])">signAndEncryptPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String)">signAndEncryptPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String[])">signAndEncryptPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, long, java.lang.String)">signBodyPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signBodyPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, java.lang.String, java.lang.String)">signBodyPart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, long, java.lang.String)">signMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)">signMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, java.lang.String, java.lang.String)">signMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#signMessage(Session, MimeMessage, java.lang.String, java.lang.String)">signMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMessage, java.lang.String)">verify</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMultipart, java.lang.String)">verify</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verify(MimePart, java.lang.String)">verify</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, com.didisoft.pgp.KeyStore)">verifyMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, java.lang.String)">verifyMessage</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, com.didisoft.pgp.KeyStore)">verifyMultipart</A>, <A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, java.lang.String)">verifyMultipart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PGPMailUtils()"><!-- --></A><H3>
PGPMailUtils</H3>
<PRE>
public <B>PGPMailUtils</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PGPMailUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/mail/PGPMailUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PGPMailUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.didisoft.pgp.mail.PGPMailLib">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java PGP/MIME library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
