<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Fri Jul 19 08:26:55 EEST 2013 -->
<TITLE>
BaseElGamalPrivateKey (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2013-07-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseElGamalPrivateKey (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseElGamalPrivateKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalParams.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html" title="class in com.didisoft.pgp.bc.elgamal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/BaseElGamalPrivateKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseElGamalPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.bc.elgamal</FONT>
<BR>
Class BaseElGamalPrivateKey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html" title="class in com.didisoft.pgp.bc.elgamal">com.didisoft.pgp.bc.elgamal.BaseElGamalPublicKey</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.bc.elgamal.BaseElGamalPrivateKey</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalKey</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalPrivateKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalPrivateKey</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalPublicKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalPublicKey</A>, java.io.Serializable, java.security.Key, java.security.PrivateKey, java.security.PublicKey</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BaseElGamalPrivateKey</B><DT>extends <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html" title="class in com.didisoft.pgp.bc.elgamal">BaseElGamalPublicKey</A><DT>implements <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalPrivateKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalPrivateKey</A></DL>
</PRE>

<P>
A class representing an ElGamal private key. This can also act as
 an ElGamal public key. It is called BaseElGamalPrivateKey to
 distinguish it from the interface ElGamalPrivateKey, without having to
 use fully-qualified names.
 <p>
 <b>References:</b>
 <ol>
   <li> <a href="mailto:schneier@counterpane.com">Bruce Schneier</a>,
        "Section 19.6 ElGamal,"
        <cite>Applied Cryptography, 2nd Edition</cite>,
        John Wiley &amp; Sons, 1996.
        <p>
   <li> IEEE P1363 draft standard,
        <a href="http://stdsbbs.ieee.org/groups/1363/index.html">
        http://stdsbbs.ieee.org/groups/1363/index.html</a>
 </ol>
 <p>
 <b>Copyright</b> &copy; 1997
 <a href="http://www.systemics.com/">Systemics Ltd</a> on behalf of the
 <a href="http://www.systemics.com/docs/cryptix/">Cryptix Development Team</a>.
 <br>All rights reserved.
 <p>
 <b>$Revision: 1.2 $</b>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cryptix 2.2.2</DD>
<DT><B>Author:</B></DT>
  <DD>David Hopwood</DD>
<DT><B>See Also:</B><DD><CODE>ElGamalKey</CODE>, 
<CODE>java.security.Cipher</CODE>, 
<CODE>Signature</CODE>, 
<A HREF="../../../../../serialized-form.html#com.didisoft.pgp.bc.elgamal.BaseElGamalPrivateKey">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.PrivateKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.security.PrivateKey</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.security.PublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.security.PublicKey</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>serialVersionUID</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPrivateKey.html#BaseElGamalPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">BaseElGamalPrivateKey</A></B>(java.math.BigInteger&nbsp;p,
                      java.math.BigInteger&nbsp;g,
                      java.math.BigInteger&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BaseElGamalPrivateKey with the specified prime
 <i>p</i>, base <i>g</i>, and private value <i>x</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPrivateKey.html#BaseElGamalPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)">BaseElGamalPrivateKey</A></B>(java.math.BigInteger&nbsp;p,
                      java.math.BigInteger&nbsp;g,
                      java.math.BigInteger&nbsp;x,
                      java.math.BigInteger&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BaseElGamalPrivateKey with the specified prime
 <i>p</i>, base <i>g</i>, private value <i>x</i>, and pre-calculated
 public value <i>y = g<super>x</super></i> mod <i>p</i>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPrivateKey.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of <i>x</i> (the private key).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.didisoft.pgp.bc.elgamal.BaseElGamalPublicKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.didisoft.pgp.bc.elgamal.<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html" title="class in com.didisoft.pgp.bc.elgamal">BaseElGamalPublicKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getAlgorithm()">getAlgorithm</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getEncoded()">getEncoded</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getFormat()">getFormat</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getG()">getG</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getP()">getP</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html#getY()">getY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.didisoft.pgp.bc.elgamal.interfaces.ElGamalKey"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.didisoft.pgp.bc.elgamal.interfaces.<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalKey</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html#getG()">getG</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html#getP()">getP</A>, <A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalKey.html#getY()">getY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.security.Key"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.security.Key</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAlgorithm, getEncoded, getFormat</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseElGamalPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
BaseElGamalPrivateKey</H3>
<PRE>
public <B>BaseElGamalPrivateKey</B>(java.math.BigInteger&nbsp;p,
                             java.math.BigInteger&nbsp;g,
                             java.math.BigInteger&nbsp;x,
                             java.math.BigInteger&nbsp;y)</PRE>
<DL>
<DD>Constructs a BaseElGamalPrivateKey with the specified prime
 <i>p</i>, base <i>g</i>, private value <i>x</i>, and pre-calculated
 public value <i>y = g<super>x</super></i> mod <i>p</i>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the prime as a java.math.BigInteger<DD><CODE>g</CODE> - the base as a java.math.BigInteger<DD><CODE>x</CODE> - the value of x as a java.math.BigInteger<DD><CODE>y</CODE> - the value of y as a java.math.BigInteger
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p == null || g == null ||
          x == null || y == null</DL>
</DL>
<HR>

<A NAME="BaseElGamalPrivateKey(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)"><!-- --></A><H3>
BaseElGamalPrivateKey</H3>
<PRE>
public <B>BaseElGamalPrivateKey</B>(java.math.BigInteger&nbsp;p,
                             java.math.BigInteger&nbsp;g,
                             java.math.BigInteger&nbsp;x)</PRE>
<DL>
<DD>Constructs a BaseElGamalPrivateKey with the specified prime
 <i>p</i>, base <i>g</i>, and private value <i>x</i>.
 <p>
 The public value <i>y = g<super>x</super></i> mod <i>p</i> will be
 calculated.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the prime as a java.math.BigInteger<DD><CODE>g</CODE> - the base as a java.math.BigInteger<DD><CODE>x</CODE> - the value of x as a java.math.BigInteger
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if p == null || g == null || x == null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public java.math.BigInteger <B>getX</B>()</PRE>
<DL>
<DD>Returns the value of <i>x</i> (the private key).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalPrivateKey.html#getX()">getX</A></CODE> in interface <CODE><A HREF="../../../../../com/didisoft/pgp/bc/elgamal/interfaces/ElGamalPrivateKey.html" title="interface in com.didisoft.pgp.bc.elgamal.interfaces">ElGamalPrivateKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>x as a java.math.BigInteger</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseElGamalPrivateKey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalParams.html" title="class in com.didisoft.pgp.bc.elgamal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/didisoft/pgp/bc/elgamal/BaseElGamalPublicKey.html" title="class in com.didisoft.pgp.bc.elgamal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/didisoft/pgp/bc/elgamal/BaseElGamalPrivateKey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseElGamalPrivateKey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2011 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Ltd.</a> All Rights Reserved.</i>
</BODY>
</HTML>
