<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:27 EEST 2017 -->
<TITLE>
LDAPClient (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDAPClient (DidiSoft OpenPGP Library for Java)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/didisoft/pgp/net/HKPClient.html" title="class in com.didisoft.pgp.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/net/LDAPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.didisoft.pgp.net</FONT>
<BR>
Class LDAPClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.didisoft.pgp.net.LDAPClient</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LDAPClient</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Retrieves keys from LDAP servers that support the pgp ldap schema

 <br><br>
 Example usage:
 <pre>
 import java.io.ByteArrayInputStream;
 
 import com.didisoft.pgp.net.LDAPClient;
 import com.didisoft.pgp.KeyStore;
 
 public class DemoLDAP {
        public static void demo() throws Exception {
           // connect to LDAP server that supports pgp schema
           LDAPClient ldap = new LDAPClient("127.0.0.1");
     // search by part of the User Id
     ldap.setPartialMatchUserIds(true);
           byte[] keyBytes = ldap.getKeyByUserId("DidiSoft");
           // String keyInAscii = new String(keyBytes, "ASCII");

     if (keyBytes != null && keyBytes.length > 0) {
        KeyStore ks = new KeyStore(); // create an in-memory keystore
        ks.importKeyRing(new ByteArrayInputStream(keyBytes));
     }
        }
}
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#DEFAULT_LDAP_PORT">DEFAULT_LDAP_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#LDAPClient(java.lang.String)">LDAPClient</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#LDAPClient(java.lang.String, int)">LDAPClient</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#LDAPClient(java.lang.String, int, java.lang.String, java.lang.String)">LDAPClient</A></B>(java.lang.String&nbsp;host,
           int&nbsp;port,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#getKeyByKeyId(long)">getKeyByKeyId</A></B>(long&nbsp;keyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve a key from an LDAP server searching by Key Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#getKeyByKeyIdHex(java.lang.String)">getKeyByKeyIdHex</A></B>(java.lang.String&nbsp;keyIdHex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve a key from an LDAP server searching by hexadecimal Key Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#getKeyByUserId(java.lang.String)">getKeyByUserId</A></B>(java.lang.String&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to retrieve a key from an LDAP server searching by User Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#isPartialMatchUserIds()">isPartialMatchUserIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns should keys be search by part of the User ID (true) or with the whole User ID only (false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#padLeft(int, int)">padLeft</A></B>(int&nbsp;s,
        int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#setPartialMatchUserIds(boolean)">setPartialMatchUserIds</A></B>(boolean&nbsp;partialMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets should keys be search by part of the User ID (true) or with the whole User ID only (false)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#submitKey(byte[])">submitKey</A></B>(byte[]&nbsp;keyBytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads an OpenPGP key bytes into an LDAP server that supports the pgp schema</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_LDAP_PORT"><!-- --></A><H3>
DEFAULT_LDAP_PORT</H3>
<PRE>
public static final int <B>DEFAULT_LDAP_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.didisoft.pgp.net.LDAPClient.DEFAULT_LDAP_PORT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LDAPClient(java.lang.String)"><!-- --></A><H3>
LDAPClient</H3>
<PRE>
public <B>LDAPClient</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD>Creates a new instance of the class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host or IP address of the LDAP server that supports PGP schema</DL>
</DL>
<HR>

<A NAME="LDAPClient(java.lang.String, int)"><!-- --></A><H3>
LDAPClient</H3>
<PRE>
public <B>LDAPClient</B>(java.lang.String&nbsp;host,
                  int&nbsp;port)</PRE>
<DL>
<DD>Creates a new instance of the class
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host or IP address of the LDAP server that supports PGP schema<DD><CODE>port</CODE> - port of the LDAP server</DL>
</DL>
<HR>

<A NAME="LDAPClient(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
LDAPClient</H3>
<PRE>
public <B>LDAPClient</B>(java.lang.String&nbsp;host,
                  int&nbsp;port,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - host or IP address of the LDAP server that supports PGP schema<DD><CODE>port</CODE> - port of the LDAP server<DD><CODE>username</CODE> - LDAP user account (for example: uid=John.Doe,ou=People,dc=example,dc=com<DD><CODE>password</CODE> - LDAP user account password</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPartialMatchUserIds()"><!-- --></A><H3>
isPartialMatchUserIds</H3>
<PRE>
public boolean <B>isPartialMatchUserIds</B>()</PRE>
<DL>
<DD>Returns should keys be search by part of the User ID (true) or with the whole User ID only (false)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>should keys be search by part of the User ID (true) or with the whole User ID only (false)<DT><B>See Also:</B><DD><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#setPartialMatchUserIds(boolean)"><CODE>setPartialMatchUserIds(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPartialMatchUserIds(boolean)"><!-- --></A><H3>
setPartialMatchUserIds</H3>
<PRE>
public void <B>setPartialMatchUserIds</B>(boolean&nbsp;partialMatch)</PRE>
<DL>
<DD>Sets should keys be search by part of the User ID (true) or with the whole User ID only (false)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>partialMatch</CODE> - if true, User ID parameters can be specified with part of the User ID
                              when false the whole User ID must be specified<DT><B>See Also:</B><DD><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#isPartialMatchUserIds()"><CODE>isPartialMatchUserIds()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyByKeyIdHex(java.lang.String)"><!-- --></A><H3>
getKeyByKeyIdHex</H3>
<PRE>
public byte[] <B>getKeyByKeyIdHex</B>(java.lang.String&nbsp;keyIdHex)
                        throws java.io.IOException</PRE>
<DL>
<DD>Tries to retrieve a key from an LDAP server searching by hexadecimal Key Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyIdHex</CODE> - key Id in hexadecimal format (like "B29931AC")
<DT><B>Returns:</B><DD>key serialized as byte array, or empty array if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of a network connection problem
 
 Example usage:
 <pre>
           LDAPClient ldap = new LDAPClient("localhost");
           byte[] keyBytes = ldap.getKeyByKeyIdHex("b22a15dd");
     if (keyBytes != null || keyBytes.length > 0) {
        KeyStore ks = new KeyStore(); // create an in-memory keystore
        ks.importKeyRing(new ByteArrayInputStream(keyBytes));
     }
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyByUserId(java.lang.String)"><!-- --></A><H3>
getKeyByUserId</H3>
<PRE>
public byte[] <B>getKeyByUserId</B>(java.lang.String&nbsp;userId)
                      throws java.io.IOException</PRE>
<DL>
<DD>Tries to retrieve a key from an LDAP server searching by User Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Whole or part of one of the User Id's of the key
<DT><B>Returns:</B><DD>key serialized as byte array, or empty array if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of a network connection problem<DT><B>See Also:</B><DD><A HREF="../../../../com/didisoft/pgp/net/LDAPClient.html#isPartialMatchUserIds()"><CODE>Example usage:
 <pre>
	   LDAPClient ldap = new LDAPClient("localhost");
	   ldap.getKeyByUserId("WellMed");
     if (keyBytes != null || keyBytes.length > 0) {
     	KeyStore ks = new KeyStore(); // create an in-memory keystore
     	ks.importKeyRing(new ByteArrayInputStream(keyBytes));
     }
 </pre></CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKeyByKeyId(long)"><!-- --></A><H3>
getKeyByKeyId</H3>
<PRE>
public byte[] <B>getKeyByKeyId</B>(long&nbsp;keyId)
                     throws java.io.IOException</PRE>
<DL>
<DD>Tries to retrieve a key from an LDAP server searching by Key Id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyId</CODE> - key Id
<DT><B>Returns:</B><DD>key serialized as byte array, or empty array if there is no such key
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of a network connection problem</DL>
</DD>
</DL>
<HR>

<A NAME="submitKey(byte[])"><!-- --></A><H3>
submitKey</H3>
<PRE>
public boolean <B>submitKey</B>(byte[]&nbsp;keyBytes)
                  throws java.io.IOException</PRE>
<DL>
<DD>Uploads an OpenPGP key bytes into an LDAP server that supports the pgp schema
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyBytes</CODE> - OpenPGP key serialized as array of bytes
<DT><B>Returns:</B><DD>true on success, false on error
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - in case of an error
 
 Example:
 <pre>
        LDAPClient ldap = new LDAPClient("127.0.0.1");

  FileInputStream fIn = new FileInputStream("c:\\Test\\new3\\silverpub.asc");
  ByteArrayOutputStream bOut = new ByteArrayOutputStream();
  int i = -1;
  while ((i = fIn.read()) != -1) {
    bOut.write(i);
 }
 boolean submitted = ldap.submitKey(bOut.toByteArray());
 </pre></DL>
</DD>
</DL>
<HR>

<A NAME="padLeft(int, int)"><!-- --></A><H3>
padLeft</H3>
<PRE>
public static java.lang.String <B>padLeft</B>(int&nbsp;s,
                                       int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LDAPClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/didisoft/pgp/net/HKPClient.html" title="class in com.didisoft.pgp.net"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/didisoft/pgp/net/LDAPClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LDAPClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java OpenPGP library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
