<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:27 EEST 2017 -->
<TITLE>
com.didisoft.pgp.net (DidiSoft OpenPGP Library for Java)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../javadoc.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/didisoft/pgp/net/package-summary.html" target="classFrame">com.didisoft.pgp.net</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HKPClient.html" title="class in com.didisoft.pgp.net" target="classFrame">HKPClient</A>
<BR>
<A HREF="LDAPClient.html" title="class in com.didisoft.pgp.net" target="classFrame">LDAPClient</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
