<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Sep 21 21:49:31 EEST 2017 -->
<TITLE>
Index (DidiSoft OpenPGP Library for Java - PGP/MIME)
</TITLE>

<META NAME="date" CONTENT="2017-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (DidiSoft OpenPGP Library for Java - PGP/MIME)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper"><B>ApplicationPGPKeysHandler</B></A> - Class in <A HREF="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</A><DD>&nbsp;<DT><A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#ApplicationPGPKeysHandler()"><B>ApplicationPGPKeysHandler()</B></A> - 
Constructor for class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper"><B>ByteArrayDataSource</B></A> - Class in <A HREF="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</A><DD>A DataSource based off of a byte array.<DT><A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#ByteArrayDataSource(byte[], java.lang.String, java.lang.String)"><B>ByteArrayDataSource(byte[], String, String)</B></A> - 
Constructor for class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</A>
<DD>Creates a ByteArrayDataSource from the given byte array.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/helper/MimeUtils.html#canonicalize(MimeMessage, Session)"><B>canonicalize(MimeMessage, Session)</B></A> - 
Static method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/MimeUtils.html" title="class in com.didisoft.pgp.mail.helper">MimeUtils</A>
<DD>Translates a MimeMessage into its MIME-canonical form.
<DT><A HREF="./com/didisoft/pgp/mail/helper/MimeUtils.html#canonicalize(MimeBodyPart)"><B>canonicalize(MimeBodyPart)</B></A> - 
Static method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/MimeUtils.html" title="class in com.didisoft.pgp.mail.helper">MimeUtils</A>
<DD>Translates a MimeBodyPart into its MIME-canonical form.
<DT><A HREF="./com/didisoft/pgp/mail/package-summary.html"><B>com.didisoft.pgp.mail</B></A> - package com.didisoft.pgp.mail<DD>&nbsp;<DT><A HREF="./com/didisoft/pgp/mail/helper/package-summary.html"><B>com.didisoft.pgp.mail.helper</B></A> - package com.didisoft.pgp.mail.helper<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#decryptBodyPart(MimeBodyPart, java.lang.String, java.lang.String)"><B>decryptBodyPart(MimeBodyPart, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Decrypts a MimeBodyPart.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><B>decryptMessage(javax.mail.internet.MimeMessage, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Decrypts a PGP/MIME Message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(javax.mail.internet.MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)"><B>decryptMessage(javax.mail.internet.MimeMessage, KeyStore, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Decrypts a PGP/MIME Message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMessage(Session, javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><B>decryptMessage(Session, javax.mail.internet.MimeMessage, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Decrypts a Message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, com.didisoft.pgp.KeyStore, java.lang.String)"><B>decryptMultipart(MimeMultipart, KeyStore, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#decryptMultipart(MimeMultipart, java.lang.String, java.lang.String)"><B>decryptMultipart(MimeMultipart, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, java.lang.String)"><B>encryptMessage(Session, MimeMessage, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>PGP/MIME encrypts a Message
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String[])"><B>encryptMessage(MimeMessage, String[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a Message in PGP/MIME format
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String[])"><B>encryptMessage(MimeMessage, KeyStore, String[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a Message in PGP/MIME format
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long[])"><B>encryptMessage(MimeMessage, KeyStore, long[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a Message in PGP/MIME format
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, java.lang.String)"><B>encryptMessage(MimeMessage, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>PGP/MIME encrypts a Message
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)"><B>encryptMessage(Session, MimeMessage, KeyStore, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>PGP/MIME encrypts a Message
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String)"><B>encryptMessage(MimeMessage, KeyStore, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>PGP?MIME encrypts a Message
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(Session, MimeMessage, com.didisoft.pgp.KeyStore, long)"><B>encryptMessage(Session, MimeMessage, KeyStore, long)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a Message in PGP/MIME format
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptMessage(MimeMessage, com.didisoft.pgp.KeyStore, long)"><B>encryptMessage(MimeMessage, KeyStore, long)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a Message in PGP/MIME format
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream, com.didisoft.pgp.KeyStore, long)"><B>encryptPart(MimeBodyPart, InputStream, KeyStore, long)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a MimeBodyPart;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long)"><B>encryptPart(MimeBodyPart, InputStream[], KeyStore, long)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a MimeBodyPart;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#encryptPart(MimeBodyPart, java.io.InputStream[], com.didisoft.pgp.KeyStore, long[])"><B>encryptPart(MimeBodyPart, InputStream[], KeyStore, long[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a MimeBodyPart;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#getAsciiVersionHeader()"><B>getAsciiVersionHeader()</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Returns the Version comment text that is printed in ASCII armored output
<DT><A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#getContent(javax.activation.DataSource)"><B>getContent(DataSource)</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</A>
<DD>This method returns the MIME type of the data in the form of a string.
<DT><A HREF="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html#getContentType()"><B>getContentType()</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html" title="class in com.didisoft.pgp.mail.helper">MultipartEncrypted</A>
<DD>Returns the content type given in the constructor.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html#getCypherAlgorithmUsed(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><B>getCypherAlgorithmUsed(javax.mail.internet.MimeMessage, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</A>
<DD>Returns the <CODE>CypherAlgorithm</CODE> used for encrypting a PGP/MIME email
<DT><A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</A>
<DD>Returns a new ByteArrayInputStream based off of the byte array given
 as content.
<DT><A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#getName()"><B>getName()</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</A>
<DD>Return the name of this object where the name of the object is dependant 
 on the nature of the underlying objects.
<DT><A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ByteArrayDataSource.html" title="class in com.didisoft.pgp.mail.helper">ByteArrayDataSource</A>
<DD>This method returns an OutputStream where the data can be written and 
 throws the appropriate exception if it can not do so.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimeMessage)"><B>getSignedContent(MimeMessage)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Returns the signed body part.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#getSignedContent(MimePart)"><B>getSignedContent(MimePart)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Returns the signed body part.
<DT><A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#getTransferData(java.awt.datatransfer.DataFlavor, javax.activation.DataSource)"><B>getTransferData(DataFlavor, DataSource)</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#getTransferDataFlavors()"><B>getTransferDataFlavors()</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#hasAttachments(Message)"><B>hasAttachments(Message)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Checks does given mail message has attachments
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/helper/InspectMail.html#inspect(javax.mail.internet.MimeMessage)"><B>inspect(javax.mail.internet.MimeMessage)</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/InspectMail.html" title="class in com.didisoft.pgp.mail.helper">InspectMail</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/helper/InspectWorker.html#inspect(java.io.InputStream, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)"><B>inspect(InputStream, KeyStore, String, String, String)</B></A> - 
Method in interface com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/InspectWorker.html" title="interface in com.didisoft.pgp.mail.helper">InspectWorker</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/helper/InspectWorker.html#inspect(java.lang.String, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)"><B>inspect(String, KeyStore, String, String, String)</B></A> - 
Method in interface com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/InspectWorker.html" title="interface in com.didisoft.pgp.mail.helper">InspectWorker</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/helper/InspectMail.html" title="class in com.didisoft.pgp.mail.helper"><B>InspectMail</B></A>&lt;<A HREF="./com/didisoft/pgp/mail/helper/InspectMail.html" title="type parameter in InspectMail">T</A>&gt; - Class in <A HREF="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</A><DD>&nbsp;<DT><A HREF="./com/didisoft/pgp/mail/helper/InspectMail.html#InspectMail(com.didisoft.pgp.mail.helper.InspectWorker, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String, java.lang.String)"><B>InspectMail(InspectWorker, KeyStore, String, String, String)</B></A> - 
Constructor for class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/InspectMail.html" title="class in com.didisoft.pgp.mail.helper">InspectMail</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/helper/InspectWorker.html" title="interface in com.didisoft.pgp.mail.helper"><B>InspectWorker</B></A>&lt;<A HREF="./com/didisoft/pgp/mail/helper/InspectWorker.html" title="type parameter in InspectWorker">T</A>&gt; - Interface in <A HREF="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</A><DD>&nbsp;<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(Message)"><B>isOpenPGPEncrypted(Message)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Packages up the public keys in a form to be sent as a public key message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPEncrypted(MimePart)"><B>isOpenPGPEncrypted(MimePart)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(Message)"><B>isOpenPGPKeys(Message)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPKeys(MimePart)"><B>isOpenPGPKeys(MimePart)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(Message)"><B>isOpenPGPSigned(Message)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#isOpenPGPSigned(MimePart)"><B>isOpenPGPSigned(MimePart)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html#listEncryptionKeyIds(javax.mail.internet.MimeMessage)"><B>listEncryptionKeyIds(javax.mail.internet.MimeMessage)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</A>
<DD>Lists the raw Key IDs' for the keys used in encrypting a PGP/MIME email
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html#listSignatures(javax.mail.internet.MimeMessage)"><B>listSignatures(javax.mail.internet.MimeMessage)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</A>
<DD>Lists signatures contained in PGP/MIME signed email
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html#listSignatures(javax.mail.internet.MimeMessage, java.lang.String, java.lang.String)"><B>listSignatures(javax.mail.internet.MimeMessage, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</A>
<DD>Lists signatures contained in PGP/MIME encrypted and signed email
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/helper/MimeUtils.html" title="class in com.didisoft.pgp.mail.helper"><B>MimeUtils</B></A> - Class in <A HREF="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</A><DD>Utilities for handling Mime messages from JavaMail.<DT><A HREF="./com/didisoft/pgp/mail/helper/MimeUtils.html#MimeUtils()"><B>MimeUtils()</B></A> - 
Constructor for class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/MimeUtils.html" title="class in com.didisoft.pgp.mail.helper">MimeUtils</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html" title="class in com.didisoft.pgp.mail.helper"><B>MultipartEncrypted</B></A> - Class in <A HREF="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</A><DD>A subclass of MimeMultipart which allows for a custom content type.<DT><A HREF="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html#MultipartEncrypted(ContentType)"><B>MultipartEncrypted(ContentType)</B></A> - 
Constructor for class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/MultipartEncrypted.html" title="class in com.didisoft.pgp.mail.helper">MultipartEncrypted</A>
<DD>Makes a Multipart that uses the given content type, but otherwise
 is exactly like a multipart/mixed.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail"><B>PGPMailInspectLib</B></A> - Class in <A HREF="./com/didisoft/pgp/mail/package-summary.html">com.didisoft.pgp.mail</A><DD>Library for inspecting (identifying) properties of PGP/MIME email messages<DT><A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html#PGPMailInspectLib()"><B>PGPMailInspectLib()</B></A> - 
Constructor for class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailInspectLib.html" title="class in com.didisoft.pgp.mail">PGPMailInspectLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><B>PGPMailLib</B></A> - Class in <A HREF="./com/didisoft/pgp/mail/package-summary.html">com.didisoft.pgp.mail</A><DD>Library for PGP/MIME email messages 

 Supports PGP/MIME signed, encrypted, signed and encrypted messages and PGP-inline emails<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#PGPMailLib()"><B>PGPMailLib()</B></A> - 
Constructor for class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#PGPMailLib(Session)"><B>PGPMailLib(Session)</B></A> - 
Constructor for class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail"><B>PGPMailUtils</B></A> - Class in <A HREF="./com/didisoft/pgp/mail/package-summary.html">com.didisoft.pgp.mail</A><DD>Alias of @link <A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail"><CODE>PGPMailLib</CODE></A><DT><A HREF="./com/didisoft/pgp/mail/PGPMailUtils.html#PGPMailUtils()"><B>PGPMailUtils()</B></A> - 
Constructor for class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailUtils.html" title="class in com.didisoft.pgp.mail">PGPMailUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#setAsciiVersionHeader(java.lang.String)"><B>setAsciiVersionHeader(String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Sets the Version comment text that is printed in ASCII armored output
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String)"><B>signAndEncryptMessage(MimeMessage, String, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.lang.String, java.lang.String, java.lang.String[])"><B>signAndEncryptMessage(MimeMessage, String, String, String[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String)"><B>signAndEncryptMessage(Session, MimeMessage, String, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.lang.String, java.lang.String, java.lang.String[])"><B>signAndEncryptMessage(Session, MimeMessage, String, String, String[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)"><B>signAndEncryptMessage(MimeMessage, InputStream, String, InputStream)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])"><B>signAndEncryptMessage(MimeMessage, InputStream, String, InputStream[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream)"><B>signAndEncryptMessage(Session, MimeMessage, InputStream, String, InputStream)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptMessage(Session, MimeMessage, java.io.InputStream, java.lang.String, java.io.InputStream[])"><B>signAndEncryptMessage(Session, MimeMessage, InputStream, String, InputStream[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>&nbsp;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String)"><B>signAndEncryptPart(MimeBodyPart, String, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a MimeBodyPart;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.lang.String, java.lang.String, java.lang.String[])"><B>signAndEncryptPart(MimeBodyPart, String, String, String[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a MimeBodyPart;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream)"><B>signAndEncryptPart(MimeBodyPart, InputStream, String, InputStream)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a MimeBodyPart;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signAndEncryptPart(MimeBodyPart, java.io.InputStream, java.lang.String, java.io.InputStream[])"><B>signAndEncryptPart(MimeBodyPart, InputStream, String, InputStream[])</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Encrypts a MimeBodyPart;
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, java.lang.String, java.lang.String)"><B>signBodyPart(MimeBodyPart, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Signs a MimeBodyPart.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><B>signBodyPart(MimeBodyPart, KeyStore, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Signs a MimeBodyPart.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signBodyPart(MimeBodyPart, com.didisoft.pgp.KeyStore, long, java.lang.String)"><B>signBodyPart(MimeBodyPart, KeyStore, long, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Signs a MimeBodyPart.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signMessage(Session, MimeMessage, java.lang.String, java.lang.String)"><B>signMessage(Session, MimeMessage, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>PGP/MIME signs a Message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, java.lang.String, java.lang.String)"><B>signMessage(MimeMessage, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>PGP/MIME signs a Message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, java.lang.String, java.lang.String)"><B>signMessage(MimeMessage, KeyStore, String, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>PGP/MIME signs a Message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#signMessage(MimeMessage, com.didisoft.pgp.KeyStore, long, java.lang.String)"><B>signMessage(MimeMessage, KeyStore, long, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>PGP/MIME signs a Message.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/helper/UpdatableMBP.html" title="class in com.didisoft.pgp.mail.helper"><B>UpdatableMBP</B></A> - Class in <A HREF="./com/didisoft/pgp/mail/helper/package-summary.html">com.didisoft.pgp.mail.helper</A><DD>A MimeBodyPart that allows for updateHeaders() to be called.<DT><A HREF="./com/didisoft/pgp/mail/helper/UpdatableMBP.html#UpdatableMBP()"><B>UpdatableMBP()</B></A> - 
Constructor for class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/UpdatableMBP.html" title="class in com.didisoft.pgp.mail.helper">UpdatableMBP</A>
<DD>Create a new UpdatableMimeBodyPart.
<DT><A HREF="./com/didisoft/pgp/mail/helper/UpdatableMBP.html#UpdatableMBP(java.io.InputStream)"><B>UpdatableMBP(InputStream)</B></A> - 
Constructor for class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/UpdatableMBP.html" title="class in com.didisoft.pgp.mail.helper">UpdatableMBP</A>
<DD>Create a new UpdatableMimeBodyPart.
<DT><A HREF="./com/didisoft/pgp/mail/helper/UpdatableMBP.html#updateMyHeaders()"><B>updateMyHeaders()</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/UpdatableMBP.html" title="class in com.didisoft.pgp.mail.helper">UpdatableMBP</A>
<DD>Calls updateHeaders().
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMessage, java.lang.String)"><B>verify(MimeMessage, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Checks the signature on a MimeMessage.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#verify(MimePart, java.lang.String)"><B>verify(MimePart, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Checks the signature on a MimePart.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#verify(MimeMultipart, java.lang.String)"><B>verify(MimeMultipart, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Checks the signature on a BodyPart.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, java.lang.String)"><B>verifyMessage(MimeMessage, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Checks the signature on a PGP/MIME signed Message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#verifyMessage(MimeMessage, com.didisoft.pgp.KeyStore)"><B>verifyMessage(MimeMessage, KeyStore)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Checks the signature on a PGP/MIME signed Message.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, java.lang.String)"><B>verifyMultipart(MimeMultipart, String)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Checks the signature on a BodyPart.
<DT><A HREF="./com/didisoft/pgp/mail/PGPMailLib.html#verifyMultipart(MimeMultipart, com.didisoft.pgp.KeyStore)"><B>verifyMultipart(MimeMultipart, KeyStore)</B></A> - 
Method in class com.didisoft.pgp.mail.<A HREF="./com/didisoft/pgp/mail/PGPMailLib.html" title="class in com.didisoft.pgp.mail">PGPMailLib</A>
<DD>Checks the signature on a BodyPart.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html#writeTo(java.lang.Object, java.lang.String, java.io.OutputStream)"><B>writeTo(Object, String, OutputStream)</B></A> - 
Method in class com.didisoft.pgp.mail.helper.<A HREF="./com/didisoft/pgp/mail/helper/ApplicationPGPKeysHandler.html" title="class in com.didisoft.pgp.mail.helper">ApplicationPGPKeysHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006-2017 <a href='http://www.didisoft.com' alt='Java PGP/MIME library'>DidiSoft Inc</a> All Rights Reserved.</i>
</BODY>
</HTML>
